[00:06.79] The air begins to feel a little thin
[00:13.00] As I start the car and then I begin
[00:20.34] To add the miles piled up behind me
[00:27.16] I barely feel a smile deep inside me
[00:33.86] And I begin to envy the headlights driving south
[00:40.29] I want to crack the door so I can just fall out
[00:47.22] But then, I remember when you packed my car
[00:54.28] You reached in the back and buckled up your heart
[01:00.88] For me to drive away with
[01:07.96] I began to understand why God died
[01:18.03] 
[01:49.33] The demon sat there waiting on her porch
[01:56.03] It was a little dark, so we held a makeshift torch
[02:02.94] And when my car was far out of sight
[02:10.07] He crept in her room and stayed there for the night
[02:16.05] And then I felt chills in my bones
[02:19.59] The breath I saw was not my own
[02:22.99] I knew my skin that wrapped my frame
[02:26.33] Wasn't made to play this game
[02:29.86] And then I saw him, torch in hand
[02:33.30] He laid it out, what he had planned
[02:36.67] And then I said, "I'll take the grave
[02:40.08] Please, just send them all my way"
[02:43.81] And then I felt chills in my bones
[02:46.97] The breath I saw was not my own
[02:50.20] I knew my skin that wrapped my frame
[02:53.75] Wasn't made to play this game
[02:57.14] And then I saw him, torch in hand
[03:00.65] He laid it out, what he had planned
[03:03.97] And then I said, "I'll take the grave
[03:07.47] Please, just send them all my way"
[03:13.94] 
[03:18.34] I began to understand, why God died
[03:20.82] 
[03:38.87] The air begins to feel a little thin
[03:45.97] As we're waiting for the morning to begin
[03:53.08] But for now you told me to hold this jar
[03:59.53] And when I looked inside, I saw it held your heart
[04:06.53] For me to walk away with
[04:13.08] I began to understand, why God died
[04:20.26] 