[00:13.34] Hello, we haven't talked in quite some time
[00:19.90] I know, I haven't been the best of sons
[00:27.78] Hello, I've been traveling in the deserts of my mind
[00:33.77] And I haven't found a drop
[00:40.72] Of life
[00:43.50] 
[00:46.13] I haven't found a drop of you
[00:52.92] I haven't found a drop
[00:59.51] I haven't found a drop
[01:08.20] Of water
[01:11.98] 
[01:20.51] Water
[01:30.40] 
[01:49.93] I try desperately to run through the sand
[01:52.87] As I hold the water in the palm of my hand
[01:56.65] 'Cause it's all that I have
[01:58.12] And it's all that I need and
[01:59.92] The waves of the water mean nothing to me
[02:03.58] But I try my best and all that I can to
[02:06.89] Hold tightly onto
[02:08.30] What's left in my hand
[02:10.53] But no matter how
[02:11.86] How tightly I will strain
[02:13.36] The sand will slow me down
[02:15.29] And the water will drain
[02:17.22] I'm just being dramatic
[02:18.58] In fact, I'm only at it again
[02:20.68] As an addict with a pen
[02:21.96] Who's addicted to the wind as it blows me back and forth
[02:25.33] Mindless, spineless, and pretend
[02:27.23] Of course, I'll be here again
[02:28.44] See you tomorrow
[02:29.57] But it's the end of today
[02:31.36] End of my ways as a walking denial
[02:34.19] My trial was filed as a crazy, suicidal head-case
[02:37.88] But you specialize in dying
[02:39.73] You hear me screaming "Father!"
[02:41.26] And I'm lying here just crying
[02:43.10] So wash me with your water
[02:45.97] 
[02:57.27] Water
[03:06.79] 
[03:11.98] Hello, we haven't talked in quite some time
[03:18.51] I know, I haven't been the best of sons
[03:26.37] Hello, I've been traveling in the deserts of my mind
[03:32.30] And I haven't found a drop
[03:38.85] Of life
[03:41.61] 
[03:44.34] I haven't found a drop of you
[03:51.45] I haven't found a drop
[03:58.17] I haven't found a drop
[04:06.28] Of water
[04:09.63] 