[00:35.34] I don't fall slow like I used to
[00:39.74] I fall straight down
[00:44.01] You've stolen my air catcher
[00:48.66] That kept me safe and sound
[00:52.78] My parachutes will guide me safely to ground
[01:01.36] But now, the cord's not workin'
[01:05.49] And I can see you starin' me down
[01:10.17] I won't fall in love with falling
[01:18.35] And I will try to avoid those eyes, oh
[01:30.25] 
[01:45.18] I think you would beat the moon in a pretty contest
[01:53.74] And the moon just happened to be the very first thing that I missed
[02:02.72] I was doing fine on my own, and there wasn't much I lacked
[02:11.12] But you've stolen my air catcher and I don't know if I want it back
[02:19.49] I won't fall in love with falling
[02:28.27] I will try to avoid those eyes
[02:36.14] Cause I'm not sure I want to give you tools that can destroy my heart
[02:56.76] And I just don't say
[03:00.95] What you want to hear
[03:05.14] So I'll write my fears
[03:10.24] 
[03:13.60] And I don't believe
[03:18.46] In talking just to breathe
[03:22.61] And falling selfishly
[03:29.37] I won't fall in love with fallin'
[03:38.33] I will try to avoid those eyes
[03:45.98] But now, I'm here to give you words as tools that can destroy my heart
[04:05.11] 