[00:06.57] I don't want anyone, know me or not
[00:09.41] See me at my lowest, you don't have to drop, drop, drop
[00:13.65] Don't have to drop by
[00:15.16] Nothin' you can do this time
[00:17.00] I don't want anyone, know me or not
[00:20.76] See me at my lowest, you don't have to drop
[00:23.76] Drop, drop, drop anything for me
[00:28.60] Just keep your plans, I hope that you never have to drop
[00:35.24] Used to be you and me, matching Kawasaki Zs
[00:37.00] Ride around 270 in Kawasaki tees
[00:40.41] Two fighter jets matching energy
[00:42.84] Trying to forget that we're in ejection seats
[00:45.76] So please, keep it in mind
[00:50.76] Check on your friends
[00:53.24] Every once in a while
[00:56.08] Even if they say
[00:58.09] I don't want anyone, know me or not
[01:00.85] See me at my lowest, you don't have to drop, drop, drop
[01:05.05] Don't have to drop by
[01:06.52] Nothin' you can do this time
[01:09.36] I don't want anyone, know me or not
[01:12.24] See me at my lowest, you don't have to drop
[01:15.16] Drop, drop, drop anything for me
[01:20.07] Just keep your plans, I hope that you never have to drop
[01:28.71] At the risk of feelin' dumb, check in
[01:34.40] It's not worth the risk of losin' a friend
[01:40.19] Even if they say
[01:42.91] "Just keep your plans, I hope that you never have to drop"
[01:49.56] If I'm bein' real, man, don't know how I feel, man
[01:52.31] 'Bout you sleepin' so close to a weapon you conceal, man
[01:55.44] Those night terrors are not somethin' to take lightly
[01:58.27] I know that it's a risk sayin' this, don't fight me
[02:00.88] (Stoppin' me, fight me)
[02:02.19] (Stoppin' me, fight me)
[02:03.59] (Stoppin' me, fight me)
[02:06.51] I don't want anyone, know me or not
[02:09.35] See me at my lowest, you don't have to drop, drop, drop me
[02:13.59] Don't have to drop by
[02:15.10] Nothin' you can do this time
[02:17.98] I don't want anyone, know me or not
[02:20.78] See me at my lowest, you don't have to drop
[02:23.66] (Drop me, drop, drop me) anything for me (drop me, drop me)
[02:28.66] Just keep your plans, I hope that you never have to drop
[02:37.23] At the risk of feelin' dumb, check in
[02:42.98] It's not worth the risk of losin' a friend
[02:48.70] Even if they say
[02:51.54] "Just keep your plans, I hope that you never have to drop"
[02:58.42] I don't want anyone, know me or not
[03:00.90] See me at my lowest, you don't have to drop
[03:03.59] Drop, drop, drop anything
[03:09.03] For me
[03:10.11] 