[00:00.08] (I don't wanna)
[00:02.97] 
[00:12.37] Rat race, place to place, adding weight
[00:15.64] Tendencies on repeat, innit
[00:18.66] Benefit from a shoe with no lace
[00:21.32] Take the seat with the crease in it
[00:24.27] I don't mind if it's lonely
[00:26.98] I don't mind if it's fair
[00:29.87] I don't care you control me
[00:32.55] Leading me anywhere
[00:34.44] I don't wanna backslide to where I've started from
[00:39.55] There's no chance I will shake this again
[00:44.91] 'Cause I feel the pull, water's over my head
[00:50.08] Strength enough for one more time
[00:53.84] Reach my hand above the tide
[00:56.30] I'll take anything you have if you could throw me a line
[01:02.24] I should've loved you better
[01:04.98] Do you think that now's the time you should let go?
[01:10.02] It's over my head
[01:14.97] Bad place, on a hundred-dollar bass
[01:18.15] Kinda wishin' that I never did "Saturday"
[01:20.37] "Is that a stain? You should change
[01:22.23] Are you doin' good?
[01:23.65] Did you solve all of your problems?"
[01:24.94] Thanks for asking, in a way, but
[01:26.53] Accidentally uncovered a new one yesterday
[01:29.05] What happened to what I brushed under the rug?
[01:31.41] I used to be the champion of a world you can't see
[01:35.41] Now I'm drowning in logistics
[01:37.01] I don't wanna backslide to where I've started from
[01:41.72] There's no chance I will shake this again
[01:47.14] 'Cause I feel the pull, water's over my head
[01:52.60] Strength enough for one more time
[01:56.19] Reach my hand above the tide
[01:59.38] I'll take anything you have if you could throw me a line
[02:04.76] I should've loved you better
[02:07.41] Do you think that now's the time you should let go?
[02:11.34] I don't mind if it's lonely (I don't mind it)
[02:14.55] I don't mind if it's fair (you should let go)
[02:16.96] I don't care you control me (it's over my head)
[02:19.80] Leading me anywhere
[02:21.58] I'll take anything you have if you could throw me a line
[02:23.73] 
[02:27.51] I should've loved you better
[02:29.89] Do you think that now's the time
[02:33.07] You should let go? (I don't mind if it's lonely)
[02:35.45] It's over my head (I don't mind if it's fair)
[02:38.79] You should let go
[02:40.99] It's over my head
[02:43.94] I don't wanna backslide
[02:44.03] 