[00:15.32] I could take the high road
[00:17.64] But I know that I'm going low
[00:22.88] I'm a ban-, I'm a bandito
[00:27.21] 
[00:45.65] I could take the high road
[00:47.88] But I know that I'm going low
[00:53.16] I'm a ban-, I'm a bandito
[00:57.48] 
[01:00.77] I could take the high road
[01:03.05] But I know that I'm going low
[01:08.29] I'm a ban-, I'm a bandito
[01:15.85] This is the sound we make
[01:19.57] When in between two places
[01:23.33] Where are we used to bleed
[01:27.16] And where're our blood needs to be
[01:30.88] I could take the high road
[01:33.24] But I know that I'm going low
[01:38.48] I'm a ban-, I'm a bandito
[01:46.12] I could take the high road
[01:48.37] But I know that I'm going low
[01:53.60] I'm a ban-, I'm a bandito
[01:58.09] 
[02:01.99] In city, I feel my spirit is contained
[02:05.67] Like neon inside the glass, they form my brain
[02:09.55] But I recently discovered it's a heatless fire
[02:13.15] Like nicknames they give themselves to uninspire
[02:16.58] Began with bullet, now add fire to the proof
[02:19.81] But I'm still not sure if fear's a rival or close relative to truth
[02:24.35] Either way it helps to hear these words bounce off of you
[02:27.71] The softest echo could be enough for me to make it through
[02:34.63] Folina
[02:38.12] Sahlo Folina
[02:45.35] Sahlo Folina
[02:52.96] Sahlo Folina
[02:59.71] 
[03:02.74] I created this world
[03:07.22] To feel some control
[03:10.94] Destroy it if I want
[03:14.46] So I sing Sahlo Folina
[03:23.46] Sahlo Folina
[03:30.98] Sahlo...
[03:31.92] I could take the high road
[03:34.24] But I know that I'm going low (Sahlo)
[03:39.43] I'm a ban-, I'm a bandito
[03:43.43] 
[04:02.19] I could take the high road
[04:04.22] But I know that I'm going low
[04:09.77] I'm a ban-, I'm a bandito
[04:16.58] (Sahlo) I could take the high road
[04:19.89] But I know that I'm going low (Sahlo)
[04:24.81] I'm a ban-, I'm a bandito (Folina)
[04:30.02] 
[04:33.81] I created this world
[04:37.78] To feel some control
[04:41.57] Destroy it if I want
[04:45.33] So I sing Sahlo Folina
[04:53.97] Sahlo Folina
[05:01.01] 