[00:10.02] Open the slits in your face, and start your day
[00:19.87] You don't have much time to make make your slits look just right
[00:29.63] 
[00:33.12] I'm in your mind
[00:38.03] I'm singing
[00:42.84] I'm in your mind
[00:47.63] I'm singing
[00:49.49] La-da, la-da, la-da, la-da
[00:58.79] La-da, la-da, da
[01:07.73] 
[01:13.89] Look in the mirror
[01:17.36] And ask your soul
[01:19.86] If you're alright
[01:23.63] Put out the glitter
[01:27.14] That your soul
[01:29.54] Hides behind
[01:33.26] 
[01:36.62] You're in my mind
[01:41.37] I'm singing
[01:45.98] You're in my mind
[01:50.50] I'm singing
[01:52.14] La-da, la-da, la-da, la-da
[02:00.60] La-da, la-da, da
[02:08.62] 
[02:15.18] Nowhere were they holy
[02:23.36] Open up your eyes and see
[02:31.57] The clouds above will hold you
[02:39.57] The clouds above will sing
[02:51.30] 
[03:03.83] Ah, ah
[03:07.30] Ah, ah
[03:11.64] 
[03:18.33] And in your mind
[03:22.90] You're singing
[03:24.82] La-da, la-da, la-da, la-da
[03:34.73] La-da, la-da, da
[03:41.54] 