[00:00.17] You should bounce, bounce, bounce man
[00:01.98] Come to the house, man
[00:03.59] I'll let my old lady know
[00:06.23] You'll be in and out, out, out man
[00:08.53] Float you a couple bands, then you head to Mexico
[00:13.30] 
[00:17.09] I'll let my old lady know (what'd you do, man?)
[00:23.46] My friend
[00:23.82] Then you head to Mexico (yeah, yeah)
[00:26.97] I-I-I don't know if you've got your phone
[00:35.12] 'Cause this went straight to voicemail
[00:40.37] And my wife saw your face on the nightly news
[00:48.91] Oh boy, what'd you do?
[00:51.68] Don't matter now, if you need a piece
[00:54.83] I'll break it down (break it down)
[00:57.36] You should bounce, bounce, bounce man
[00:59.26] Come to the house, man
[01:00.81] I'll let my old lady know
[01:03.59] You'll be in and out, out, out man
[01:06.03] Float you a couple bands, then you head to Mexico
[01:10.23] Yeah, I told you all along
[01:13.37] Running away don't make you wrong
[01:17.32] Before you bounce, bounce, bounce man
[01:19.53] Come to the house, man
[01:21.24] We'll sing one more song
[01:23.94] So long
[01:27.90] I'll let my old lady know, so long
[01:34.69] Then you head to Mexico
[01:38.10] If they come knockin' (pop, pop, pop)
[01:42.16] Ain't no stoppin' me for you
[01:46.37] Just let me know you're good on your amenities
[01:49.74] Got soldiers on my pedigree
[01:51.74] If you don't reply (if you don't reply)
[01:54.65] I'll know you must have crossed state lines
[01:59.43] She's been cryin', but I'll tell her you're fine
[02:02.77] Don't matter now
[02:04.19] If you need a piece, I'll break it down (break it down)
[02:08.11] You should bounce, bounce, bounce man
[02:10.25] Come to the house, man
[02:11.80] I'll let my old lady know
[02:14.58] You'll be in and out, out, out man
[02:16.96] Float you a couple bands, then you head to Mexico
[02:21.27] Yeah, I told you all along
[02:24.38] Running away don't make you wrong
[02:28.14] Before you bounce, bounce, bounce man
[02:30.40] Come to the house, man
[02:32.13] We'll sing one more song
[02:34.70] So long
[02:39.02] I'll let my old lady know, so long
[02:45.74] Then you head to Mexico
[02:48.24] Yeah, I told you all along
[02:51.35] Running away don't make you wrong
[02:55.12] Before you bounce, bounce, bounce man
[02:57.77] Come to the house, man
[02:59.48] We'll sing one more song
[03:02.06] So long
[03:03.26] 