[00:13.12] Turn away
[00:17.36] If you could get me a drink of water
[00:21.82] 'Cause my lips are chapped and faded
[00:24.96] Call my Aunt Marie
[00:29.90] Help her gather all my things
[00:33.69] And bury me in all my favorite colours
[00:38.46] My sisters and my brothers
[00:41.68] Still I will not kiss you
[00:47.79] 'Cause the hardest part of this is leaving you
[00:56.51] 
[01:05.35] I will not kiss you
[01:10.54] Lips are chapped and faded
[01:12.05] Call my (Turn away)
[01:16.94] Lips are chapped and faded, faded
[01:20.24] Kiss you
[01:23.58] Lips are chapped and faded
[01:25.74] Call my (Turn away)
[01:29.81] Lips are chapped and faded, faded
[01:33.17] Turn away
[01:36.92] 'Cause I'm awful just to see
[01:40.12] And all my hair's abandoned all my body
[01:45.24] Oh my agony
[01:49.76] Know that I will never marry
[01:53.87] Baby, I'm just soggy from the chemo
[01:58.69] I'm counting down the days to go
[02:02.78] This just ain't livin'
[02:06.42] And I just hope you know
[02:12.72] I will not kiss you
[02:17.88] Lips are chapped and faded
[02:20.28] Call my (Turn away)
[02:24.31] Lips are chapped and faded, faded
[02:27.40] Kiss you
[02:30.76] Lips are chapped and faded
[02:32.83] Call my (Turn away)
[02:37.17] Lips are chapped and faded, faded
[02:40.52] If you say goodbye today
[02:46.45] I'll ask you to be true
[02:52.35] 'Cause the hardest part of this is leaving you
[03:01.81] 
[03:05.18] Yes, the hardest part of this
[03:13.47] I will not kiss you
[03:18.76] Lips are chapped and faded
[03:20.77] Call my
[03:25.06] Lips are chapped and faded, faded
[03:28.42] Kiss you
[03:31.61] Lips are chapped and faded
[03:33.65] Call my
[03:37.94] Lips are chapped and faded, faded
[03:40.88] 