[00:14.83] I ponder of something great
[00:16.47] My lungs will fill and then deflate
[00:18.20] They fill with fire, exhale desire
[00:20.17] I know it's dire, my time today
[00:22.18] I have these thoughts, so often I ought
[00:24.01] To replace that slot with what I once bought
[00:26.07] 'Cause somebody stole my car radio
[00:27.80] And now I just sit in silence
[00:31.75] Sometimes quiet is violent
[00:33.34] I find it hard to hide it, my pride is no longer inside
[00:36.45] It's on my sleeve, my skin will scream
[00:38.47] Remindin' me of who I killed inside my dream
[00:41.27] I hate this car that I'm driving, there's no hiding for me
[00:44.54] I'm forced to deal with what I feel
[00:46.37] There is no distraction to mask what is real
[00:49.97] I could pull the steering wheel
[00:52.08] I have these thoughts, so often I ought
[00:53.73] To replace that slot with what I once bought
[00:55.53] 'Cause somebody stole my car radio
[00:57.48] And now I just sit in silence
[01:00.65] 
[01:29.16] I ponder of something terrifying
[01:30.72] 'Cause this time there's no sound to hide behind
[01:32.27] Defined over the course of our human existence
[01:34.12] One thing consists of consistence
[01:35.96] And it's that we're all battling fear
[01:37.40] Oh dear, I don't know if we know why we're here
[01:39.27] Oh my, too deep, please stop thinking
[01:41.33] I liked it better when my car had sound
[01:43.56] There are things we can do
[01:44.46] But from the things that work there are only two
[01:46.51] And then from the two that we choose to do
[01:48.89] Peace will win and fear will lose
[01:50.33] And there's faith and there's sleep
[01:52.02] We need to pick one please
[01:53.87] Because faith is to be awake
[01:55.42] And to be awake is for us to think
[01:57.23] And for us to think is to be alive
[01:59.34] And I will try with every rhyme
[02:01.13] To come across like I am dying
[02:02.89] To let you know you need to try to think
[02:05.89] I have these thoughts, so often I ought
[02:07.39] To replace that slot with what I once bought
[02:09.56] 'Cause somebody stole my car radio
[02:11.16] And now I just sit in silence
[02:14.38] 
[02:29.33] (Whoa, oh-oh)
[02:32.94] (Whoa, oh-oh)
[02:36.64] (Whoa, oh-oh)
[02:40.02] (Whoa, oh-oh)
[02:44.49] 
[03:13.47] (Whoa, oh-oh)
[03:17.28] (Whoa, oh-oh)
[03:20.80] (Whoa, oh-oh)
[03:24.54] (Whoa, oh-oh)
[03:28.10] (Whoa, oh-oh)
[03:32.27] And now I just sit in silence! (Whoa, oh-oh)
[03:36.16] And now I just sit in silence! (Whoa, oh-oh)
[03:39.87] And now I just sit! (Whoa, oh-oh)
[03:43.57] And now I just sit in silence! (Whoa, oh-oh)
[03:47.03] And now I just sit in silence! (Whoa, oh-oh)
[03:50.80] And now I just sit in silence! (Whoa, oh-oh)
[03:54.53] And now I just sit! (Whoa, oh-oh)
[03:59.88] 
[04:11.20] I ponder of something great
[04:12.52] My lungs will fill and then deflate
[04:14.43] They fill with fire, exhale desire
[04:16.55] I know it's dire, my time today
[04:18.54] I have these thoughts, so often I ought
[04:20.61] To replace that slot with what I once bought
[04:22.36] 'Cause somebody stole my car radio
[04:24.18] And now I just sit in silence
[04:25.65] 