[00:04.46] (Right)

[00:09.17] (Right this way)

[00:13.37] (Right)

[00:16.54] (Girl, I really don’t think you should take that)

[00:20.97] A little softer than I used to be (Right)
[00:22.53] Used to mouth off often with artillery
[00:24.65] Now it is couch drops and soft spots in a middle seat
[00:26.98] (Right this way)
[00:28.38] Chivalry
[00:29.86] A tighter space than I used to know (Right)
[00:31.82] Spread out wide no more, pinch my shoulders close
[00:33.66] Hoping they misplace my reservations

[00:35.86] (Right this way)

[00:37.22] Okay, okay
[00:38.55] I thought you had it figured out
[00:39.39] I know, I know
[00:40.43] You said you made it to the top
[00:41.46] I lied, I lied
[00:42.46] So, tell us, how did you make out alright?

[00:46.34] Well
[00:47.30] I pull on my shirtsleeve to cover half of my hands
[00:51.58] Bring my arms closer to my body
[00:54.06] Get as small as I can
[00:56.06] They call it center mass
[00:58.38] That part they aim for
[01:00.38] Shrink it down to nothing 
[01:01.98] And forgetting what the pain’s for
[01:05.22] I pull on my shirtsleeve (My shirtsleeve) to cover half of my face (Half of my face)
[01:09.50] Bring my arms close to my body
[01:11.98] Get as small as they say (Small as they say)
[01:13.94] They call it center mass
[01:16.39] That part they aim for

[01:21.50] Right this way if you’re frustrated (Right)
[01:23.06] Your first mate in the fifth grade
[01:24.39] Tried to persuade
[01:25.26] Try it once, he was shown on the bus
[01:26.78] (Right this way)
[01:28.58] Chain’s off my huff
[01:29.74] Anxious enough as it is
[01:31.22] Gotta walk (Right)
[01:32.02] Never looking up once at the kids in the park
[01:34.02] What a day, getting dark, what a day

[01:35.90] (Right this way)

[01:37.47] Okay, okay
[01:38.35] I thought you had it figured out
[01:39.58] I know, I know
[01:40.62] You said you made it to the top
[01:41.70] I lied, I lied
[01:42.74] So, tell us, how did you make out alright?

[01:46.66] Well
[01:47.50] I pull on my shirtsleeve (My shirtsleeve) to cover half of my hands (Half of my hands)
[01:52.42] Bring my arms closer to my body
[01:54.62] Get as small as I can (Small as I can)
[01:56.34] They call it center mass
[01:58.63] That part they aim for
[02:00.62] Shrink it down to nothing 
[02:02.18] And forgetting what the pain’s for
[02:05.42] I pull on my shirtsleeve (My shirtsleeve) to cover half of my face (Half of my face)
[02:09.97] Bring my arms close to my body
[02:12.47] Get as small as they say (Small as they say)
[02:14.23] They call it center mass
[02:16.47] That part they aim for
[02:18.59] Shrink it down to nothing 
[02:20.35] And forgetting what the pain’s for
[02:25.84] That part they aim for!

[02:41.48] Found out what I’m worth, I run to you
[02:45.45] I hope you understand this run-on sentence
[02:50.20] My tattoos only hurt 
[02:52.24] When meaning fades
[02:54.53] I think my skin got worse with good intentions
[02:59.80] I don’t want to say what happened
[03:01.16] I just want to let it go 
[03:03.68] Nothing was the same right after
[03:05.00] I went to the funeral 
[03:08.32] I miss you so, so much
[03:10.04] Take what you want
[03:12.40] Take what you want from me
[03:14.56] Took you for granted

[03:26.16] They call it center mass
[03:28.08] That part they aim for
[03:32.89] That part they aim for (Stop it)
[03:37.05] That part they aim for
[03:41.49] That part they aim for
[03:43.65] 