[00:00.00] So where are you?
[00:01.60] It's been a little while
[00:03.04] 
[00:17.31] Sippin' on straight chlorine
[00:19.60] Let the vibe slide over me
[00:22.51] This beat is a chemical
[00:25.19] Beat is a chemical
[00:27.59] When I leave don't save my seat
[00:30.39] I'll be back when it's all complete
[00:33.12] The moment is medical
[00:35.84] Moment is medical
[00:38.59] Sippin' on straight chlorine
[00:41.19] Lovin' what I'm tastin' (ooh)
[00:46.47] Venom on my tongue
[00:48.80] Dependent at times
[00:51.80] Poisonous vibrations (ooh)
[00:57.32] Help my body run
[00:59.68] I'm runnin' for my life
[01:05.20] Runnin' for my life
[01:10.52] Sippin' on straight chlorine
[01:13.04] Let the vibe slide over me
[01:15.72] This beat is a chemical
[01:18.48] Beat is a chemical
[01:20.92] When I leave don't save my seat
[01:23.44] I'll be back when it's all complete
[01:26.48] The moment is medical
[01:29.24] Moment is medical
[01:31.96] Sippin' on straight chlorine
[01:34.76] Fall out of formation (ooh)
[01:39.84] I plan my escape
[01:42.20] From walls they confined
[01:45.24] Rebel red carnation (ooh)
[01:50.56] Grows while I decay
[01:52.84] I'm runnin' for my life
[01:58.52] Runnin' for my life
[02:03.56] Yeah, I'm running for my life
[02:09.17] Runnin' for my life
[02:14.44] Hide you in my coat pocket
[02:16.80] Where I kept my rebel red
[02:18.55] Felt I was invincible
[02:19.72] You wrapped around my head
[02:21.04] Now different lives I lead
[02:22.24] My body lives on lead
[02:23.48] The last two lines may read
[02:24.92] Incorrect until said
[02:26.16] The lead is terrible in flavor
[02:28.80] But now you double as a papermaker
[02:31.60] I despise you sometimes
[02:33.12] I love to hate the fight
[02:34.56] And you in my life is like
[02:35.84] Sippin' on straight chlorine
[02:38.29] Let the vibe slide over me
[02:41.05] This beat is a chemical
[02:43.00] Beat is a chemical
[02:46.24] When I leave don't save my seat
[02:48.85] I'll be back when it's all complete
[02:51.84] The moment is medical
[02:54.64] Moment is medical
[02:57.16] Sippin' on straight chlorine
[02:59.64] Let the vibe, let the vibe
[03:02.28] Let the vibe, let the vibe
[03:05.17] Beat is a chemical, yeah
[03:10.17] Let the vibe, let the vibe
[03:12.89] Let the vibe, let the vibe
[03:15.81] The moment is medical, yeah
[03:18.56] Sippin' on straight chlorine
[03:20.96] Let the vibe, let the vibe
[03:23.68] Let the vibe, let the vibe
[03:26.56] Beat is a chemical, yeah
[03:31.52] Let the vibe, let the vibe
[03:34.28] Let the vibe, let the vibe
[03:37.20] The moment is medical, yeah
[03:41.05] I'm so sorry, I forgot you
[03:50.68] Let me catch you up to speed
[04:00.60] I've been tested like the ends of
[04:09.77] A weathered flag that's by the sea
[04:18.44] Can you build my house with pieces?
[04:25.04] I'm just a chemical
[04:27.94] Can you build my house with pieces?
[04:34.61] I'm just a chemical
[04:37.60] Can you build my house with pieces?
[04:44.49] I'm just a chemical
[04:47.41] Can you build my house with pieces?
[04:53.98] I'm just a chemical
[04:56.77] 