[00:15.24] Snow falls down from the gray sky
[00:20.79] 
[00:23.59] Ashes fall in the sea
[00:29.69] Plans are thrown to the wayside
[00:35.53] Frozen days of the week
[00:39.80] But everybody wants to make it home this year
[00:45.76] Even if the world is crumbling down
[00:51.59] 'Cause everybody's got
[00:54.57] Somebody who's got their name on a shelf
[00:59.39] With cheap decor and flavored cheer
[01:02.44] You rest assured, Christmas saves the year
[01:06.66] 
[01:16.50] Dust off old photo boxes
[01:22.51] This one's marked "'92"
[01:27.19] (Yeah)
[01:28.61] Years past seemed so much grander
[01:33.82] This one needs to come through
[01:38.50] 'Cause everybody wants to make it home this year
[01:44.73] Even if the world is crumbling down
[01:50.35] 'Cause everybody's got
[01:53.60] Somebody who's got their name on a shelf
[01:58.12] With cheap decor and flavored cheer
[02:01.52] You rest assured that Christmas saves the year
[02:06.14] 
[02:15.65] Bum, bum-bum-bum
[02:17.92] Bum-bum-bum-bum
[02:20.67] Ba-da-bum
[02:21.80] Bum, bum-bum-bum
[02:23.90] Bum-bum-bum-bum
[02:25.95] Everybody wants to make it home this year
[02:31.88] Even if the world is crumbling down
[02:37.70] 'Cause everybody's got
[02:40.25] Somebody who's got their name on a shelf
[02:45.14] With cheap decor and flavored cheer
[02:48.44] You rest assured
[02:50.04] Everybody wants to make it home this year
[02:55.24] Even if the world is crumbling down
[03:01.18] 'Cause everybody's got
[03:03.94] Somebody who's got their name on a shelf
[03:09.01] With cheap decor and flavored cheer
[03:11.97] You rest assured, Christmas saves the year
[03:15.18] 