[00:13.74] Can’t believe you’re gone for good
[00:16.55] Someone chopped you down
[00:19.88] Thought you’d just fall in the woods
[00:23.05] But she heard that sound
[00:25.68] No I don’t, No I don’t remember
[00:30.23] Last we spoke
[00:32.12] No I don’t, No I don’t remember
[00:36.04] Remember
[00:37.75] Remember
[00:39.32] Remember
[00:42.24] I look back in time through a telescope
[00:48.44] I’ve been catching my
[00:51.64] I’ve been catching my
[00:54.76] My reflection already looking
[01:01.39] Most are blown down in a storm
[01:04.57] But the wind was tame
[01:07.36] You weren’t waiting anymore
[01:10.67] Were you sad or brave
[01:13.36] No I don’t, No I don’t condemn you
[01:17.87] Back and forth
[01:19.74] No I don’t, No I don’t condemn you
[01:23.80] Condemn you 
[01:25.37] Condemn you
[01:26.96] Condemn you
[01:29.78] I look back in time through a telescope
[01:36.04] I’ve been catching my
[01:39.20] I’ve been catching my
[01:42.51] My reflection already looking
[02:17.17] You tore me up more than you know
[02:23.43] You tore me up more than you know
[02:29.88] You tore me up more than you know
[02:36.15] You tore me up
[02:39.79] I look back in time through a telescope
[02:46.07] I’ve been catching my
[02:49.23] I’ve been catching my
[02:52.59] My reflection already looking
[02:58.11] 