[00:04.76] I'll keep on tryin', might as well
[00:13.19] If you decide, all is well
[00:21.77] I'll keep on tryin' (tryin'), might as well (might as well)
[00:30.25] If you decide (decide), all is well (all is well)
[00:38.98] Though I am bruised, face of contusions
[00:45.24] Know I'll keep movin'
[00:47.42] Though I am bruised, face of contusions
[00:53.82] Know I'll keep movin'
[00:56.08] Know I'll keep movin'
[01:00.27] Rust around the rim
[01:02.44] Drink it anyway
[01:04.46] I cut my lip
[01:08.86] Isn't what I want
[01:11.04] Blood is on my tongue
[01:12.90] I cut my lip
[01:16.86] I keep on goin' back
[01:20.61] Even though it's me I abuse
[01:25.27] I'll keep on goin' back
[01:29.13] Even-
[01:30.38] Though I am bruised, face of contusions
[01:36.61] Know I'll keep movin'
[01:38.94] Though I am bruised, face of contusions
[01:45.22] Know I'll keep movin'
[01:47.41] Know I'll keep movin'
[01:51.66] Rust around the rim
[01:53.86] Drink it anyway
[01:55.95] I cut my lip
[02:00.31] Isn't what I want
[02:02.47] Blood is on my tongue
[02:04.52] I cut my lip, oh-oh, yeah (might as well)
[02:12.89] I cut my lip, oh-oh, yeah
[02:22.83] I don't mind at all
[02:25.92] Lean on my pride
[02:28.17] Lean on my pride
[02:29.89] I'm a lion
[02:31.50] I don't mind at all
[02:34.62] Lean on my pride
[02:36.62] Lean on my pride
[02:38.42] I'm a lion
[02:40.00] I don't mind at all
[02:43.20] Lean on my pride
[02:45.26] Lean on my pride
[02:47.06] I'm a lion
[02:48.64] I don't mind at all
[02:51.61] Lean on my pride
[02:53.87] Lean on my pride
[02:55.61] I'm a lion
[03:02.42] (Might as well)
[03:04.84] Though I am bruised, face of contusions
[03:11.04] Know I'll keep movin'
[03:13.21] Know I'll keep movin'
[03:17.45] Rust around the rim
[03:19.68] Drink it anyway
[03:21.63] I cut my lip
[03:26.06] Isn't what I want
[03:28.15] Blood is on my tongue
[03:30.29] I cut my lip
[03:32.41] 
[03:38.82] I cut my lip
[03:41.15] 
[03:48.66] I don't mind at all
[03:51.87] Lean on my pride
[03:53.95] Lean on my pride
[03:55.66] I'm a lion
[03:57.20] I don't mind at all
[04:00.37] Lean on my pride
[04:02.43] Lean on my pride
[04:04.10] I'm a lion
[04:06.37] 