[00:01.06] (Uhhhhhhh)

[00:23.56] You say I should chase it
[00:27.35] I’ll never say no
[00:30.12] Too narrow and too tight
[00:32.40] Somewhere you can’t follow
[00:34.39] You say with your face
[00:37.55] Something else altogether

[00:39.83] My days lie dormant
[00:42.32] Cause I just can’t afford it
[00:45.07] To waste time in a city
[00:47.47] Where no one knows your name
[00:50.16] My days lie dormant
[00:52.88] Cause I just can’t afford it
[00:56.08] To waste my time inside a place you’re not
[01:00.72] Don’t make me waste my love
[01:03.44] It’s everything I’ve got

[01:18.19] You say “Don’t worry ‘bout me though
[01:21.59] It looks so much warmer there”
[01:23.76] And I should try Topo Chico
[01:26.87] And get some more sun
[01:29.07] But you say with your face
[01:32.11] Something else altogether

[01:34.23] My days lie dormant
[01:36.91] Cause I just can’t afford it
[01:39.79] To waste time in a city
[01:42.60] Where no one knows your name
[01:45.36] My days lie dormant
[01:47.92] Cause I just can’t afford it
[01:50.83] To waste my time inside a place you’re not
[01:55.40] Don’t make me waste my love
[01:58.28] It’s everything I’ve got

[02:05.27] My days lie dormant
[02:08.00] Frozen and distorted
[02:11.99] Robbed of my momentum
[02:14.35] And suspended in the air
[02:17.59] My days lie dormant
[02:20.40] It’s feeling less important
[02:25.23] To waste my time inside a place you’re not
[02:29.27] Don’t make me waste my love 
[02:32.40] It’s everything I’ve got

[02:49.91] My days lie dormant
[02:52.24] Cause I just can’t afford it
[02:55.15] To waste time in a city
[02:58.03] Where no one knows your name
[03:00.88] My days lie dormant
[03:03.28] Cause I just can’t afford it
[03:06.19] To waste my time inside a place you’re not
[03:10.67] Don’t make me waste my love
[03:13.39] It’s everything I’ve got
[03:19.47] 