[00:23.55] Temperature is dropping, temperature is dropping
[00:27.34] I'm not sure if I can see this ever stopping
[00:31.08] Shaking hands with the dark parts of my thoughts, no
[00:34.95] You are all that I've got, no
[00:37.00] Don't forget abou-bou-bou-bou-bout me
[00:41.02] Don't forget abou-bou-bou-bou-bout me
[00:44.98] Even when I doubt you (doubt you)
[00:48.83] I'm no good without you, no, no (hey)
[01:02.58] Gnawing on the bishops, claw our way up their system
[01:06.35] Repeating simple phrases, someone holy insisted
[01:10.03] Want the markings made on my skin
[01:11.87] To mean something to me again
[01:13.88] Hope you haven't left without me, no
[01:16.15] Don't forget abou-bou-bou-bou-bout me
[01:20.16] Don't forget abou-bou-bou-bou-bout me
[01:23.96] Even when I doubt you (doubt you)
[01:27.75] I'm no good without you, no, no (hey)
[01:33.56] Scared of my own image, scared of my own immaturity
[01:37.52] Scared of my own ceiling, scared I'll die of uncertainty
[01:41.49] Fear might be the death of me, fear leads to anxiety
[01:45.23] Don't know what's inside of me
[01:47.45] Don't forget abou-bou-bou-bou-bout me
[01:51.24] Don't forget abou-bou-bou-bou-bout me
[01:55.18] Even when I doubt you (doubt you)
[01:58.93] I'm no good without you, no, no
[02:04.82] Scared of my own image, scared of my own immaturity
[02:08.64] Scared of my own ceiling, scared I'll die of uncertainty
[02:12.60] Fear might be the death of me, fear leads to anxiety
[02:16.58] Don't know what's inside of me
[02:18.47] Don't forget abou-bou-bou-bou-bout me
[02:22.22] Don't forget abou-bou-bou-bou-bout me
[02:26.14] Even when I doubt you
[02:30.63] No good without you, no, no, no, no
[02:36.42] (Hey, hey, hey, hey, hey, hey)
[02:42.40] No, no, no, no
[02:44.32] (Hey, hey, hey, hey, hey, hey, hey, hey)
[02:51.83] 