[00:23.76] Scared of my own image
[00:25.76] Scared of my own immaturity
[00:27.48] Scared of my own ceiling
[00:29.40] Scared I'll die of uncertainty
[00:31.40] Fear might be the death of me
[00:33.36] Fear leads to anxiety
[00:35.32] Don't know what's inside of me
[00:37.36] Don't forget abou-bou-bou-bou-bout me
[00:41.25] Don't forget abou-bou-bou-bou-bout me
[00:45.08] Even when I doubt you
[00:48.76] I'm no good without you
[00:52.24] No, no
[00:53.96] 
[01:02.76] Temperature is dropping
[01:04.68] Temperature is dropping
[01:06.49] I'm not sure if I can see this ever stopping
[01:10.44] Shaking hands with the dark parts of my thoughts
[01:13.29] No, you are all that I've got, no
[01:16.32] Don't forget abou-bou-bou-bou-bout me
[01:20.20] Don't forget abou-bou-bou-bou-bout me
[01:24.12] Even when I doubt you
[01:27.89] I'm no good without you
[01:31.32] No, no, no, no, no
[01:34.72] 
[01:42.04] Gnawing on the bishops
[01:43.48] Claw our way up their system
[01:45.45] Repeating simple phrases someone Holy insisted
[01:49.24] Want the markings made on my skin
[01:51.20] To mean something to me again
[01:53.21] Hope you haven't left without me
[01:55.08] Hope you haven't left without me, please
[01:57.44] 
[02:03.20] Don't forget abou-bou-bou-bou-bout me
[02:07.13] Don't forget abou-bou-bou-bou-bout me
[02:10.00] Even when I doubt you
[02:14.88] I'm no good without you, no
[02:18.28] Don't forget abou-bou-bou-bou-bout me
[02:22.75] Don't forget abou-bou-bou-bou-bout me
[02:26.63] Even when I doubt you
[02:30.87] No good without you
[02:34.71] No, no, no, no
[02:36.51] Hey! Hey!
[02:40.24] Don't forget about me, no
[02:43.95] Hey! Hey!
[02:48.07] Don't forget about me, no
[02:51.88] Hey! Hey!
[02:55.91] Don't forget about me, no
[02:59.79] Hey! Hey!
[03:03.67] Don't forget about me, no
[03:07.67] 