[00:26.28] You can have all I’ve made and all I’ve ever known
[00:34.73] You can have both my lungs if you ask me so 
[00:43.73] Cause I want to be the one after your own heart
[00:52.12] And I might doubt the process like I doubted the start
[00:59.58] So I’m begging, oh mercy
[01:08.50] I’m begging, oh mercy
[01:18.50] Downstairs
[01:20.38] I feel better in the cellar 
[01:22.86] Down there 
[01:24.94] It’s some shelter from the weather I wear
[01:29.34] All of my heart on my sleeve
[01:32.38] I’ll take what I believe and I’m hiding it
[01:35.74] Downstairs
[01:37.94] I feel better in the cellar 
[01:40.23] Down there
[01:42.30] It’s some shelter from the weather I wear
[01:46.74] All of my heart on my sleeve
[01:49.82] I’ll take what I believe and I’m hiding it
[01:53.82] Feeling like I’m nothing 
[01:55.58] Feeling like I’m run down
[01:57.74] Was afraid of nothing
[01:59.98] Now I’m just ashamed now
[02:04.54] I hide my face from you
[02:09.38] So I’m begging, oh mercy
[02:18.18] I’m begging, oh mercy 
[02:28.15] Downstairs
[02:30.30] I feel better in the cellar 
[02:32.66] Down there
[02:34.82] It’s some shelter from the weather I wear
[02:38.98] All of my heart on my sleeve
[02:42.17] I’ll take what I believe and I’m hiding it
[02:45.61] Downstairs
[02:47.85] I feel better in the cellar 
[02:50.04] Down there
[02:52.21] It’s some shelter from the weather I wear
[02:56.37] All of my heart on my sleeve
[02:59.64] I’ll take what I believe and I’m hiding it
[03:03.30] Oh, what have I become?
[03:07.53] Dirty and wretched one
[03:11.85] Am I unholy land?
[03:16.29] Have I forced your hand?
[03:20.97] Oh mercy, yeah
[03:29.33] Oh mercy, yeah
[03:42.62] Down there
[03:44.69] It’s some shelter from the weather I wear
[03:49.01] All of my heart on my sleeve
[03:52.05] I’ll take what I believe and I’m hiding it
[03:55.53] Downstairs
[03:57.69] I feel better in the cellar 
[03:59.85] Down there
[04:02.01] It’s some shelter from the weather I wear
[04:06.29] All of my heart on my sleeve
[04:09.45] I’ll take what I believe and I’m hiding it
[04:12.97] Downstairs, (You can have)
[04:15.13] I feel better in the cellar (All I’ve made)
[04:17.28] Down there, (And I’ve ever known)
[04:19.53] It’s some shelter from the weather I wear
[04:23.88] All of my heart on my sleeve (You can have both my lungs)
[04:27.00] I’ll take what I believe and I’m hiding it (If you ask my so)
[04:31.59] Cause I want to be the one (And I’m hiding it)
[04:35.83] After your own heart (And I’m hiding it)
[04:40.19] And I might doubt (And I’m hiding it)
[04:43.31] The process like I doubt the start 
[04:49.31] You can have all I’ve made and all I’ve ever known
[04:57.67] You can have both my lungs if you ask my so
[05:06.59] Cause I want to be the one after your own heart
[05:14.95] And I might doubt the process like I doubt the start
[05:23.39] 