[00:00:00]
[00:10.20] Puttin' on a drum show
[00:12.22] 
[00:19.93] Ooh-ooh
[00:23.63] 
[00:24.36] Completed checklist for today
[00:27.36] Now they have to let you out of your cage
[00:30.35] Feelin' stuck between a rock and a home
[00:33.52] Two places you do not want to go
[00:37.07] So, so
[00:38.87] 
[00:39.52] He's puttin' on a drum show
[00:42.08] Even now, even now, even now
[00:45.20] He'll take the longer way home
[00:47.88] Even now, even now, even now
[00:51.07] He'll never ever say so
[00:52.96] He drives fast just to feel it, feel it (Feel it)
[00:55.84] He drives slow if the song's not over (Feel it)
[00:59.38] Drown it out, drown it out
[01:04.28] 
[01:06.78] Show
[01:08.22] 
[01:12.90] Ooh, ooh
[01:15.15] 
[01:15.74] He'd rather feel something than nothing at all
[01:18.58] So he swerves all around as his head starts to fall, turns it up
[01:23.41] Stuck between a rock and a home
[01:26.12] Two places he does not wanna go
[01:29.76] So, so
[01:31.48] 
[01:32.15] He's puttin' on a drum show
[01:34.76] Even now, even now, even now
[01:37.84] He'll take the longer way home
[01:40.63] Even now, even now, even now
[01:43.72] He'll never ever say so
[01:45.48] He drives fast just to feel it, feel it (Feel it)
[01:48.43] He drives slow if the song's not over (Feel it)
[01:52.24] Drown it out, drown it out
[01:57.52] 
[02:01.00] I've been this way
[02:06.41] I want to change
[02:12.41] I've been this way
[02:18.13] I want to change
[02:23.81] 
[02:31.85] He's puttin' on a drum show
[02:34.71] Even now, even now, even now
[02:37.91] He'll take the longer way home (I've been this way)
[02:40.59] Even now, even now, even now
[02:43.84] He'll never ever say so (I want to change)
[02:45.18] He drives fast just to feel it, feel it (Feel it)
[02:48.56] He drives slow if his song's not over (Feel it)
[02:52.27] Drown it out, drown it out
[03:01.01] I’ve been this way
[03:06.53] I want to change (Feel it)
[03:12.41] I’ve been this way
[03:18.16] I want to—
[03:21.00] 