[00:17.52] I'm fairly local, I've been around
[00:21.60] I've seen the streets you're walking down
[00:25.89] I'm fairly local, good people now
[00:29.36] Oh oh oh oh oh oh oh
[00:34.46] I'm evil to the core
[00:36.54] What I shouldn't do I will
[00:38.41] They say I'm emotional
[00:40.57] What I want to save I'll kill
[00:42.71] Is that who I truly am?
[00:44.82] I truly don't have a chance
[00:46.94] Tomorrow I'll keep a beat
[00:48.94] And repeat yesterday's dance
[00:50.81] Yo, this song will never be on the radio
[00:54.15] Even if my clique were to pick and the people were to vote
[00:56.38] It's the few, the proud, and the emotional
[00:58.53] Yo, you, bulletproof, in black like a funeral
[01:02.36] The world around us is burning but we're so cold
[01:04.65] It's the few, the proud, and the emotional
[01:07.59] I'm fairly local, I've been around
[01:11.72] I've seen the streets you're walking down
[01:15.96] I'm fairly local, good people now
[01:19.47] Oh oh oh oh oh oh oh
[01:23.55] Oh oh oh oh oh oh oh
[01:28.76] I'm not evil to the core
[01:30.70] What I shouldn't do I will fight
[01:32.97] I know I'm emotional
[01:34.93] What I want to save I will try
[01:37.00] I know who I truly am
[01:39.17] I truly do have a chance
[01:41.25] Tomorrow I'll switch the beat
[01:43.22] To avoid yesterday's dance
[01:45.00] Yo, this song will never be on the radio
[01:48.35] Even if my clique were to pick and the people were to vote
[01:50.61] It's the few, the proud, and the emotional
[01:52.97] Yo, you, bulletproof, in black like a funeral
[01:56.61] The world around us is burning but we're so cold
[01:59.06] It's the few, the proud, and the emotional
[02:02.18] I'm fairly local, I've been around
[02:06.19] I've seen the streets you're walking down
[02:10.17] I'm fairly local, good people now
[02:13.70] Oh oh oh oh oh oh oh
[02:17.73] Oh oh oh oh oh oh oh
[02:22.01] Oh oh oh oh oh oh oh
[02:26.67] 
[02:51.91] I'm fairly local, I've been around
[02:56.18] I've seen the streets you're walking down
[03:00.30] I'm fairly local, good people now
[03:03.85] Oh oh oh oh oh oh oh, yeah
[03:08.85] I'm fairly local, good people now
[03:12.35] Oh oh oh oh oh oh oh, good people now
[03:16.35] Oh oh oh oh oh oh oh, good people now
[03:20.48] Oh oh oh oh oh oh oh
[03:23.28] 