[00:16.82] I want to drive away
[00:24.27] In the night, headlights call my name
[00:33.27] I, I'll never be, be what you see inside
[00:37.71] You say I'm not alone, but I am petrified
[00:41.80] You say that you are close, is close the closest star?
[00:46.11] You just feel twice as far, you just feel twice as far
[00:51.43] And I'll fall
[00:53.39] And I'll break
[00:55.48] And I'll fake
[00:57.52] All I wanna
[00:59.66] And I'll fall down
[01:01.74] And I'll break down
[01:03.76] And I'll fake you out
[01:05.75] All I wanna
[01:06.64] 
[01:24.23] I'm so afraid
[01:25.82] Of what you have to say
[01:27.83] Cause I am quiet now
[01:29.87] And silence gives you space
[01:31.94] 
[01:40.98] I'll never be, be what you see inside
[01:44.55] You say I'm not alone, but I am petrified
[01:48.58] You say that you are close, is close the closest star?
[01:52.82] You just feel twice as far, you just feel twice as far
[01:58.22] And I'll fall
[02:00.22] And I'll break
[02:02.38] And I'll fake
[02:04.26] All I wanna
[02:06.42] And I'll fall down
[02:08.51] And I'll break down
[02:10.46] And I'll fake you out
[02:12.82] All I wanna
[02:14.27] It's the same game today as it always is
[02:15.83] I don't give these places fake my name explaining this
[02:17.99] And the wrists of my mind have the bleeding lines
[02:19.98] That remind me of all the times...
[02:23.10] I have committed
[02:23.98] Dirty dirty crimes that are perfectly form-fitted
[02:25.78] To what I've done and what I'm doing
[02:27.18] I'm brewing and losing and spewing infusing
[02:28.58] And believe me that's what all the kids are doing
[02:30.17] What kids are doing are killing themselves
[02:32.10] They feel they have no control of their prisoner's cell
[02:34.22] And if you're one of them then you're one of me
[02:36.26] And you would do almost anything just to feel free...
[02:39.68] Am I right? Of course I am
[02:41.45] Convince me otherwise would take all night
[02:42.66] Before you walk away, there's one more thing I want to say
[02:44.65] Our brains are sick but that's okay
[02:47.13] 
[02:56.44] And I'll fall
[02:58.55] And I'll break
[03:00.65] And I'll fake
[03:02.80] All I wanna
[03:03.60] 
[03:19.40] All I wanna
[03:20.52] Yeah, and I'll fall down
[03:23.56] And I'll break down
[03:25.71] And I'll fake you out
[03:27.76] All I wanna
[03:29.32] Yeah, and I'll fall down
[03:31.76] And I'll break down
[03:34.08] And I'll fake you out
[03:36.20] All I wanna
[03:37.91] I'm so afraid
[03:39.56] Of what you have to say
[03:41.51] Cause I am quiet now
[03:43.53] And silence gives you space
[03:47.52] 