[00:02.02] I don't wanna fall, fall away
[00:05.84] I don't wanna fall, fall away
[00:09.60] I'll keep the lights on in this place
[00:13.88] 'Cause I don't wanna fall, fall a—way (la, da-da-da-da)
[00:17.98] I don't wanna fall, fall a—way (la, da-da-da-da)
[00:21.82] I don't, I don't wanna fall away (la, da-da-da-da)
[00:25.93] I will keep the lights on in this place (la, da-da-da-da)
[00:29.92] 'Cause I don't wanna fall, fall away
[00:32.01] I disguise and I will lie, and I will take my precious time
[00:36.80] As the days melt away, as I stand in line, and I die as I wait, as I wait on my crime
[00:39.71] And I'll try to delay what you make of my life
[00:41.73] But I don't want your way, I want mine
[00:44.08] I'm dying and I'm trying, but believe me, I'm fine
[00:45.96] But I'm lying, I'm so very far from fine
[00:48.03] And I, I can feel the pull begin
[00:53.02] I feel my conscience wearing thin
[00:57.18] And my skin, it will start
[01:00.99] To break up and fall apart
[01:04.21] Way (la, da-da-da-da)
[01:06.04] I don't wanna fall, fall away (la, da-da-da-da)
[01:09.76] I don't wanna fall, fall away (la, da-da-da-da)
[01:13.96] I will keep the lights on in this place (la, da-da-da-da)
[01:17.89] 'Cause I don't wanna fall, fall away
[01:19.92] Every time I feel selfish ambition is taking my vision
[01:21.89] My crime is my sentence, repentance is taking commission
[01:23.88] It's taking a toll on my soul, I'm screaming submission, and I don't know if I am dying or living
[01:27.76] 'Cause I will save face for name's sake, abuse grace
[01:29.73] Take aim to obtain a new name in a newer place
[01:31.73] But my name is lame, I can't walk and I ain't the same
[01:33.84] And my name became a new destiny to the grave
[01:35.87] And I, I can feel the pull begin
[01:41.15] Feel my conscience wearing thin
[01:45.09] And my skin, it will start
[01:49.08] To break up and fall apart
[01:52.03] Way (la, da-da-da-da)
[01:54.16] I don't wanna fall, fall away (la, da-da-da-da)
[01:57.70] I don't wanna fall, fall away (la, da-da-da-da)
[02:01.77] I will keep the lights on in this place (la, da-da-da-da)
[02:05.88] 'Cause I don't wanna fall, fall away
[02:10.11] 
[02:33.11] La, da-da-da-da
[02:37.07] La, da-da-da-da
[02:40.90] La, da-da-da-da
[02:44.95] La, da-da-da-da
[02:48.94] La, da-da-da-da
[02:52.85] La, da-da-da-da
[02:54.17] 