[00:17.78] You are formidable to me
[00:21.28] 'Cause you seem to know it, where you wanna go
[00:25.05] Yeah, yeah, yeah, I'll follow you
[00:30.04] But you should know I might be cynical towards you
[00:35.60] But I just can't believe that I'm for you
[00:39.15] Yeah, yeah, yeah, I can die with you
[00:44.02] Just let me know (yeah)
[00:51.10] And I know that we just met
[00:55.45] But could you take me everywhere you've ever been?
[00:59.22] I wanna see it all, no surprises, yeah
[01:06.93] You are formidable to me
[01:10.44] 'Cause you seem to know it, where you wanna go
[01:14.19] Yeah, yeah, yeah, I'll follow you
[01:19.25] But you should know I might bе clinical, don't you tell
[01:24.29] I won't break your heart if you can brеak my spell
[01:28.44] Yeah, yeah, yeah, I can die with you
[01:33.44] Just let me know
[01:36.40] Fast-forward 13 years now
[01:39.99] Don't know what it was, but somehow we played it out in reverse
[01:44.45] I'm afraid of you now, more than I was at first
[01:48.14] And I know you just left, but can I take you everywhere we've ever been?
[01:55.21] I wanna see it all, no surprises, yeah
[02:03.04] You are formidable to me
[02:06.46] 'Cause you seem to know it, where you wanna go
[02:10.36] Yeah, yeah, yeah, I'll follow you
[02:15.26] But you should know I might be cynical towards you
[02:20.61] I'm just worried my loyalty will bore you
[02:24.06] Yeah, yeah, yeah, I can die with you
[02:29.10] Just let me know
[02:31.40] Yeah, yeah, yeah, I can die with you
[02:36.26] Just let me know
[02:37.51] 