[00:12.88] I feel for you, but when did you believe you were alone?
[00:19.19] You say that spiders crawled inside and made themselves a home
[00:25.25] Where light once was
[00:32.54] Petrified of who you are and who you have become
[00:39.04] You will hide from everyone, denying you need someone
[00:45.84] To exterminate your bones
[00:52.24] Friend, please remove your hands
[00:57.99] From over your eyes for me
[01:05.44] I know you want to leave but
[01:11.81] Friend, please don't take your life away from me
[01:22.15] 
[01:39.77] Living like a ghost, you walk by everyone you know
[01:46.12] You say that you're fine, but you have lost your sway and glow
[01:52.02] So I stopped by to let you know
[01:59.34] Friend, please remove your hands
[02:04.96] From over your eyes for me
[02:12.47] I know you want to leave but
[02:18.89] Friend, please don't take your life away from me
[02:28.38] Would you let me know your plans tonight?
[02:35.02] 'Cause I just won't let go 'til we both see the light
[02:41.52] And I have nothing else left to say
[02:48.28] But I will listen to you all day
[02:56.09] Yes, I will
[03:00.27] 
[03:25.80] Friend, please remove your hands
[03:32.71] From over your eyes for me
[03:41.96] I know you want to leave but
[03:49.03] Friend, please don't take your life away from me
[04:01.34] 