[00:11.62] I feel like

[00:14.50] Like

[00:16.42] Yeah, I feel 

[00:19.62] One, two

[00:21.18] I feel like garbage
[00:26.22] I feel like my systems are operating at twenty percent
[00:33.14] Or less
[00:35.10] I’ll walk you through the numbers
[00:37.34] I’ll show you nothing’s left

[00:40.50] Ooh, yeah
[00:43.18] I’m biting down on my shirtsleeve (yeah)
[00:47.75] I’ll lash out if you’re in arm’s reach (yeah)
[00:52.62] I’m so lost, like, what is happening?
[00:57.06] Like, like
[00:59.82] I feel like garbage

[01:09.78] I can’t decide if
[01:11.54] I could feel more or I just knew less
[01:14.42] When I was younger
[01:16.07] Bright-eyed with wonder
[01:17.90] Do you know which name it’s under?
[01:22.26] Or less
[01:23.70] I’ll walk you through the numbers
[01:26.22] I’ll show you nothing’s left

[01:28.71] Ooh, yeah
[01:31.59] I’m biting down on my shirtsleeve (yeah)
[01:36.22] I’ll lash out if you’re in arm’s reach (yeah)
[01:40.82] I’m so lost, like, what is happening?
[01:46.78] Like, what is happening?

[01:52.74] Would you move closer if I grew quieter?
[02:02.38] Maybe this is you
[02:07.22] Maybe you don’t fix and you like it like this

[02:21.86] I feel like garbage
[02:27.02] I feel like garbage
[02:32.02] I feel like
[02:38.42] Like
[02:39.47] I'll lash out, lash out, lash out
[02:48.02] I’m biting down on my shirtsleeve (like)
[02:49.62] I’ll lash out, lash out, lash out

[02:52.66] Don’t give up on me
[02:57.38] Don’t give up on me
[03:07.34] Please, please, please
[03:10.80] 