[00:11.96] I'm a goner, somebody catch my breath
[00:17.16] I'm a goner, somebody catch my breath
[00:22.71] I wanna be known by you
[00:28.46] I wanna be known by you
[00:34.29] I'm a goner, somebody catch my breath
[00:39.61] I'm a goner, somebody catch my breath
[00:45.14] I wanna be known by you
[00:50.82] I wanna be known by you
[00:56.59] Though I'm weak and beaten down
[01:01.98] I'll slip away into the sound
[01:07.58] The ghost of you is close to me
[01:12.99] I'm inside out, you're underneath
[01:18.21] 
[01:30.09] I've got two faces Blurry's the one I'm not
[01:35.89] I've got two faces Blurry's the one I'm not
[01:41.37] I need your help to take him out
[01:47.01] I need your help to take him out
[01:52.73] Though I'm weak and beaten down
[01:58.21] I'll slip away into the sound
[02:03.81] The ghost of you is close to me
[02:09.37] I'm inside out, you're underneath
[02:14.85] Though I'm weak and beaten down
[02:20.58] I'll slip away into the sound
[02:26.35] The ghost of you is close to me
[02:31.82] I'm inside out, you're underneath
[02:37.74] Don't let me be gone
[02:43.22] Don't let me be gone
[02:48.74] Don't let me be gone
[02:54.38] Don't let me be gone
[02:59.58] Don't let me be!
[03:01.24] 
[03:11.12] Don't let me be!
[03:17.26] Ah, yeah
[03:22.90] I'm a goner, somebody catch my breath
[03:28.46] I'm a goner, somebody catch my breath
[03:34.11] I wanna be known by you
[03:39.51] I wanna be known by you
[03:44.86] 