[00:33.96] I can feel my saturation leaving me slowly
[00:40.65] Broke the news on mom's vacation
[00:43.91] Oh, but you know me
[00:46.47] Low-key, I'm all right
[00:49.32] Would you say you depend on the weather?
[00:52.59] My sunshine
[00:54.53] Is a buzz and a light, I'll be singing out
[00:57.62] I know it's hard to believe me
[01:02.27] It's a good day
[01:06.29] 
[01:11.19] Lost my job, my wife and child
[01:14.50] Homie just sued me
[01:17.61] Shoot my life in shoot-'em-up style
[01:21.22] Her favorite movies
[01:23.72] Low-key, I'm all right
[01:26.50] Would you say you depend on the weather?
[01:29.59] My sunshine
[01:31.66] Is a buzz and a light, I'll be singing out
[01:34.66] I know it's hard to believe me
[01:39.34] It's a good day
[01:43.03] 
[01:54.21] Today's a good day
[01:56.47] Never know, never know
[01:58.72] When the next one will show, it'll show
[02:01.92] So I'ma sing my soul, I'ma sing my soul
[02:07.94] Today's a good day
[02:09.95] Never know, never know
[02:12.42] When the next one will show, it'll show
[02:15.65] So I'ma sing my soul, I'ma sing my soul, yeah
[02:23.33] 
[02:29.29] So I'ma sing my soul, I'ma sing my soul
[02:35.44] I'm all right
[02:37.56] Would you say you depend on the weather?
[02:40.65] My sunshine
[02:42.69] Is a buzz and a light, I'll be singing out
[02:45.72] I know it's hard to believe me
[02:50.46] It's a good day
[02:52.77] I'm all right
[02:55.65] I'm all right
[02:58.56] I think that I'm all right
[03:04.40] It's a good day
[03:06.39] 