[00:30.68] I know what you think in the morning
[00:34.64] When the sun shines on the ground
[00:37.61] And shows what you have done
[00:41.32] It shows where your mind has gone
[00:45.72] And you swear to your parents
[00:49.36] That it will never happen again
[00:52.36] I know, I know-oh-oh what that means
[00:57.99] I know-oh-oh-oh-oh
[01:00.52] That you all have guns
[01:04.12] And you never put the safety on
[01:07.96] And you all have plans
[01:10.27] To take it, to take it
[01:12.29] Don't take it, take it, take it
[01:15.23] I'm trying, I'm trying to sleep
[01:18.76] I'm trying, I'm trying to sleep
[01:22.32] But I can't, but I can't, when you all have
[01:26.36] Guns for hands, yeah
[01:29.93] I'm trying, I'm trying to sleep
[01:33.60] I'm trying, I'm trying to sleep
[01:37.40] But I can't, but I can't, when you all have
[01:41.25] Guns for hands, yeah
[01:44.64] Let's take this a second at a time
[01:48.48] Let's take this one song, this one rhyme
[01:51.51] Together, let's breathe
[01:55.11] Together, to the beat
[01:59.52] But there's hope out the window
[02:03.47] So that's where we'll go
[02:06.27] Let's go outside and all join hands
[02:09.91] But until then you'll never understand
[02:14.27] That you all have guns
[02:17.99] And you never put the safety on
[02:21.67] And you all have plans
[02:24.03] To take it, to take it
[02:26.03] Don't take it, take it, take it
[02:29.24] I'm trying, I'm trying to sleep
[02:32.63] I'm trying, I'm trying to sleep
[02:36.35] But I can't, but I can't, when you all have
[02:40.15] Guns for hands, yeah
[02:42.52] Hey, hey, hey, hey
[02:44.36] Hey, hey, hey, hey
[02:46.36] Hey, hey, hey, hey
[02:48.83] Hey, hey, hey- (yeah, yeah, yeah, yeah)
[02:51.52] 
[03:03.83] La-da-da-da-da
[03:06.44] La-da-da-da-da
[03:09.07] La-da-da-da-da, ah uh
[03:11.90] La-da-da-da-da
[03:12.96] We've turned our hands to guns
[03:14.00] Traded our thumbs for ammunition
[03:15.64] I must forewarn you of my disorder, or my condition
[03:17.88] 'Cause when the sun sets
[03:19.01] It upsets what's left of my invested interest
[03:21.28] Interested in putting my fingers to my head
[03:23.60] The solution is, I see a whole room of these mutant kids
[03:26.28] Fused at the wrist
[03:27.07] I simply tell them they should shoot at this
[03:28.80] Simply suggest my chest and this confused music
[03:31.15] It's obviously best for them to turn their guns to a fist
[03:34.28] 
[03:54.00] I'm trying, I'm trying to sleep
[03:57.24] I'm trying, I'm trying to sleep
[04:01.16] But I can't, but I can't, when you all have
[04:05.39] Guns for hands, yeah
[04:08.68] I'm trying, I'm trying to sleep (I'm trying to sleep)
[04:12.47] I'm trying, I'm trying to sleep (I'm trying to sleep)
[04:15.83] But I can't, but I can't, when you all have (when you all have)
[04:19.93] Guns for hands, yeah
[04:22.40] 