[00:06.47] All my friends are heathens, take it slow
[00:11.79] Wait for them to ask you who you know
[00:16.78] Please don't make any sudden moves
[00:22.19] You don't know the half of the abuse
[00:27.64] All my friends are heathens, take it slow
[00:33.11] Wait for them to ask you who you know
[00:37.82] Please don't make any sudden moves
[00:43.39] You don't know the half of the abuse
[00:48.91] Welcome to the room of people
[00:50.32] Who have rooms of people that they loved one day
[00:52.90] Docked away
[00:54.43] Just because we check the guns at the door
[00:56.55] Doesn't mean our brains will change from hand grenades
[00:59.70] You'll never know the psychopath sitting next to you
[01:02.73] You'll never know the murderer sitting next to you
[01:05.32] You'll think, "How'd I get here, sitting next to you?"
[01:08.45] But after all I've said, please don't forget
[01:13.02] All my friends are heathens, take it slow
[01:18.17] Wait for them to ask you who you know
[01:23.20] Please don't make any sudden moves
[01:28.70] You don't know the half of the abuse
[01:34.85] We don't deal with outsiders very well
[01:37.38] They say newcomers have a certain smell
[01:39.99] You have trust issues, not to mention
[01:42.65] They say they can smell your intentions
[01:45.34] You'll never know the freak show sitting next to you
[01:48.05] You'll have some weird people sitting next to you
[01:50.64] You'll think "How did I get here, sitting next to you?"
[01:53.94] But after all I've said, please don't forget
[01:57.68] (Watch it)
[02:00.65] 
[02:03.05] (Watch it)
[02:05.58] 
[02:08.92] All my friends are heathens, take it slow
[02:14.38] Wait for them to ask you who you know
[02:19.32] Please don't make any sudden moves
[02:24.63] You don't know the half of the abuse
[02:30.34] All my friends are heathens, take it slow (watch it)
[02:35.76] Wait for them to ask you who you know (watch it)
[02:40.77] Please all my friends are heathens, take it slow (watch it)
[02:46.39] Wait for them to ask you who you know
[02:51.69] Why'd you come? You knew you should have stayed
[02:56.63] I tried to warn you just to stay away
[03:02.13] And now they're outside ready to bust
[03:07.39] It looks like you might be one of us
[03:10.10] 