[00:17.48] There's an infestation in my mind's imagination
[00:19.27] I hope that they choke on smoke 'cause I'm smokin' them out the basement
[00:21.34] This is not rap, this is not hip-hop
[00:23.06] Just another attempt to make the voices stop
[00:24.85] Rappin' to prove nothing, just writin' to say somethin'
[00:26.44] 'Cause I wasn't the only one who wasn't rushin' to sayin' nothin'
[00:28.50] This doesn't mean I lost my dream
[00:30.16] It's just right now I got a really crazy mind to clean
[00:33.11] Gangsters don't cry
[00:34.67] Therefore, therefore I'm
[00:36.63] Mr. Misty-eyed, therefore I'm
[00:39.88] Can you save
[00:41.71] Can you save my
[00:43.55] Can you save my heavydirtysoul?
[00:47.22] Can you save
[00:49.11] Can you save my
[00:50.96] Can you save my heavydirtysoul?
[00:54.16] For me, for me (Uh)
[00:58.35] Can you save my heavydirtysoul?
[01:01.51] For me, for me (Uh)
[01:05.77] Can you save my heavydirtysoul?
[01:09.14] 
[01:12.92] Nah, I didn't understand a thing you said
[01:14.59] If I didn't know better, I'd guess you're all already dead
[01:16.24] Mindless zombies walkin' around with a limp and a hunch
[01:18.22] Sayin' stuff like, "You only live once"
[01:20.07] You've got one time to figure it out
[01:21.89] One time to twist and one time to shout
[01:23.60] One time to think and I say we start now
[01:25.41] Sing it with me if you know what I'm talking about
[01:28.32] Gangsters don't cry
[01:29.82] Therefore, therefore I'm
[01:32.21] Mr. Misty-eyed, therefore I'm
[01:35.29] Can you save
[01:37.16] Can you save my
[01:39.06] Can you save my heavydirtysoul?
[01:42.64] Can you save
[01:44.61] Can you save my
[01:46.57] Can you save my heavydirtysoul?
[01:49.61] For me, for me (Uh)
[01:53.82] Can you save my heavydirtysoul?
[01:56.84] For me, for me (Uh)
[02:01.24] Can you save my heavydirtysoul?
[02:06.07] 
[02:21.92] Death inspires me like a dog inspires a rabbit
[02:29.45] Death inspires me like a dog inspires a rabbit
[02:36.38] Can you save
[02:38.23] Can you save my
[02:40.17] Can you save my heavydirtysoul?
[02:43.65] Can you save
[02:45.69] Can you save my
[02:47.42] Can you save my heavydirtysoul?
[02:50.46] For me, for me (Uh)
[02:54.77] Can you save my heavydirtysoul?
[02:57.95] For me, for me (Uh)
[03:02.16] Can you save my heavydirtysoul?
[03:07.24] 
[03:22.70] Can you save
[03:24.47] Can you save my, save my
[03:27.23] Can you save my heavydirtysoul?
[03:30.80] Can you save
[03:32.77] Can you save save my, save my
[03:35.55] Can you save my heavydirtysoul?
[03:37.85] 