[00:13.82] I'm taking over my body, back in control, no more shotty
[00:16.29] I bet a lot of me was lost, "T"'s uncrossed and "I"'s undotted
[00:19.38] I fought it a lot and it seems a lot like flesh is all I got
[00:22.26] Not anymore, flesh out the door, swat
[00:24.69] I must've forgot, you can't trust me
[00:27.05] I'm open a moment and close when you show it
[00:28.70] Before you know it I'm lost at sea
[00:30.06] And now that I write and think about it
[00:31.71] And the story unfolds
[00:32.85] You should take my life, you should take my soul
[00:35.10] 
[00:46.50] You are surrounding all my surroundings
[00:50.92] Sounding down the mountain range of my left-side brain
[00:57.24] You are surrounding all my surroundings
[01:01.40] Twisting the kaleidoscope behind both of my eyes
[01:10.25] And I'll be holding on to you
[01:15.68] And I'll be holding on to you
[01:17.77] 
[01:28.40] Remember the moment you know exactly where you're going
[01:30.88] 'Cause the next moment, before you know it
[01:32.73] Time is slowing and it's frozen still
[01:34.14] And the window sill looks really nice, right?
[01:36.73] You think twice about your life, it probably happens at night, right?
[01:39.81] Fight it, take the pain, ignite it
[01:41.40] Tie a noose around your mind, loose enough to breathe fine and tie it
[01:44.93] To a tree, tell it, "You belong to me
[01:46.61] This ain't a noose, this is a leash
[01:48.22] And I have news for you, you must obey me"
[01:50.49] You are surrounding all my surroundings
[01:55.09] Sounding down the mountain range of my left-side brain
[02:01.13] You are surrounding all my surroundings
[02:06.10] Twisting the kaleidoscope behind both of my eyes
[02:11.28] 
[02:21.85] Entertain my faith
[02:27.16] Entertain my faith
[02:32.52] Entertain my faith
[02:38.01] Entertain my faith
[02:43.17] Entertain my faith
[02:48.49] Entertain my faith
[02:53.97] Entertain my faith
[02:59.09] Entertain my faith
[03:04.46] Entertain my faith
[03:09.77] Entertain my faith
[03:15.13] Lean with it, rock with it
[03:16.52] When we gonna stop with it?
[03:17.72] Lyrics that mean nothing, we were gifted with thought
[03:20.29] Is it time to move our feet to an introspective beat?
[03:22.65] It ain't the speakers that bump hearts
[03:24.10] It's our hearts that make the beat
[03:25.81] Lean with it, rock with it
[03:27.25] When we gonna stop with it?
[03:28.57] Lyrics that mean nothing, we were gifted with thought
[03:30.84] Is it time to move our feet to an introspective beat?
[03:33.29] It ain't the speakers that bump hearts
[03:34.77] It's our hearts that make the beat
[03:36.45] Lean with it, rock with it
[03:37.92] When we gonna stop with it?
[03:39.09] Lyrics that mean nothing, we were gifted with thought
[03:41.49] Is it time to move our feet to an introspective beat?
[03:43.93] It ain't the speakers that bump hearts
[03:45.49] It's our hearts that make the beat
[03:47.09] Lean with it, rock with it
[03:48.53] When we gonna stop with it?
[03:49.86] Lyrics that mean nothing, we were gifted with thought
[03:52.22] Is it time to move our feet to an introspective beat?
[03:54.81] It ain't the speakers that bump hearts
[03:56.58] It's our hearts that make the beat
[04:01.19] (And I'll be holding on to you) And I'll be holding on to you
[04:06.14] (And I'll be holding on to you) And I'll be holding on to you
[04:11.47] (And I'll be holding on to you) And I'll be holding on to you
[04:16.73] (And I'll be holding on to you) And I'll be holding on to you
[04:19.54] 