[00:00.69] A shadow tilts its head at me
[00:04.69] Spirits in the dark are waiting
[00:08.65] I will let the wind, go quietly
[00:12.77] I will let the wind, go quietly
[00:16.33] 
[00:24.91] Be the one, be the one
[00:26.15] To take my soul and make it undone
[00:28.95] Be the one, be the one
[00:30.19] To take me home and show me the sun
[00:32.95] I know, I know
[00:34.15] You can bring the fire, I can bring the bones
[00:37.03] I know, I know
[00:38.11] You'll make the fire, my bones will make it grow
[00:41.79] Where we're from, there's no sun
[00:45.38] Our hometown's in the dark
[00:49.60] Where we're from, we're no one
[00:53.59] Our hometown's in the dark
[00:57.07] 
[01:01.83] Our hometown's in the dark
[01:05.27] 
[01:12.75] A shadow tilts its head at me
[01:16.47] Spirits in the dark are waiting
[01:20.72] I will let the wind go quietly
[01:24.63] I will let the wind go quietly
[01:28.91] Put away, put away
[01:30.19] All the gods your father served today
[01:33.00] Put away, put away
[01:34.27] Your traditions, believe me when I say
[01:36.91] We don't know, we don't know
[01:38.19] How to put back the power in our soul
[01:41.04] We don't know, we don't know
[01:42.19] Where to find what was once in our bones
[01:45.67] Where we're from, there's no sun
[01:49.51] Our hometown's in the dark
[01:53.71] Where we're from, we're no one
[01:57.55] Our hometown's in the dark
[02:01.07] 
[02:05.75] Our hometown's in the dark
[02:09.47] 
[02:32.76] A shadow tilts its head at me
[02:36.65] Spirits in the dark are waiting
[02:40.64] I will let the wind, go quietly
[02:44.76] I will let the wind, go quietly
[02:48.40] 
[03:21.80] Where we're from, there's no sun
[03:25.80] Our hometown's in the dark
[03:29.64] Where we're from, we're no one
[03:33.72] Our hometown's in the dark
[03:37.12] 