[00:07.95] She asked me, son, when I grow old
[00:12.26] Will you buy me a house of gold
[00:16.32] And when your father turns to stone
[00:20.55] Will you take care of me
[00:24.53] She asked me, son, when I grow old
[00:29.02] Will you buy me a house of gold
[00:33.05] And when your father turns to stone
[00:37.30] Will you take care of me
[00:41.80] I will make you
[00:45.81] Queen of everything you see
[00:50.72] I'll put you on the map
[00:53.03] I'll cure you of disease
[00:55.54] 
[00:58.19] Let's say we up and left this town
[01:02.38] And turned our future upside-down
[01:06.47] We'll make pretend that you and me
[01:10.55] Lived ever after, happily
[01:16.80] She asked me, Son, when I grow old
[01:20.93] Will you buy me a house of gold?
[01:25.04] And when your father turns to stone
[01:29.46] Will you take care of me?
[01:33.79] I will make you
[01:37.98] Queen of everything you see
[01:43.00] I'll put you on the map
[01:45.19] I'll cure you of disease
[01:48.56] (Ooh)
[01:50.34] And since we know that dreams are dead
[01:54.39] And life turns plans up on their head
[01:58.99] I will plan to be a bum
[02:02.73] So I just might become someone
[02:09.00] She asked me, Son, when I grow old
[02:13.16] Will you buy me a house of gold?
[02:17.49] And when your father turns to stone
[02:21.47] Will you take care of me?
[02:26.20] I will make you
[02:30.45] Queen of everything you see
[02:36.10] I'll put you on the map
[02:38.31] I'll cure you of disease
[02:39.56] 