[01:43.34] I know you're not a liar
[01:47.58] And I know you could set fire this day
[01:54.64] Go ahead and make me look away
[02:01.31] Strike me down, I am calling your lightning
[02:08.07] Down from your dark hiding place
[02:12.62] Go ahead and show me your face
[02:19.52] Reign down
[02:23.34] And destroy me
[02:28.26] Reign down
[02:32.47] And destroy me
[02:37.29] Reign down
[02:41.61] 
[03:09.98] I mean no disrespect
[03:13.82] I am simply very perplexed by your ways
[03:21.12] Why won't you let us use your name?
[03:28.08] Reign down
[03:31.88] And destroy me
[03:36.90] Reign down
[03:41.10] And destroy me
[03:46.06] Reign down
[03:50.13] And destroy me
[03:54.96] Reign down
[03:59.12] And destroy me
[04:03.55] Reign down
[04:08.43] 
[04:12.25] Reign down
[04:15.87] 