[00:00.01] 
[00:18.62] I am starting it all over once again
[00:34.51] Did I learn a thing?
[00:40.45] 
[00:42.41] Ooh, ooh
[00:47.21] 
[00:48.06] Intentions are everything
[00:54.53] 
[00:58.22] Ooh, ooh
[01:02.95] 
[01:03.79] Intentions will set you free
[01:10.26] 
[01:14.38] You will fail most every day and every way
[01:30.36] Did you learn a thing?
[01:36.19] 
[01:38.18] Ooh, ooh
[01:42.79] 
[01:44.15] Intentions lack memory
[01:50.07] 
[01:53.35] Ooh, ooh
[01:58.82] 
[02:00.31] Intentions will set you free
[02:06.83] Just try to be
[02:10.18] 