[01:07.27] Now is the climax to the story
[01:13.12] That gives the demons and angels purpose
[01:20.82] They fly around while we are walking
[01:26.97] And mold our emotions just to please them
[01:36.06] I am cold, can you hear?
[01:42.64] I will fly with no hope, no fear
[01:49.46] And the ground, taunts my wings
[01:56.31] Plummet as I sing, plummet as I sing
[02:03.51] 
[02:15.36] All we are is an isle of flightless birds
[02:18.28] We find our worth in giving birth and stuff
[02:20.66] We're lining our homes against winding roads
[02:22.65] And we think the going is tough
[02:23.94] We pick songs to sing, remind us of things that nobody cares about
[02:27.14] And honestly we're probably more suicidal than ever now
[02:30.80] If you decide to live by, what you think's wrong and what's right
[02:34.58] Believe me, you'll begin to wish you were sleeping
[02:36.25] Your weeping will creep in your head, and you'll cry
[02:38.19] But if we wake up every morning and decide what we believe
[02:41.63] We can take apart our very heart and the light will set us free
[02:45.51] 
[02:52.68] I am cold, can you hear?
[02:59.81] I will fly, with no hope, no fear
[03:06.56] And the ground, taunts my wings
[03:13.45] Plummet as I sing, plummet as I
[03:20.76] I am cold, can you hear?
[03:27.22] I will fly, with no hope, no fear
[03:34.05] And the ground, taunts my wings
[03:40.93] Plummet as I sing, plummet as I
[03:46.02] How frustrating, and so degrading
[03:48.54] His time, we're wasting
[03:49.90] As time will fly by and the sky will cry as light is fading
[03:53.10] And He is waiting, oh, so patiently
[03:56.01] While we repeat the same routine as we will please comfortability
[03:59.42] And please think about why you can't sleep in the evening
[04:03.03] And please don't be afraid of what your soul is really thinking
[04:06.99] Your soul knows good and evil, your soul knows both sides
[04:10.38] And it's time you pick your battle, and I promise you this is mine
[04:14.87] (I promise you, this is mine)
[04:16.95] 