[00:16.61] He stays home from work this time
[00:18.64] He never really told his wife
[00:20.60] He never really told a lie
[00:22.54] But this time he decides that it's alright
[00:28.42] It's alright
[00:33.27] No one really knows his mind
[00:35.02] And no one knows behind his eyes
[00:37.33] The man deserves a medal
[00:39.02] But he's never really won a prize, before
[00:44.53] He goes to lock the door
[00:50.21] He has fallen in love
[00:55.84] He knows it's enough
[00:59.88] And the world looks down and frowns
[01:07.80] Get up Johnny boy, get up Johnny boy
[01:11.99] Get up 'cause the world has left you lying on the ground
[01:15.98] You're my pride and joy, you're my pride and joy
[01:20.35] Get up Johnny boy 'cause we all need you, now
[01:26.44] We all need you, now
[01:32.28] 
[01:39.69] Someone said, where you going?
[01:42.14] Someone said to you, goodbye
[01:44.21] They deflect the disrespect
[01:46.19] When they say that they blame it on the times
[01:51.25] They blame it on the times
[01:56.72] We all know you're qualified to fix a chair and love your wife
[02:00.92] They all know you're qualified
[02:02.94] But they lie when they blame it on the times
[02:08.18] And we blame it on the times
[02:13.04] He has fallen in love
[02:19.18] He knows it's enough
[02:23.14] And the world looks down and frowns
[02:31.45] Get up Johnny boy, get up Johnny boy
[02:35.50] Get up 'cause the world has left you lying on the ground
[02:39.49] You're my pride and joy, you're my pride and joy
[02:43.75] Get up Johnny boy 'cause we all need you, now
[02:49.71] 
[02:54.04] We all need you, now
[03:00.26] 
[03:03.81] I will carry all your names
[03:11.23] And I will carry all your shame
[03:19.16] And I will carry all your names
[03:27.45] And I will carry all your shame
[03:35.55] And I will carry all your names
[03:44.00] And I will carry all your shame
[03:54.66] Get up Johnny boy, get up Johnny boy
[03:58.80] Get up 'cause the world has left you lying on the ground
[04:03.09] You're my pride and joy, you're my pride and joy
[04:07.06] Get up Johnny boy because we all need you, now
[04:11.28] Get up Johnny boy, get up Johnny boy
[04:15.47] Get up 'cause the world has left you lying on the ground
[04:19.62] You're my pride and joy, you're my pride and joy
[04:24.02] Get up Johnny boy because we all need you, now
[04:27.85] 