[00:06.07] Cover me, oh
[00:09.10] 
[00:38.29] I can't believe how much I hate
[00:41.98] Pressures of a new place roll my way
[00:45.62] Jumpsuit, jumpsuit, cover me
[00:49.42] Jumpsuit, jumpsuit, cover me
[00:53.38] I crumble underneath the weight
[00:57.08] Pressures of a new place roll my way
[01:00.70] Jumpsuit, jumpsuit, cover me
[01:04.50] Jumpsuit, jumpsuit, cover me
[01:09.11] 
[01:23.56] Spirits in my room, friend or foe?
[01:27.23] Felt it in my youth, feel it when I'm old
[01:31.06] Jumpsuit, jumpsuit (cover me)
[01:33.82] Dusting off my, jumpsuit (cover me)
[01:38.65] I can't believe how much I hate
[01:42.35] Pressures of a new place roll my way
[01:46.18] Jumpsuit, jumpsuit, cover me
[01:49.87] Jumpsuit, jumpsuit, cover me
[01:54.79] 
[02:15.06] I'll be right there (I'll be right there)
[02:18.87] But you'll have to grab my throat and lift me in the air
[02:25.76] If you need anyone
[02:30.32] I'll stop my plans (I'll stop my plans)
[02:34.01] But you'll have to tie me down and then break both my hands
[02:40.75] If you need anyone
[02:45.54] I'll be right there (I'll be right there)
[02:49.08] But you'll have to grab my throat and lift me in the air
[02:54.45] (If you need anyone) if you need anyone
[02:58.19] (If you need anyone) if you need anyone
[03:01.82] (If you need anyone) if you need anyone
[03:06.78] 
[03:13.18] I can't believe how much I hate
[03:16.93] Pressures of a new place roll my way
[03:20.68] Jumpsuit, jumpsuit, cover me
[03:24.15] Oh, jumpsuit, jumpsuit, cover me!
[03:29.25] 
[03:35.93] Jumpsuit, jumpsuit, cover me!
[03:39.57] Jumpsuit, jumpsuit, cover me!
[03:42.47] 