[00:12.15] They say, stay in your lane, boy, lane, boy
[00:16.43] But we go where we want to
[00:18.45] They think this thing is a highway, highway
[00:22.34] But will they be alive tomorrow?
[00:24.40] They think this thing is a highway
[00:26.66] If it was our way, we'd have a tempo change every other time change
[00:31.17] 'Cause our mind's changed on what we think is good
[00:34.12] I wasn't raised in the hood
[00:36.08] But I know a thing or two about pain and darkness
[00:39.05] If it wasn't for this music I don't know how I would have fought this
[00:42.11] Regardless, all these songs I'm hearing are so heartless
[00:44.93] Don't trust a perfect person and
[00:46.51] Don't trust a song that's flawless, honest
[00:48.67] There's a few songs on this record that feel common
[00:50.89] I'm in constant confrontation with what I want and what is poppin'
[00:53.99] In the industry, it seems to me that singles on the radio are currency
[00:57.59] My creativity's only free when I'm playing shows
[01:00.32] They say, stay in your lane, boy, lane, boy
[01:04.44] But we go where we want to
[01:06.58] They think this thing is a highway, highway
[01:10.35] But will they be alive tomorrow?
[01:12.73] 
[01:16.64] (Will they be alive tomorrow?)
[01:18.10] I'm sorry if that question I asked last
[01:19.69] Scared you a bit like a Hazmat, in a gas mask if you ask Zack
[01:22.42] He's my brother, he likes when I rap fast
[01:23.98] But let's backtrack, back to this
[01:25.75] Who would you live and die for on that list?
[01:26.92] But the problem is, there's another list that exists
[01:28.71] And no one really wants to think about this
[01:30.02] Forget sanity, forget salary, forget vanity, my morality
[01:32.89] If you get in between someone I love and me
[01:34.77] You're gonna feel the heat of my cavalry
[01:36.25] All these songs I'm hearing are so heartless
[01:39.04] Don't trust a perfect person
[01:40.22] And don't trust a song that's flawless
[01:42.35] They say, stay in your lane, boy, lane, boy
[01:46.60] But we go where we want to
[01:48.68] They think this thing is a highway, highway
[01:52.36] But will they be alive tomorrow?
[01:54.68] They say, stay in your lane, boy, lane, boy
[01:58.34] But we go where we want to
[02:00.68] They think this thing is a highway, highway
[02:04.42] But will they be alive tomorrow?
[02:08.51] 
[02:10.65] (Will they be alive tomorrow?)
[02:16.36] (Will they be alive tomorrow?)
[02:19.42] 
[02:22.71] (Will they be alive tomorrow?)
[02:28.54] 
[02:40.65] They be alive tomorrow?
[02:44.57] 
[03:06.45] They say, stay in your lane, boy, lane, boy
[03:10.53] But we go where we want to
[03:12.68] They think this thing is a highway, highway
[03:16.54] But will they be alive tomorrow?
[03:18.69] They say, stay in your lane, boy, lane, boy
[03:22.52] But we go where we want to
[03:24.64] They think this thing is a highway, highway
[03:28.48] But will they be alive tomorrow?
[03:29.71] 