[00:01.81] Welcome to the new way of living
[00:04.72] It's just the beginning of lavish
[00:16.03] Welcome to the new way of living
[00:18.95] It's just the beginning of lavish from the floor to the ceiling
[00:25.73] Welcome to the style you haven't seen in a while
[00:30.26] It's lavish
[00:34.91] You try your best to look like this is not your first time
[00:37.70] You're fighting for the front row, that's a nice try
[00:40.26] You're looking real nice, smelling like worth
[00:42.68] Walk in like you deserve it
[00:44.99] And if your feet are hurting, then that's when you know
[00:46.86] You brought the right equipment to put on a show
[00:48.95] And let it flow, let it show, shine
[00:51.34] Let it show, let it flow, shine
[00:54.64] Welcome to the new way of living
[00:57.35] It's just the beginning of lavish from the floor to the ceiling
[01:04.29] Welcome to the style you haven't seen in a while
[01:08.44] It's lavish
[01:13.22] It's lavish
[01:13.88] Welcome to the new way of living
[01:16.43] It's just the beginning of lavish
[01:20.43] It's lavish
[01:23.34] Welcome to the style you haven't seen in a while
[01:27.86] It's lavish
[01:35.37] One, two, whistle
[01:37.49] Got that penny loafer squeak, 'cross linoleum
[01:40.58] Big flex, complex, Napoleon
[01:42.63] I say whatever and whatever that I want
[01:44.72] Sip a Capri-Sun like it's Dom Pérignon
[01:47.19] I'm talking tough happily with someone in front of me
[01:49.88] Room on the payroll, everyone can live comfortably
[01:52.10] I'm coming in hot, hot shot hypocrisy
[01:55.00] NDA's for the folks that talk to me
[01:57.16] So tell your friends at Follow Bots Anonymous
[01:59.74] Keep it cool, keep the mood androgynous
[02:01.86] I see your problem is your proctologist
[02:04.23] Got both hands on your shoulder while you're bottomless
[02:08.26] It's lavish
[02:13.36] It's lavish
[02:16.29] Welcome to the style you haven't seen in a while
[02:20.47] It's lavish
[02:25.66] Welcome to the style you haven't seen in a while
[02:30.08] It's lavish
[02:32.37] It's lavish
[02:34.23] 