[00:14.07] I'm tired of tending to this fire
[00:19.27] I've used up all I've collected
[00:23.18] I have singed my hands
[00:28.23] It's glowing
[00:30.23] Embers barely showing
[00:33.78] Proof of life in the shadows
[00:37.36] Dancing on my plans
[00:41.62] They know that it's almost...
[00:45.27] They know that it's almost over
[00:48.92] They know that it's almost...
[00:52.36] They know that it's almost over
[00:57.07] 
[01:11.00] The burning is so low it's concerning
[01:16.28] 'Cause they know that when it goes out
[01:20.04] It's a glorious gone
[01:25.26] It's only time before they show me
[01:30.56] Why no one ever comes back with details from beyond
[01:38.61] They know that it's almost...
[01:42.09] They know that it's almost over
[01:45.73] They know that it's almost...
[01:49.22] They know that it's almost over
[01:53.83] 
[01:56.37] They know that it's almost over
[02:00.12] 
[02:03.42] They know that it's almost over
[02:07.31] 
[02:21.73] In time I will leave the city
[02:28.45] For now, I will stay alive
[02:35.63] In time I will leave the city
[02:42.70] For now, I will stay alive
[02:49.89] In time I will leave the city
[02:56.89] For now, I will stay alive
[03:04.16] In time I will leave the city
[03:11.16] For now, I will stay alive
[03:18.13] They know that it's almost...
[03:21.64] They know that it's almost over
[03:25.34] They know that it's almost...
[03:28.72] They know that it's almost over
[03:32.57] (They know...)
[03:34.78] 
[03:39.38] (They know...)
[03:42.69] 
[03:47.50] Last year, I needed change of pace
[03:52.44] Couldn't take the pace of change
[03:56.30] Moving hastily
[03:59.64] 
[04:01.67] But this year, though I'm far from home
[04:06.86] In Trench, I'm not alone
[04:10.47] These faces facing me
[04:15.17] They know...
[04:22.03] They know...
[04:31.11] What I mean
[04:31.86] 