[00:11.86] You were one of those classic ones
[00:15.46] Traveling around this sun
[00:17.85] You were one of those classic ones
[00:20.71] I wish she knew you
[00:23.47] You were one of those classic ones
[00:26.22] Now everybody knows
[00:28.89] You were one of those classic ones, yeah
[00:32.83] Alright
[00:36.73] You're a legend in my own mind
[00:42.17] My middle name, my goodbye
[00:45.39] You were here when I wrote this
[00:48.10] But the masters and mixes
[00:50.81] Will take too long to finish
[00:54.02] To show you
[00:56.32] I'm sorry, I did not visit
[00:59.20] Did not know how to take it
[01:02.09] When your eyes did not know me
[01:04.96] Like I know you
[01:07.96] You were one of those classic ones
[01:10.94] Traveling around this sun
[01:13.51] You were one of those classic ones
[01:16.58] I wish she knew you
[01:19.11] You were one of those classic ones
[01:22.02] Now everybody knows
[01:24.74] You were one of those classic ones, yeah
[01:28.64] Alright
[01:32.61] You're a legend in my own mind
[01:37.95] My middle name, my goodbye
[01:41.18] Goodbye, goodbye, goodbye, goodbye
[01:48.33] No
[01:52.06] (Goodbye, goodbye, goodbye, goodbye)
[01:59.96] 
[02:02.05] Alright
[02:06.19] You're a legend in my own mind
[02:11.43] My middle name, my goodbye
[02:16.11] 
[02:37.06] Then the day that it happened
[02:39.87] I recorded this last bit
[02:42.65] I look forward to having
[02:45.86] A lunch with you again
[02:49.03] 