[00:15.38] Panic on the brain, world has gone insane
[00:19.60] Things are starting to get heavy, mm
[00:23.63] I can't help but think I haven't felt this way
[00:27.47] Since I asked you to go steady
[00:30.46] Wonderin'
[00:31.46] Would you be
[00:32.81] My little quarantine?
[00:34.64] Or is this the way it ends?
[00:38.32] 'Cause I told you my level of concern
[00:42.27] But you walked by like you never heard
[00:45.91] You could bring down my level of concern
[00:50.05] Just need you to tell me we're alright
[00:52.78] Tell me we're okay
[00:55.13] Panic on the brain, Michael's gone insane
[00:58.79] Julie starts to make me nervous
[01:01.95] I don't really care what they would say
[01:04.56] I'm asking you to stay
[01:06.61] In my bunker underneath the surface
[01:10.08] Wonderin'
[01:10.97] Would you be
[01:12.29] My little quarantine?
[01:14.11] Or is this the way it ends?
[01:17.50] 'Cause I told you my level of concern
[01:21.43] But you walked by like you never heard
[01:25.09] You could bring down my level of concern
[01:29.16] Just need you to tell me we're alright
[01:31.82] Tell me we're okay, yeah
[01:34.23] Tell me we're alright, tell me we're okay, yeah
[01:38.15] Tell me we're alright, tell me we're okay
[01:41.50] Bring down my level of concern
[01:45.11] Just need you to tell me we're alright
[01:47.64] Tell me we're okay, yeah
[01:50.10] Oooh-ooh-ooh-oh-oh
[01:53.84] Ooh-oh, yeah
[01:56.92] 'Cause I told you my level of concern
[02:00.57] But you walked by like you never heard
[02:04.51] You could bring down my level of concern
[02:08.63] Just need you to tell me we're alright
[02:11.32] Tell me we're okay
[02:12.63] Need you to tell me we're alright, tell me we're okay
[02:16.71] Need you to tell me we're alright, tell me we're okay
[02:20.54] I need you to tell me we're alright, tell me we're okay
[02:24.58] Need you to tell me we're alright, tell me we're okay
[02:28.50] Need you now
[02:32.58] I need you now
[02:36.38] 'Cause I told you my level of concern
[02:39.96] But you walked by like you never heard
[02:43.54] You could bring down my level of concern
[02:47.89] Just need you to tell me we're alright
[02:50.64] Tell me we're okay, yeah
[02:53.21] Tell me we're alright, tell me we're okay, yeah
[02:57.09] Tell me we're alright, tell me we're okay
[02:59.75] You could bring down my level of concern
[03:03.72] Just need you to tell me we're alright
[03:06.32] Tell me we're okay, yeah
[03:09.74] In a world where you could just lie to me (Need you)
[03:14.28] And I'd be okay, we'll be okay (Level of concern)
[03:18.84] We're gonna be okay (Just need you to tell me we're alright)
[03:21.98] Tell me we're okay, I need you
[03:25.44] (Need you, tell me)
[03:29.24] (Need you, tell me)
[03:31.52] 