[00:17.76] Oh, I know how to levitate up off my feet
[00:20.07] Ever since the seventh grade I learned to fire-breathe
[00:22.21] And though I feed on things that fell
[00:23.54] You can learn to levitate with just a little help
[00:26.22] Learn to levitate with just a little help
[00:28.37] Come down, come down
[00:29.41] Cowards only come through when the hour's late
[00:31.45] And everyone's asleep, mind you
[00:33.18] Now show up, show up
[00:34.63] I know I shouldn't say this
[00:35.79] But a curse from you is all that I would need right now, man
[00:38.46] Come down, come down
[00:39.76] Cowards only come through when the hour's late
[00:41.71] And everyone's asleep, mind you
[00:43.48] Now show up, show up
[00:44.97] I know I shouldn't say this
[00:46.19] But a curse from you is all that I would need right now, man
[00:48.81] Danger in the fabric of this thing I made
[00:51.20] I probably shouldn't show you, but it's way too late
[00:53.82] My heart is with you hiding, but my mind's not made
[00:56.39] Now they know it like we both knew for some time I'd say
[00:59.16] They're smirking at first blood, they're circling above
[01:01.82] But this is not enough
[01:03.23] Yeah, this is not what you thought
[01:04.65] No, no we are not just graffiti on a passing train
[01:06.80] I got back what I once bought back
[01:08.11] In that slot I won't need to replace
[01:09.54] This culture is a poacher of overexposure, not today
[01:11.90] Don't feed me to the vultures
[01:13.24] I am a vulture who feeds on pain
[01:14.82] Sleep in a well-lit room, don't let the shadow through
[01:17.17] And sever all I knew, yeah, sever all I...
[01:19.81] Thought I could depend on my weekends
[01:21.73] On the freezing ground that I'm sleeping on
[01:23.72] Please, keep me from, please, keep me down from the ledges
[01:26.03] Better test it, wooden wedges under doorways
[01:28.11] Keep your wooden wedges under doors, chorus, verse, chorus, verse
[01:31.54] Now here comes the eight
[01:32.58] Wait, habits here too
[01:33.60] You're the worst, your structure compensates
[01:35.08] But compensation feels a lot like rising up to dominate by track two
[01:38.18] At least they all know all they hear comes from a place
[01:40.45] Oh, I know how to levitate up off my feet
[01:42.54] And ever since the seventh grade I learned to fire-breathe
[01:44.79] And though I feed on things that fell
[01:46.24] You can learn to levitate with just a little help
[01:48.71] You can levitate with just a little help
[01:52.22] 
[02:10.29] (Welcome to Trench)
[02:12.16] 