[00:00.77] There's miles of land in front of us
[00:04.41] And we're dying with every step we take
[00:08.49] We're dying with every breath we make
[00:13.05] And I'll fall in line
[00:15.71] A stranger's back is all I see
[00:19.84] He's only a few feet in front of me
[00:23.52] And I'll look left and right sometimes
[00:28.67] But I'll fall in line
[00:31.40] No one looks up anymore
[00:34.99] 'Cause you might get a raindrop in your eye
[00:38.99] And Heaven forbid they see you cry
[00:43.72] As we fall in line
[00:46.34] And about this time of every year
[00:50.69] The line will go to the ocean pier
[00:54.25] And walk right off into the sea
[00:59.15] And then we fall asleep
[01:02.89] 
[01:48.01] And as we near the end of land
[01:51.79] And our ocean graves are just beyond the sand
[01:55.53] I ask myself the question
[01:58.88] Why I fall in line
[02:03.55] Then out of the corner of my eye
[02:07.23] I see a spaceship in the sky
[02:10.91] And hear a voice inside my head
[02:15.92] Follow me instead
[02:18.26] 
[02:23.69] Follow me instead
[02:26.62] 
[02:31.37] Follow me
[02:33.65] 
[03:05.15] Then the wages of war will start
[03:08.85] Inside my head with my counterpart
[03:12.22] And the emotionless marchers will chant the phrase
[03:17.75] "This line's the only way"
[03:20.21] And then I start down the sand
[03:24.09] My eyes are focused on the end of land
[03:27.66] But again, the voice inside my head says
[03:33.09] Follow me instead
[03:35.31] 
[03:40.34] Follow me instead
[03:43.42] 
[03:48.09] Follow me
[03:50.06] 
[03:56.22] Follow me instead
[03:58.79] 
[04:03.55] Follow me instead
[04:11.16] Follow me instead
[04:18.92] Follow me instead
[04:26.56] Follow me instead
[04:37.06] Take me up, seal the door
[04:40.94] I don't want to march here anymore
[04:44.59] I realize that this line is dead
[04:49.35] So I'll follow you instead
[04:52.39] So then you put me back in my place
[04:56.32] So I might start another day
[04:59.95] And once again, I will be in a march to the sea
[05:07.79] 