[00:16.43] Eh, eh, eh, eh
[00:20.39] Eh, eh, eh, eh
[00:24.24] No, no, no, no, no, no
[00:28.23] Yeah, yeah, yeah, yeah, yeah, yeah
[00:32.23] A loser hides behind a mask of my disguise
[00:36.15] And who I am today is worse than other times
[00:40.15] You don't know what I've done, I'm wanted and on the run
[00:43.95] I'm wanted and on the run
[00:45.71] So I'm taking this moment to live in the future
[00:48.35] Release me from the present
[00:50.28] I'm obsessing all these questions
[00:52.28] Why I'm in denial that they tried the suicidal session
[00:56.48] Please use discretion when you're messing with the message, man
[01:00.68] These lyrics aren't for everyone, only few understand
[01:04.20] Eh, eh, eh, eh
[01:08.25] Eh, eh, eh, eh
[01:12.25] No, no, no, no, no, no
[01:16.16] Yeah, yeah, yeah, yeah, yeah, yeah
[01:20.36] You don't know my brain, the way you know my name
[01:24.21] You don't know my heart, the way you know my face
[01:28.12] You don't know what I've done, I'm wanted and on the run
[01:32.00] I'm wanted and on the run
[01:33.92] So I'm taking this moment to live in the future
[01:36.56] Release me from the present
[01:38.28] I'm obsessing all these questions
[01:40.27] Why I'm in denial that they tried the suicidal session
[01:44.36] Please use discretion when you're messing with the message, man
[01:48.52] These lyrics aren't for everyone, only few understand
[01:52.23] 
[01:59.16] My people singin'
[02:03.06] My people singin'
[02:05.11] 
[02:08.06] I hope you're dead, 'cause how could you sleep at a time like this?
[02:10.30] People, they rhyme like this, we're all impressed by this
[02:12.22] They rip it, flip it, but these are just triplets
[02:14.10] Wrote this in three minutes, three words to a line
[02:16.10] It's just poetry divided, I'm the kind of guy who
[02:18.10] Takes every moment he knows he confided in
[02:20.19] Music to use it for others to use it
[02:22.23] You're dead, 'cause how could you sleep at a time like this?
[02:24.26] Life is up here but you comment below
[02:26.07] And the comments will always become common motivation
[02:28.39] To promote your show's next episode
[02:30.06] So your brain knows to keep going even though hope
[02:32.14] Is far from this moment, but you and I know it
[02:34.14] Gets better when morning finally rears its head
[02:36.07] Together we're losers, remember the future
[02:38.10] Remember the morning is when night is dead
[02:40.66] Release me from the present
[02:42.22] I'm obsessing all these questions
[02:44.14] Why I'm in denial that they tried the suicidal session
[02:48.55] Please use discretion when you're messing with the message, man
[02:52.50] These lyrics aren't for everyone, only few understand
[02:56.41] Please use discretion when you're messing with the message, man
[03:00.50] These lyrics aren't for everyone, only few understand
[03:04.30] Eh, eh, eh, eh
[03:08.23] Eh, eh, eh, eh
[03:11.07] My people singin'
[03:12.27] Eh, eh, eh, eh
[03:15.27] My people singin'
[03:16.19] Eh, eh, eh, eh
[03:19.07] My people singin'
[03:20.51] 