[00:17.48] Reachin' out on my way home
[00:21.45] You've been so cold, I'll try again
[00:25.64] You make me sad and second-guess myself
[00:29.51] You can be so cold
[00:33.95] Reachin' out on my way home
[00:37.91] You can be so cold, I'll try again
[00:42.09] You make me sad and second-guess myself
[00:46.16] You can be so cold, Midwest Indigo
[00:50.09] Running late so I didn't have the time
[00:53.34] To scrape the frosted windshield like we're barely scrapin' by
[00:58.38] Concentrate on the little gap in the ice
[01:01.73] That seems to be about as wide as our chances
[01:08.25] Did you pull up yet? (Not yet!)
[01:11.76] Did you forget we're tight on time?
[01:15.52] Reachin' out on my way home
[01:19.15] You can be so cold, I'll try again
[01:23.45] You make me sad and second-guess myself
[01:27.63] You can be so cold, Midwest Indigo
[01:31.49] Cloud coverage matched my outfit to a knife
[01:34.64] I requested counsel with the counselor and he cancelled twice
[01:39.80] It's a different blue, it's deeper than it's been
[01:43.02] I'll be pulling into the parking lot before the heat kicks in
[01:49.64] What's your ETA? (Two minutes!)
[01:53.29] Chill out, man, we're right on time
[01:56.75] Reachin' out on my way home
[02:00.54] You can be so cold, I'll try again
[02:04.63] You make me sad and second-guess myself
[02:08.48] You can be so cold, Midwest Indigo
[02:21.55] And I want love and sunny days
[02:25.56] I'm a bit too old to run away
[02:29.67] You make me sad and second-guess myself
[02:33.72] You can be so cold
[02:42.11] You can be so cold
[02:52.12] Midwest Indigo
[02:54.35] 