[00:00.89] Am I the only one I know?
[00:05.19] Waging my wars behind my face
[00:08.59] And above my throat
[00:11.22] Shadows will scream that I'm alone
[00:17.89] 
[00:27.53] I-I-I've got a migraine
[00:30.38] And my pain will range from
[00:31.85] Up down and sideways
[00:33.15] Thank God it's Friday
[00:34.71] 'Cause Fridays will always
[00:35.59] Be better than Sundays
[00:37.02] 'Cause Sundays are my suicide days
[00:38.98] I don't know why they
[00:39.95] Always seem so dismal
[00:41.12] Thunderstorms, cloud, snow
[00:42.61] And a slight drizzle
[00:44.32] Whether it's the weather
[00:45.59] Or the letters by my bed
[00:46.67] Sometimes death seems better
[00:48.45] Than the migraine in my head
[00:49.84] Let it be said what the headache represents
[00:51.71] It's me defending in suspense
[00:53.45] It's me suspended in a defenseless
[00:55.30] Test being tested by a ruthless examiner
[00:57.68] That's represented best by my depressing thoughts
[01:03.56] I do not have writer's block
[01:05.08] My writer just hates the clock
[01:06.25] It will not let me sleep
[01:07.78] I guess I'll sleep when I'm dead
[01:09.12] And sometimes death seems better
[01:10.55] Than the migraine in my head
[01:12.06] Am I the only one I know?
[01:17.21] Waging my wars behind my face
[01:19.65] And above my throat
[01:22.85] Shadows will scream that I'm alone
[01:27.43] But I know we've made it this far, kid
[01:35.30] 
[01:38.28] Yeah, yeah, yeah
[01:41.92] 
[01:44.24] I am not as fine as I seem, pardon
[01:48.59] Me for yelling, I'm telling you green gardens
[01:50.62] Are not what's growing in my psyche
[01:52.54] It's a different me
[01:53.68] A difficult beast feasting on burnt down trees
[01:56.05] Freeze frame
[01:56.83] Please let me paint a mental picture portrait
[01:58.73] Something you won't forget
[02:00.38] It's all about my forehead
[02:01.85] And how it is a door that
[02:03.35] Holds back contents
[02:04.47] That make Pandora's box contents
[02:05.92] Look non-violent
[02:07.71] Behind my eyelids are islands of violence
[02:10.01] My mind shipwrecked
[02:11.44] This is the only land my mind could find
[02:12.86] I did not know it was such a violent island
[02:15.72] Full of tidal waves
[02:16.92] Suicidal crazed lions
[02:18.33] They're trying to eat me
[02:19.81] Blood running down their chin
[02:20.98] And they know that I can fight
[02:21.72] Or I can let the lion win
[02:23.43] I begin to assemble
[02:24.53] What weapons I can find
[02:26.08] 'Cause sometimes to stay alive
[02:27.55] You gotta kill your mind
[02:29.19] Am I the only one I know?
[02:34.54] Waging my wars behind my face
[02:37.29] And above my throat
[02:39.97] Shadows will scream that I'm alone
[02:45.18] But I know we've made it this far, kid
[02:53.08] 
[02:55.48] Yeah, yeah, yeah, yeah
[03:00.60] Yeah, yeah, yeah
[03:02.33] And I will say that
[03:03.47] We should take a day to break away
[03:04.56] From all the pain our brain has made
[03:06.16] The game is not played alone
[03:08.01] And I will say that
[03:09.24] We should take a moment
[03:10.02] And hold it and keep it frozen
[03:11.47] And know that life
[03:12.21] Has a hopeful undertone
[03:13.85] And I will say that
[03:14.98] We should take a day to break away
[03:15.93] From all the pain our brain has made
[03:17.19] The game is not played alone
[03:19.05] And I will say that
[03:20.26] We should take a moment
[03:20.91] And hold it and keep it frozen
[03:21.98] And know that
[03:22.67] Life has a hopeful undertone
[03:24.19] Am I the only one I know?
[03:29.41] Waging my wars behind my face and above my throat
[03:35.50] Shadows will scream that I'm alone
[03:39.82] But I know we've made it this far, kid
[03:47.87] 
[03:50.19] We've made it this far
[03:55.76] We've made it this
[03:57.25] 