[00:21.48] Can't stop thinking about if and when I'd die
[00:23.75] For now I see that 'if' and 'when' are truly different cries
[00:26.43] For 'if' is purely panic, and 'when' is solemn sorrow
[00:29.27] And one invades today, while the other spies tomorrow
[00:31.77] We're surrounded, and we're hounded
[00:34.26] There's no 'above,' or 'under,' or 'around' it
[00:37.17] For 'above' is blind belief, and 'under' is sword to sleeve
[00:39.96] And 'around' is scientific miracle, let's pick 'above' and see
[00:42.75] For if and when we go 'above,' the question still remains:
[00:45.26] Are we still in love, and is it possible we feel the same?
[00:47.82] And that's when going 'under' starts to take my wonder
[00:50.49] But until that time, I'll try to sing this...
[00:53.73] If I keep moving, they won't know
[00:57.15] I'll morph to someone else
[00:59.44] What they throw at me's too slow
[01:02.28] I'll morph to someone else
[01:04.54] I'm just a ghost
[01:07.72] I'll morph to someone else
[01:10.14] Defense mechanism mode
[01:14.51] He'll always try to stop me, that Nicolas Bourbaki
[01:17.28] He's got no friends close, but those who know him most know
[01:20.17] He goes by Nico
[01:21.42] He told me I'm a copy
[01:22.73] When I'd hear him mock me, that's almost stopped me
[01:25.02] Well we're surrounded, and we're hounded
[01:27.71] There's no above or a secret door
[01:29.69] What are we here for
[01:30.71] If not to run straight through all our tormentors?
[01:33.03] But until that time I'll try and sing this...
[01:36.47] If I keep moving, they won't know
[01:39.65] I'll morph to someone else
[01:41.92] What they throw at me's too slow
[01:44.92] I'll morph to someone else
[01:47.38] I'm just a ghost
[01:50.59] I'll morph to someone else
[01:52.80] Defense mechanism mode
[01:56.91] 
[02:01.33] I'll morph to someone else
[02:04.89] 
[02:08.06] Lights they blink to me, transmitting things to me
[02:10.76] Ones and zeroes, ergo this symphony
[02:13.50] Anybody listening? Ones and zeroes
[02:16.02] Count to infinity, ones and zeroes
[02:18.58] I'm surrounded, and I'm hounded
[02:21.19] There's no 'above,' or 'under,' or 'around' it
[02:24.06] For 'above' is blind belief, and 'under' is sword to sleeve
[02:26.73] And 'around' is scientific miracle, let's pick 'above' and see
[02:29.53] For if and when we go 'above,' the question still remains:
[02:31.95] Are we still in love, and is it possible we feel the same?
[02:34.57] And that's when going 'under' starts to take my wonder
[02:37.25] But until that time...
[02:38.69] I'll morph to someone else
[02:40.69] I'm just a ghost
[02:44.95] 
[02:51.33] If I keep moving, they won't know
[02:54.66] I'll morph to someone else
[02:56.80] What they throw at me's too slow
[02:59.87] I'll morph to someone else
[03:02.28] I'm just a ghost
[03:05.31] I'll morph to someone else
[03:07.57] Defense mechanism mode
[03:11.00] I'll morph to someone else
[03:15.84] 
[03:23.75] If I keep moving, they won't know
[03:26.64] I'll morph to someone else
[03:28.95] Defense mechanism mode
[03:32.07] I'll morph to someone else
[03:35.37] Not done, not done, not done
[03:43.24] Josh Dun
[03:46.04] 
[04:04.47] (I'll morph to someone else)
[04:05.87] 