[00:00.14] One, two, three, yeah
[00:04.91] Ah-ah
[00:08.57] Keep your bliss
[00:10.06] There's nothing wrong with this
[00:12.87] Ah-ah-ah, yeah, woo-ooh
[00:20.27] Keep your bliss
[00:21.34] There's nothing wrong with this
[00:24.10] Keep your sunny days
[00:27.04] Leave us in the rain
[00:29.61] Tie strings to our hands and feet
[00:32.53] To rain on your parade
[00:35.73] You can have the weekends
[00:38.14] We will live between them
[00:41.35] Keep your pills, save your breath
[00:44.01] And don't ever forget
[00:47.96] Get out of our way
[00:51.09] We're moving sideways
[00:54.17] Welcome to Mulberry Street, yeah
[00:59.20] So move out of our way
[01:02.57] We're pushing sideways
[01:05.35] Keep sidewalk under your feet
[01:09.59] Ain't no sunny skies, 'til you finally realize
[01:14.54] That everybody relies on synthetic highs
[01:19.62] They find someone to prescribe
[01:22.32] Keep your bliss
[01:23.38] There's nothing wrong with this
[01:24.68] We just wanna feel it all
[01:26.55] Keep your pills, save your breath
[01:29.16] And don't ever forget
[01:33.36] Get out of our way
[01:35.94] We're moving sideways
[01:39.11] Welcome to Mulberry Street, yeah
[01:44.26] So move out of our way, we're pushing sideways
[01:50.32] Keep sidewalk under your feet
[01:54.39] 
[02:03.58] When times aren't the best
[02:07.93] And I'm on the edge
[02:11.88] I'll listen for a song in the distance
[02:18.37] 
[02:20.81] Mulberry Street, so good to see you
[02:26.64] Mulberry Street, so good to see you
[02:32.33] Mulberry Street, so good to see you
[02:37.92] Mulberry Street
[02:40.06] And don't ever forget
[02:43.96] Get out of our way
[02:46.76] We're moving sideways
[02:49.52] Welcome to Mulberry Street, yeah
[02:54.97] So move out of our way
[02:58.03] We're pushing sideways
[03:00.10] Keep sidewalk under your feet
[03:07.03] Get out of our way, we're moving sideways
[03:13.12] Welcome to Mulberry Street, yeah
[03:17.47] So move out of our way (so good, so good)
[03:20.89] We're pushing sideways
[03:23.70] Keep sidewalk under your feet (so good to see you)
[03:29.51] Keep your bliss
[03:30.32] There's nothing wrong with this
[03:31.03] 