[00:09.54] When everyone
[00:11.62] You thought you knew
[00:13.97] Deserts your fight
[00:16.11] I'll go with you
[00:18.33] You're facing down
[00:20.42] A dark hall
[00:22.73] I'll grab my light
[00:24.91] And go with you
[00:27.14] I'll go with you
[00:29.48] I'll go with you
[00:31.50] I'll go with you
[00:33.88] I'll go with you
[00:35.98] I'll go with you
[00:38.25] I'll go with you
[00:40.44] I'll go with you
[00:44.79] Surrounded and
[00:46.94] Up against a wall
[00:49.11] I'll shred them all
[00:51.49] And go with you
[00:53.65] When choices end
[00:55.82] You must defend
[00:58.02] I'll grab my bat
[01:00.24] And go with you
[01:02.38] I'll go with you
[01:04.64] I'll go with you
[01:06.78] I'll go with you, yeah
[01:10.04] Stay with me
[01:12.04] No, you don't need to run
[01:14.79] Stay with me, my blood
[01:17.59] You don't need to run
[01:19.15] Stay with me
[01:20.74] No, you don't need to run
[01:23.61] Stay with me, my blood
[01:26.33] You don't need to run
[01:28.86] If there comes a day
[01:30.15] People posted up at the end of your driveway
[01:32.25] They're calling for your head and they're calling for your name
[01:34.60] I'll bomb down on them, I'm coming through
[01:36.96] Do they know I was grown with you?
[01:38.80] If they're here to smoke, know I'll go with you
[01:41.19] Just keep it outside, keep it outside, yeah
[01:45.56] Stay with me
[01:47.18] No, you don't need to run
[01:49.97] Stay with me, my blood
[01:52.72] You don't need to run
[01:54.42] Stay with me
[01:55.97] No, you don't need to run
[01:58.76] Stay with me, my blood
[02:01.54] You don't need to run
[02:05.96] You don't need to run
[02:10.31] You don't need to run
[02:14.76] You don't need to run
[02:19.28] You don't need to run
[02:22.64] 
[02:28.37] If you find yourself
[02:30.55] In a lion's den
[02:32.63] I'll jump right in
[02:34.84] And pull my pin
[02:37.20] And go with you
[02:39.38] I'll go with you
[02:41.54] I'll go with you
[02:43.69] I'll go with you (you don't need to run)
[02:46.13] I'll go with you
[02:48.18] I'll go with you (you don't need to run)
[02:50.41] I'll go with you
[02:52.06] My blood, I'll go with you, yeah
[02:56.05] Stay with me
[02:57.76] No, you don't need to run
[03:00.42] Stay with me, my blood
[03:03.15] You don't need to run
[03:04.83] Stay with me
[03:06.42] No, you don't need to run
[03:09.24] Stay with me, my blood
[03:12.00] You don't need to run
[03:16.40] You don't need to run
[03:20.71] You don't need to run
[03:25.22] You don't need to run
[03:29.53] You don't need to run
[03:31.29] Stay with me
[03:32.88] No, you don't need to run
[03:35.57] Stay with me, my blood
[03:37.77] 