[00:21.65] My, oh my
[00:28.73] Don't know how long it's been
[00:33.11] My, oh my
[00:36.06] I can't seem to turn the page
[00:39.91] This haze around my face makes me feel all alone
[00:47.57] I know you see me standin' still
[00:51.41] But when our fingers touch, I feel my way back home
[00:59.16] Pardon my delay
[01:01.28] I'm navigating, I'm navigating my head
[01:05.10] Disassociate
[01:06.98] I'm navigating, I'm navigating my head
[01:10.90] Give me some advice
[01:15.14] I am wasting all this time
[01:20.81] My, oh my
[01:27.82] Don't know how long it's been
[01:32.58] My, oh my
[01:35.31] How things change so rapidly
[01:39.36] I find my self-esteem, then turn so cold
[01:47.06] Pardon my delay
[01:48.86] I'm navigating, I'm navigating my head
[01:52.75] Disassociate
[01:54.79] I'm navigating, I'm navigating my head
[01:58.62] Give me some advice
[02:02.82] I am wasting all this time
[02:08.73] My, oh my
[02:15.69] Don't know how long it's been
[02:21.34] Since I responded to your question
[02:26.81] If you really want to know what I'm thinkin'
[02:30.22] Kind of feels like everybody leaves
[02:32.53] Feelin' the reality that everybody leaves
[02:35.18] My dad just lost his mom, I think that everybody leaves
[02:37.77] Now I'm tryin' to hold onto you 'cause everybody leaves
[02:41.96] Pardon my delay
[02:43.79] I'm navigating, I'm navigating my head
[02:47.64] Disassociate
[02:49.57] I'm navigating, I'm navigating my head
[02:53.46] Give me some advice
[02:57.86] I am wasting all this time
[03:03.63] My, oh my
[03:07.86] Pardon my delay
[03:09.94] I'm navigating, I'm navigating my head
[03:13.51] Disassociate
[03:15.67] I'm navigating, I'm navigating my head
[03:19.57] Give me some advice (give me some advice)
[03:24.02] I am wasting all this time (wasting)
[03:29.59] My, oh my
[03:32.25] 