[00:14.32] Call, call, call
[00:26.43] 
[00:28.63] What's my problem?
[00:29.61] Well, I want you to follow me down to the bottom
[00:31.77] Underneath the insane asylum
[00:33.42] Keep your wits about you while you got 'em
[00:35.33] 'Cause your wits are first to go while you're problem-solving
[00:37.73] And my problem?
[00:39.38] We glorify those even more when they...
[00:42.75] My opinion, our culture can treat a loss
[00:45.29] Like it's a win and right before we turn on them
[00:47.64] We give them the highest of praise
[00:49.49] And hang their banner from a ceiling
[00:51.17] Communicating, further engraving
[00:53.08] An earlier grave is an optional way
[00:56.08] No!
[00:57.40] Neon gravestones try to call
[01:00.13] (Neon gravestones try to call)
[01:02.37] Neon gravestones try to call for my bones
[01:07.06] Call, call, call, call
[01:14.14] 
[01:16.56] Call, call
[01:23.34] 
[01:26.31] What's my problem?
[01:27.24] Don't get it twisted
[01:28.22] It's with the people we praise who may have assisted
[01:30.77] I could use the streams and extra conversations
[01:33.01] I could give up, and boost up my reputation
[01:35.55] I could go out with a bang, they would know my name
[01:38.28] They would host and post a celebration
[01:40.53] My opinion will not be lenient
[01:42.99] My opinion, it's real convenient
[01:45.35] Our words are loud, but now I'm talking action
[01:47.46] We don't get enough love?
[01:48.81] Well, they get a fraction
[01:50.08] They say "How could he go if he's got everything?"
[01:52.47] I'll mourn for a kid, but won't cry for a king
[01:55.19] Neon gravestones try to call
[01:57.71] (Neon gravestones try to call)
[01:59.90] Neon gravestones try to call for my bones
[02:04.62] Call, call, call
[02:09.59] Promise me this
[02:11.86] If I lose to myself
[02:14.22] You won't mourn a day
[02:16.53] And you'll move onto someone else
[02:19.16] Promise me this
[02:21.40] If I lose to myself
[02:23.71] You won't mourn a day
[02:26.24] And you'll move onto someone else
[02:30.08] 
[02:47.80] Neon gravestones try to call
[02:52.74] Neon gravestones try to call for my bones
[02:57.62] Neon gravestones try to call
[03:02.27] Neon gravestones try to call for my bones
[03:06.91] But they won't get them
[03:09.23] No, they won't get them
[03:11.72] They won't get them
[03:14.03] But they won't get them
[03:16.61] Don't get me wrong, the rise in awareness
[03:19.04] Is beating a stigma that no longer scares us
[03:21.28] But for sake of discussion, in spirit of fairness
[03:23.50] Could we give this some room for a new point of view?
[03:26.18] And could it be true that some could be tempted
[03:28.68] To use this mistake as a form of aggression
[03:30.95] A form of succession, a form of a weapon
[03:33.34] Thinking "I'll teach them," well, I'm refusing the lesson
[03:35.89] It won't resonate in our minds
[03:38.04] I'm not disrespecting what was left behind
[03:40.51] Just pleading that it does not get glorified
[03:42.99] Maybe we swap out what it is that we hold so high
[03:45.45] Find your grandparents or someone of age
[03:47.82] Pay some respects for the path that they paved
[03:50.32] To life they were dedicated
[03:52.64] Now, that should be celebrated!
[03:54.18] 