[00:01.06] Ooh, ooh
[00:03.14] Ooh, ooh
[00:05.23] Ooh, ooh
[00:07.05] Ooh, ooh
[00:09.28] Ooh, ooh
[00:11.05] Ooh, ooh
[00:13.10] Ooh, ooh
[00:15.18] Ooh
[00:16.43] Now that they know information (information)
[00:21.47] Is just a currency and nothing more
[00:25.30] Keep the truth in quotations (in quotations)
[00:29.87] 'Cause they keep lying through their fake teeth
[00:32.59] Oh-oh-oh, they're trying hard to weaponize
[00:38.11] You and I, we'll never take it
[00:41.87] Oh-oh-oh, they're asking for a second try
[00:46.00] You and I, we'll never take it
[00:49.95] Ooh, ooh
[00:51.74] Ooh, ooh
[00:53.55] Ooh, ooh
[00:55.77] Ooh, ooh
[00:58.18] Ooh, ooh
[00:59.94] Ooh
[01:00.98] Why cure disease of confusion (of confusion)
[01:06.57] When you're the treatment facility?
[01:09.18] How can we seek restitution (restitution)
[01:14.43] When they keep lying through their fake teeth?
[01:17.34] Oh-oh-oh, they're trying hard to weaponize
[01:22.69] You and I, we'll never take it
[01:25.47] Oh-oh-oh, they're asking for a second try
[01:30.72] You and I, we'll never take it
[01:33.87] (Ooh, ooh)
[01:36.23] (Ooh, ooh)
[01:38.36] (Ooh, ooh)
[01:40.00] We'll never take it
[01:41.47] Oh-oh-oh, they're asking for a second try
[01:46.94] You and I will never take it from 'em (ooh, ooh)
[01:53.56] The summer I watched the tube I saw enough
[01:58.06] Taught myself to play guitar, tearing it up
[02:01.91] And my advice on those two things that I picked up
[02:05.89] You better educate yourself but never too much
[02:10.03] The summer I watched the tube I saw enough (I saw enough)
[02:14.03] Taught myself to play guitar, tearing it up (tearing it up)
[02:18.07] And my advice on those two things that I picked up (I picked up)
[02:21.93] You better educate yourself but never too much
[02:27.40] 
[02:30.53] (Weaponize, you and I)
[02:32.95] Never take it, oh-oh-oh
[02:37.43] They profit from a great divide
[02:40.09] You and I, we'll never take it
[02:44.65] 
[02:57.49] Yeah, yeah, yeah
[02:59.19] Oh-oh-oh, they're trying hard to weaponize
[03:04.16] You and I, we'll never take it
[03:07.06] Oh-oh-oh, they're asking for a second try
[03:12.33] You and I, we'll never take it
[03:16.14] Ooh, ooh
[03:18.34] Ooh, ooh
[03:20.12] Ooh, ooh
[03:22.27] Ooh, ooh
[03:24.19] Ooh, ooh
[03:26.31] Ooh, ooh
[03:28.44] Ooh, ooh
[03:30.30] Ooh
[03:31.46] 