[00:11.52] Stand up straight now (Ooh-ooh-ooh)
[00:14.16] Can't break down (Ooh-ooh-ooh-ooh)
[00:16.78] Graduate now (Ooh-ooh-ooh)
[00:19.34] I don't wanna be here, I don't wanna be here
[00:22.46] It's a taste test (Ooh-ooh-ooh)
[00:25.15] Of what I hate less (Ooh-ooh-ooh-ooh)
[00:27.99] Can you die of anxiousness? (Ooh-ooh-ooh)
[00:30.32] I don't wanna be here, I don't wanna be here
[00:33.27] What's about to happen? What's about to happen?
[00:36.07] I remember
[00:39.25] I remember certain things
[00:42.67] What I was wearing
[00:44.70] The yellow dashes in the street
[00:47.38] I prayed those lights would take me home
[00:54.54] Then I heard, "Hey, kid, get out of the road!" (Yeah)
[00:59.21] (Ooh-ooh-ooh)
[01:01.57] (Ooh-ooh-ooh-ooh)
[01:04.45] (Ooh-ooh-ooh)
[01:06.22] I don't wanna be here, I don't wanna be here
[01:09.11] Can't feel my legs (Ooh-ooh-ooh)
[01:11.55] I might suffocate (Ooh-ooh-ooh)
[01:14.41] There's a pressure in my chest (Ooh-ooh-ooh)
[01:17.27] I don't wanna be here, I don't wanna be here
[01:19.12] What's about to happen? What's about to happen?
[01:23.87] I remember
[01:25.98] I remember certain things
[01:29.10] What I was wearing
[01:31.18] The yellow dashes in the street
[01:34.00] I prayed those lights would take me home
[01:41.14] Then I heard, "Hey, kid, get out of the road!"
[01:44.82] Oh, woah, oh, oh-woah-oh-oh
[01:49.82] Oh, woah, oh, oh-woah-oh-oh, oh
[01:57.69] Can't change what you've done
[02:02.61] Start fresh next semester
[02:08.15] I remember
[02:10.06] I remember certain things
[02:12.85] What I was wearing
[02:14.76] The yellow dashes in the street
[02:17.88] I prayed those lights would take me home
[02:24.92] Then I heard, "Hey, kid, get out of the road!"
[02:28.52] Oh, woah, oh, oh-woah-oh-oh (And then he slowed down)
[02:32.73] Oh, woah, oh, oh-woah-oh-oh, oh
[02:37.28] (And rolled down his window)
[02:40.94] (And he said)
[02:42.21] Can't change what you've done
[02:46.42] Start fresh next semester
[02:56.67] 
[03:09.34] It's a taste test
[03:12.88] Of what I hate less
[03:16.18] I don't wanna be here
[03:19.36] Start fresh with a new year
[03:21.99] Oh, aah, oh, oh-woah-oh-oh
[03:26.34] Oh, aah, oh, oh-woah-oh-oh, oh
[03:38.17] Can't change what you've done
[03:44.16] Start fresh next semester
[03:50.16] 