[00:20.16] East is up
[00:21.54] I'm fearless when I hear this on the low
[00:23.81] East is up
[00:25.07] I'm careless when I wear my rebel clothes
[00:27.21] East is up
[00:28.32] When Bishops come together they will know that
[00:31.04] Dema don't control us, Dema don't control
[00:34.14] East is up
[00:35.41] They want to make you forget
[00:38.45] They want to make you forget
[00:41.48] Save your razorblades now, not yet
[00:44.63] Save your razorblades now, not yet
[00:47.86] I'm heavy, my Jumpsuit is on steady
[00:52.85] I'm lighter when I'm lower, I'm higher when I'm heavy, oh
[01:01.39] I'm so high, my Jumpsuit takes me so high
[01:06.52] I'm flying from a fire, from Nico and the Niners, oh
[01:15.51] 
[01:22.56] East is up
[01:23.57] I'm fearless when I hear this on the low
[01:25.55] East is up
[01:26.76] I'm careless when I wear my rebel clothes
[01:29.00] East is up
[01:30.27] When Bishops come together they will know that
[01:32.83] Dema don't control us, Dema don't control
[01:35.80] I'm heavy, my Jumpsuit is on steady
[01:40.97] I'm lighter when I'm lower, I'm higher when I'm heavy, oh
[01:49.45] I'm so high, my Jumpsuit takes me so high
[01:54.62] I'm flying from a fire, from Nico and the Niners, oh
[02:03.30] (I'm heavy, Jumpsuit is on steady)
[02:08.46] (Lighter when I'm lower, higher when I'm heavy, oh)
[02:16.81] (I'm so high, I'm so high)
[02:20.57] (So high, I'm so high)
[02:24.01] (Fire, Nico and the Niners)
[02:30.09] 
[02:39.96] What I say when I want to be enough
[02:41.38] What a beautiful day for making a break for it
[02:43.09] We'll find a way to pay for it
[02:44.27] Maybe from all the money we made razorblade stores
[02:45.80] Rent a race horse and force a sponsor
[02:47.23] And start a concert, a complete diversion
[02:49.01] Start a mob and you can be quite certain
[02:50.81] We'll win but not everyone will get out
[02:52.78] No, no
[02:54.00] We'll win but not everyone will get out
[02:56.25] No, no
[02:57.45] We'll win but not everyone will get out
[02:59.85] East is up
[03:01.05] I'm fearless when I hear this on the low
[03:03.28] East is up
[03:04.42] I'm careless when I wear my rebel clothes
[03:06.62] East is up
[03:07.93] When Bishops come together they will know that
[03:10.48] Dema don't control us, Dema don't control
[03:13.63] East it up
[03:15.10] (So high)
[03:17.59] 
[03:20.62] (Fire, Nico and the Niners)
[03:25.07] 
[03:27.13] (I'm so high, so high)
[03:31.84] 
[03:34.68] (Fire, Nico and the Niners)
[03:38.54] 