[00:19.16] We come for you, no chances
[00:26.18] We come for you, no chances
[00:34.02] 
[00:40.76] In my house, shoes on a foot race
[00:42.79] In this house, we got feng shui
[00:44.57] Get the door to blow you away
[00:46.15] Flamethrower, you're a switchblade
[00:47.98] Feet planted on grip tape
[00:49.64] With my shoulders square and my back straight
[00:51.22] Go a good base and a loose tongue
[00:53.12] Notorious in the octagon, now
[00:54.88] Mm, ba-da-da, ba-da-da-bam
[00:59.07] We got people on the way
[01:02.84] We want you home in one piece now (run away, run away)
[01:08.66] Mm, ba-da-da, ba-da-da-bam
[01:12.96] We get bodies every day
[01:16.94] We want you home in one piece now
[01:21.10] We come for you, no chances
[01:27.96] We come for you, no chances
[01:35.71] How did you get the location? Put together pieces?
[01:39.07] They say they sell the information in those terms of agreement
[01:42.33] We spend some weekends on the grind
[01:44.28] Surveillance is outside, we see when you arrive
[01:47.71] Ride or die, my son
[01:49.34] Spent some weekends on the grind
[01:51.02] Surveillance is outside, we see when you arrive
[01:54.31] Ride or die, my son
[01:56.36] Mm, ba-da-da, ba-da-da-bam
[02:00.46] We got people on the way
[02:04.65] We want you home in one piece now (run away, run away)
[02:10.31] Mm, ba-da-da, ba-da-da-bam
[02:14.47] We get bodies every day
[02:18.13] We want you home in one piece now (run away, run away)
[02:23.99] Mm, ba-da-da, ba-da-da-bam
[02:29.09] 
[02:37.63] Mm, ba-da-da, ba-da-da-bam
[02:42.02] We got people on the way
[02:45.97] We want you home in one piece now (run away, run away)
[02:51.49] Mm, ba-da-da, ba-da-da-bam
[02:55.50] We get bodies every day
[02:59.41] We want you home in one piece now
[03:03.72] We come for you, no chances
[03:10.72] We come for you, no chances
[03:17.40] We, we, we
[03:20.19] Mm-mm-mm-mm-mm
[03:23.66] Mm-mm, yeah
[03:26.56] Mm-mm-mm-mm-mm
[03:30.54] Mm-mm, yeah
[03:31.10] 