[00:04.48] I don't know why
[00:06.59] I just feel I'm better off
[00:09.71] Staying in the same room I was born in
[00:12.72] I look outside
[00:14.63] And see a whole world better off
[00:17.96] Without me in it tryin' to transform it
[00:21.15] You are out of my mind, oh
[00:25.08] You aren't seein' my side, oh
[00:29.43] You waste all this time tryin' to get to me
[00:33.56] But you are out of my mind
[00:37.91] Yeah
[00:41.95] Listen, I know
[00:43.79] This one's a contradiction
[00:44.87] Because of how happy it sounds
[00:48.43] But the lyrics are so down
[00:50.35] It's okay though
[00:52.15] Because it represents, wait
[00:53.43] Better yet, it is
[00:55.51] Who I feel I am right now
[00:58.67] You are out of my mind, oh
[01:02.87] You aren't seein' my side, oh
[01:07.15] You waste all this time tryin' to get to me
[01:10.91] But you are out of my mind
[01:15.31] Heard you say, "Not today"
[01:19.51] Tore the curtains down
[01:21.19] Windows open now, make a sound
[01:23.80] Heard your voice, "There's no choice"
[01:27.96] Tore the curtains down
[01:29.44] Windows open now, make a noise
[01:35.36] Oh, don't you test me though
[01:37.89] Just because I play the piano
[01:39.89] Doesn't mean I am not willing to take you down
[01:43.54] I'm sorry
[01:44.69] I'm, I'm out of my mind, oh
[01:48.89] I'm not seein' things right, oh
[01:53.09] I waste all this time tryin' to run from you
[01:57.09] But I'm, I'm out of my mind
[02:01.34] Heard you say, "Not today"
[02:05.33] Tore the curtains down
[02:07.25] Windows open now, make a sound
[02:09.49] Heard your voice, "There's no choice"
[02:13.65] Tore the curtains down
[02:15.33] Windows open now, make a noise
[02:19.29] (Ooh, ooh) yeah, oh
[02:27.53] (Ooh, ooh) yeah, oh
[02:35.93] (Ooh, ooh)
[02:38.94] You are out of my mind
[02:43.06] You aren't seein' my side
[02:47.10] You waste all this time tryin' to get to me
[02:51.22] But you are out of my mind
[02:55.62] Heard you say, "Not today"
[02:59.70] Tore the curtains down
[03:01.14] Windows open now, make a sound
[03:03.78] Heard your voice, "There's no choice"
[03:08.02] Tore the curtains down
[03:09.54] Windows open now, make a noise
[03:12.30] (Bah bah bah, bah bah bah) yeah
[03:16.59] (Bah bah bah, bah bah)
[03:18.62] (Bah bah bah, bah bah) yeah
[03:20.82] Oh (bah bah bah) yeah, yeah (bah bah bah)
[03:24.71] No, no (bah bah bah, bah bah)
[03:26.73] No, yeah (bah bah bah, bah bah)
[03:29.21] (Bah bah bah)
[03:31.14] (Bah bah bah) not today, not today
[03:33.06] (Bah bah bah, bah bah) not today
[03:35.30] (Bah bah bah, bah bah) not today
[03:37.30] Oh no, not today (bah bah bah, bah bah bah)
[03:41.50] Not today, oh no, no (bah bah bah, bah bah)
[03:43.64] No, no, no (bah bah bah, bah bah)
[03:46.81] Ooh, ooh
[03:51.78] 