[00:38.31] I wake up fine and dandy
[00:39.75] But then by the time I find it handy
[00:41.38] To rip my heart apart and start
[00:42.93] Planning my crash landing
[00:44.19] I go up, up, up, up, up to the ceiling
[00:46.95] Then I feel my soul start leaving
[00:49.36] Like an old man's hair receding
[00:50.41] I'm pleading, Please, oh please
[00:52.48] On my knees repeatedly asking
[00:54.07] Why it's got to be like this?
[00:55.89] Is this living free?
[00:57.41] I don't wanna be the one, be the one
[00:58.50] To have the sun's blood on my hands
[01:00.32] I'll tell the moon
[01:01.19] Take this weapon, forged in darkness
[01:02.36] Some see a pen, I see harpoon
[01:05.23] 
[01:14.62] I'll stay awake
[01:18.23] 'Cause the dark's not taking prisoners tonight
[01:22.77] 
[01:30.85] Why am I not scared in the morning?
[01:33.60] I don't hear those voices calling
[01:37.11] I must have kicked them out
[01:39.14] I must have kicked them out
[01:41.20] I swear, I heard demons yelling
[01:43.54] Those crazy words they were spelling
[01:46.02] They told me I was gone
[01:49.47] They told me I was gone
[01:53.38] 
[01:55.41] But I'll tell 'em
[01:56.53] Why won't you let me go?
[02:01.02] Do I threaten all your plans?
[02:05.43] I'm insignificant
[02:07.91] Please, tell 'em
[02:09.54] You have no plans for me
[02:14.18] I will set my soul on fire
[02:18.81] What have I become?
[02:20.88] I'll tell 'em
[02:23.68] 
[02:41.49] On the eve of a day that's forgotten and fake
[02:42.96] As the trees, they await, and clouds anticipate
[02:44.74] The start of a day when we put on our face
[02:46.39] A mask that portrays that we don't need grace
[02:47.84] On the eve of a day that is bigger than us
[02:49.31] But we open our eyes, 'cause we're told that we must
[02:51.09] And the trees wave their arms and the clouds try to plead
[02:52.65] Desperately yelling, there's something we need
[02:54.32] I'm not free, I asked forgiveness three times
[02:56.72] Same amount that I denied, I three-time MVP'd this crime
[02:59.14] I'm afraid to tell you who I adore
[03:01.98] Won't tell you who I'm singing towards
[03:03.84] Metaphorically, I'm a whore, and that's denial number four
[03:07.56] 
[03:17.58] I'll stay awake
[03:21.24] 'Cause the dark's not taking prisoners tonight
[03:26.37] 
[03:34.24] (Oh-oh-oh)
[03:34.69] Why am I not scared in the morning?
[03:37.19] I don't hear those voices calling
[03:39.95] I must have kicked them out
[03:42.34] I must have kicked them out
[03:44.31] I swear, I heard demons yelling
[03:46.33] Those crazy words they were spelling
[03:50.06] They told me I was gone
[03:52.45] They told me I was gone
[03:57.75] But I'll tell 'em
[03:59.70] Why won't you let me go?
[04:04.26] Do I threaten all your plans?
[04:08.40] I'm insignificant
[04:10.89] Please, tell 'em
[04:12.16] You have no plans for me
[04:16.98] I will set my soul on fire
[04:21.47] What have I become?
[04:23.82] I'll tell 'em
[04:25.73] You have no plans for me
[04:29.78] I will set my soul on fire
[04:34.47] What have I become?
[04:36.94] I'll tell 'em
[04:39.66] I'll tell 'em
[04:42.81] I'll tell 'em
[04:45.67] 
[04:49.56] I'll tell 'em
[04:50.28] Please, tell 'em
[04:52.26] You, have no plans for me
[04:55.05] I will set my soul on fire
[05:00.13] What have I become?
[05:02.44] I'm sorry
[05:03.24] 