[00:00.14] Oh, Ms. Believer, my pretty sleeper
[00:06.50] Your twisted mind is like snow on the road
[00:12.89] Your shaking shoulders prove that it's colder
[00:19.53] Inside your head than the winter of dead
[00:26.28] I will tell you I love you
[00:32.55] But the muffs on your ears will cater your fears
[00:39.13] My nose and feet are running as we start
[00:45.61] To travel through snow
[00:48.92] Together, we go
[00:53.88] 
[00:57.79] (Together we go)
[01:02.20] 
[01:05.67] We get colder
[01:11.95] As we grow older
[01:18.54] We will walk
[01:25.11] So much slower
[01:33.11] 
[01:57.85] Oh, Ms. Believer, my pretty weeper
[02:04.40] Your twisted thoughts are like snow on the rooftops
[02:11.08] Please, take my hand, we're in foreign land
[02:17.36] As we travel through snow
[02:20.69] Together we go
[02:25.89] 
[02:28.95] Together we go
[02:33.04] 
[02:37.48] We get colder
[02:43.52] As we grow older
[02:50.25] We will walk
[02:56.86] So much slower
[03:02.89] 