[00:00:00]
[00:04.08] Oh-oh-oh
[00:06.12] 
[00:08.48] I wanted to fly
[00:13.56] But they say a system’s coming in
[00:18.36] The chances are high
[00:23.40] That this is a
[00:25.36] One way, one way, one way, one way
[00:29.28] 
[00:29.92] Am I dreaming? 
[00:32.57] If it’s so
[00:34.40] Can I take back who I was before?
[00:37.80] If it’s no
[00:39.72] Then all my dreams have
[00:41.20] Not been interesting in a while
[00:45.07] This has not been interesting in a while
[00:49.89] While, while
[00:51.24] 
[00:51.98] I wanted to fly
[00:57.04] But they say a system’s coming in
[01:02.12] The chances are high
[01:07.12] That this is a
[01:09.03] One way, one way, one way, one way
[01:14.44] One way, ooh
[01:16.24] 
[01:18.62] Me and my scene just ain’t gelling (Ah-ah-ah)
[01:23.72] Someone next to me keeps yelling (Ah-ah-ah)
[01:28.24] Why am I still walking? (Ah-ah-ah)
[01:31.12] Something must be wrong here
[01:33.64] I just don’t belong here
[01:36.17] 
[01:37.23] I wanted to fly (Ah-ah-ah)
[01:42.20] But they say a system’s coming in (Ah-ah-ah)
[01:47.29] The chances are high (Ah-ah-ah)
[01:52.20] That this is a (Ah-ah-ah)
[01:54.08] One way, one way, one way, one way
[01:59.97] I wanted to fly (Ah-ah-ah)
[02:04.54] But they say a system’s coming in (Ah-ah-ah)
[02:09.74] The chances are high (Ah-ah-ah)
[02:14.45] That this is a (Ah-ah-ah)
[02:16.50] One way, one way, one way
[02:19.84] This is a
[02:21.60] One way, one way, one way
[02:24.91] This is a
[02:26.55] One way, one way
[02:29.68] (This is a)
[02:32.19] 
[02:33.77] Hey, it's Josh. Call me back
[02:35.76] Uh, I'm not opposed to One Way going into Days Lie Dormant
[02:39.88] But it does feel like quite a vibe change, and uhh—
[02:43.16] 