[00:15.46] Diese kleine unheimliche Insel hat mich zu einer Waffe gemacht
[00:19.05] Wir glauben beide-
[00:20.64] Cette petite île étrange a fait de moi une arme
[00:23.40] Nous croyons tous les deux que nous pouvons l'utiliser
[00:26.06] Pour changer l'élan de cette guerre
[00:27.71] Esta pequeña isla misteriosa me ha convertido en un arma
[00:32.47] Ambos creemos que podemos usarla
[00:35.73] Para cambiar el impulso de esta guerra
[00:39.45] 
[00:42.88] Welcome back to Trench
[00:45.63] 
[00:50.81] Welcome back to Trench
[00:53.94] 
[01:01.24] I created this world
[01:05.42] To feel some control
[01:09.81] Destroy it if I want
[01:13.77] So I sing, "Sahlo
[01:18.96] Folina
[01:22.85] Sahlo folina"
[01:31.37] 
[01:35.31] Wait, what? Wait, what?
[01:38.22] 
[01:40.47] Wait, what? Wait, what?
[01:41.62] Earned my stripes, three hundred tracks in my Adidas track jacket
[01:44.89] Bless your ear holes while you react, acting
[01:47.33] Gobsmacked, don't hesitate to maybe overcompensate
[01:51.62] I feel like I was just here, same twitchin' in my eyes
[01:54.47] Don't sleep on a boy who can't fall asleep twice in the same night
[01:57.89] And won't hesitate to maybe overcompensate
[02:01.80] I said, I fly by the dangerous bend symbol (wait, what? Wait, what?)
[02:07.61] Mm, don't hesitate to maybe overcompensate
[02:11.92] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[02:17.62] Mm, don't hesitate to maybe overcompensate
[02:22.11] Where I'm from, I was born right here, just now
[02:24.90] Originated right in front of your eyes
[02:26.56] If you can't see, I am Clancy, prodigal son
[02:29.16] Done running, come up with Josh Dun, wanted dead or alive
[02:31.95] So now you pick who you serve, you bow to the masses
[02:34.71] Get kicked to the curb for passin' the classes
[02:37.37] Half empty, half full, save half of your taxes
[02:39.81] Then overtake your former self
[02:42.63] I fly by the dangerous bend symbol (wait, what? Wait, what?)
[02:48.14] Mm, don't hesitate to maybe overcompensate
[02:51.94] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[02:58.31] Mm, don't hesitate to maybe overcompensate
[03:02.95] Days feel like a perfect length
[03:04.48] I don't need 'em any longer, but for goodness' sake
[03:07.03] Do the years seem way too short for my soul, corazón?
[03:10.46] Way too short for my soul, corazón
[03:12.75] The days feel like a perfect length
[03:14.49] I don't need them any longer, but for goodness' sake
[03:17.02] Do the years seem way too short for my soul, corazón?
[03:20.26] Way too short for my soul, corazón
[03:22.67] Earned my stripes, three hundred tracks in my Adidas track jacket
[03:25.85] Bless your ear holes while you react, acting
[03:28.46] Gobsmacked, don't hesitate to maybe overcompensate
[03:32.70] I said, I fly by the dangerous bend symbol (wait, what? Wait, what?)
[03:38.57] Mm, don't hesitate to maybe overcompensate
[03:42.73] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[03:48.60] Mm, don't hesitate to maybe overcompensate
[03:52.35] 