[00:21.19] I can't be alone, guess I never told you so
[00:30.06] Makin' my way towards you
[00:35.23] Tracin' out a line, a route I've mapped a thousand times
[00:44.23] Makin' my way towards you
[00:52.55] I would swim the Paladin Strait
[00:57.27] Without any flotation
[01:01.05] Just a glimpse of visual aid
[01:05.20] Of you on the other shoreline
[01:09.38] Waitin', expectations that I'm gonna make it
[01:19.23] Mm-hm
[01:25.36] Standing on the shore, staring down a hurtling storm
[01:34.71] Makin' its way toward me
[01:39.78] Water rips with rage, endless row of angry waves
[01:48.68] Makin' its way toward me
[01:57.11] I would swim the Paladin Strait
[02:01.77] Without any flotation
[02:05.51] Just a glimpse of visual aid
[02:09.95] Of you on the other shoreline
[02:13.84] Waitin', expectations that I'm gonna make it
[02:23.75] Mm-hm
[02:26.47] 
[02:46.47] Here's my chance, time to take it
[02:50.27] Can't be sure that I'll make it
[02:54.55] Even though I'm past the point of no return
[03:02.58] I'm all in, I'm surrounded
[03:06.68] Put my money where my mouth is
[03:10.59] Even though I'm past the point of no return
[03:18.53] Here's my chance, time to take it
[03:22.63] Can't be sure that I'll make it
[03:26.79] Even though I'm past the point of no return
[03:34.86] I'm all in, I'm surrounded
[03:38.72] Put my money where my mouth is
[03:42.98] Even though I'm past the point of no return
[03:50.12] I would swim the Paladin Strait
[03:54.66] Without any flotation
[03:58.40] Just a glimpse of visual aid
[04:02.88] Of you on the other shoreline
[04:06.74] Waitin', expectations that I'm gonna make it
[04:17.07] Mm-hm
[04:21.33] 
[05:39.77] On the ground are banditos
[05:43.81] Fighting while I find Nico
[05:47.80] Even though I'm past the point of no return
[05:55.83] Climb the top of the tower
[05:59.93] "Show yourself," I yell louder
[06:04.07] Even though I'm past the point of no ret-
[06:14.13] So few, so proud, so emotional
[06:24.13] Hello, Clancy
[06:25.54] 