[00:26.03] I am on an island, no one to confide
[00:30.14] Eight days straight, eight hours each and not one line
[00:34.54] I can feel pressure start to possess my mind
[00:38.62] So I'll take this beat, I should delete to exercise
[00:43.37] No, I move slow
[00:46.58] I want to stop time
[00:48.70] I'll sit here 'til I find the problem
[00:52.24] No, I move slow
[00:55.20] I want to stop time
[00:57.47] I'll sit here 'til I find the problem
[01:02.58] 
[01:05.36] I've got a pet cheetah down in my basement
[01:07.48] I've raised him, and bathed him, and named him Jason Statham
[01:10.07] I've trained him to make me these beats
[01:11.93] Now my pet cheetah's quicker in the studio than on his feet
[01:14.00] I'ma get mine and get going
[01:15.63] I'm showing my faces in just enough places
[01:17.80] I'm done with tip-toeing
[01:19.03] I'll stay in my room
[01:20.13] My house is the one where the vultures are perched on the roof
[01:22.74] Get behind me
[01:23.64] I bet this nepotistic mindset
[01:24.91] Will help us get ours as we're growing
[01:26.66] This clique means so much to this dude
[01:28.28] It could make him afraid of his music
[01:29.86] And be scared to death he could lose it
[01:31.69] No, I move slow
[01:34.67] I want to stop time
[01:36.85] I'll sit here 'til I find the problem
[01:40.28] No, I move slow
[01:43.34] I want to stop time
[01:45.52] I'll sit here 'til I find the problem
[01:52.12] (I'll sit here 'til I...)
[01:54.38] (I'll sit here 'til I find the problem, no)
[02:00.87] (I'll sit here 'til I...)
[02:02.94] (I'll sit here 'til I find the problem)
[02:06.56] No, I move slow
[02:09.45] I want to stop time
[02:11.74] I'll sit here 'til I find the problem
[02:15.00] No, I move slow
[02:18.26] I want to stop time
[02:20.41] I'll sit here 'til I find the problem
[02:25.28] 
[02:32.77] I can feel pressure start to possess my mind
[02:36.53] So I'll take this beat, I should delete to exercise
[02:41.28] Pet cheetah, pet cheetah
[02:43.51] Pet cheetah, pet cheetah
[02:45.74] Pet cheetah, pet cheetah
[02:47.92] Pet cheetah, pet cheetah
[02:50.01] Pet cheetah, pet cheetah
[02:52.36] Pet cheetah, pet cheetah
[02:54.46] Pet cheetah, pet cheetah
[02:56.65] Pet cheetah, pet cheetah
[02:58.81] Pet cheetah, pet cheetah
[03:01.17] Pet cheetah, pet cheetah
[03:03.12] Pet cheetah, pet cheetah
[03:05.49] Pet cheetah, pet cheetah
[03:07.63] Pet cheetah, pet cheetah
[03:09.72] Pet cheetah, pet cheetah
[03:11.97] Pet cheetah, pet cheetah
[03:13.58] 