[00:07.71] Help me polarize, help me polarize, help me down
[00:11.46] Those stairs is where I'll be hiding all my problems
[00:14.87] Help me polarize, help me polarize, help me out
[00:18.70] My friends and I, we've got a lot of problems
[00:22.19] 
[00:28.38] You know where I'm coming from
[00:31.91] Though I am running to you
[00:35.22] All I feel is deny, deny, denial oh
[00:39.90] I wanted to be a better brother, better son
[00:42.02] Wanted to be a better adversary to the evil I have done
[00:45.34] I have none to show to the one I love
[00:47.98] But deny, deny, denial
[00:51.03] Help me polarize, help me polarize, help me down
[00:55.10] Those stairs is where I'll be hiding all my problems
[00:58.46] Help me polarize, help me polarize, help me out
[01:02.46] My friends and I, we've got a lot of problems
[01:05.70] Polarize is taking your disguises
[01:08.58] Separating them, splitting them up from wrong and right
[01:11.42] It's deciding where to die and deciding where to fight
[01:13.98] Deny, deny, denial oh
[01:17.66] I wanted to be a better brother, better son
[01:19.83] Wanted to be a better adversary to the evil I have done
[01:23.15] I have none to show to the one I love
[01:25.59] But deny, deny, denial oh
[01:29.10] Help me polarize, help me polarize, help me down
[01:32.78] Those stairs is where I'll be hiding all my problems
[01:36.30] Help me polarize, help me polarize, help me out
[01:40.10] My friends and I, we've got a lot of problems
[01:43.54] 
[01:48.19] We have problems
[01:49.35] 
[01:53.98] We have problems
[01:55.14] 
[02:07.42] Domingo en ¡fuego!
[02:09.82] I think I lost my halo
[02:12.86] I don't know where you are
[02:15.74] You'll have to come and find me, find me
[02:18.86] Domingo en ¡fuego!
[02:21.62] I think I lost my halo
[02:24.51] I don't know where you are!
[02:27.26] You'll have to come and find me, find me!
[02:29.94] 
[02:34.71] We have problems
[02:35.95] 
[02:40.51] We have problems
[02:41.62] Help me polarize, help me polarize, help me out
[02:45.59] My friends and I have problems
[02:47.50] Help me polarize, help me polarize, help me out
[02:51.50] My friends and I have problems
[02:53.43] Help me polarize, help me polarize, help me out
[02:57.34] My friends and I have problems
[02:59.23] Help me polarize, help me polarize, help me out
[03:03.10] My friends and I have problems
[03:05.10] 
[03:09.59] We have problems
[03:11.42] We're singing out, we're singing out, we're singing out
[03:15.61] We have problems, yeah
[03:18.85] 
[03:23.05] I wanted to be a better brother, better son
[03:28.41] I wanted to be a better brother, better son
[03:34.37] I wanted to be a better brother, better son
[03:37.20] 