[00:00.01] RAWFEAR
[00:01.65] 
[00:08.78] RAWFEAR
[00:10.63] 
[00:17.50] RAWFEAR moves me
[00:19.70] Sounds of empty uzis
[00:21.94] Life is just forever nipping heels
[00:24.61] Never slowing down
[00:26.34] RAWFEAR moves me
[00:28.53] Sounds of empty uzis
[00:30.65] Life is just forever gripping feels
[00:33.34] Never slowing down
[00:34.93] 
[00:35.45] You know what scares me?
[00:37.49] Nah, it's stupid
[00:39.81] You've met my fears, they're all regulars
[00:41.69] Wait, who's the new kid?
[00:44.25] You know what kills me?
[00:46.17] Not getting stronger
[00:48.81] And now I can't seem to sit still any longer
[00:52.50]
[00:52.61] RAWFEAR moves me
[00:54.60] Sounds of empty uzis
[00:56.79] Life is just forever nipping heels
[00:59.51] Never slowing down
[01:01.09] RAWFEAR moves me
[01:03.34] Sounds of empty uzis
[01:05.45] Life is just forever gripping feels
[01:08.25] Never slowing down
[01:11.01] 
[01:15.91] (And now I can't seem to sit still any longer)
[01:18.51] 
[01:18.71] RAWFEAR moves me
[01:20.80] Sounds of empty uzis
[01:22.96] Life is just forever gripping feels
[01:25.71] Never slowing down
[01:27.39] 
[01:27.91] Never slowing down
[01:30.07] Never slowing down
[01:32.13] Never slowing down
[01:34.30] Never slowing down
[01:36.69] Never slowing down
[01:38.25] Never slowing down
[01:39.61] 
[01:40.58] Learning all that really matters
[01:42.12] Is a slow and painful lesson
[01:44.01] It is not "pass" or "fail"
[01:46.45] But a poisonous progression
[01:48.12] Try to micro-dose to immunity
[01:50.32] But you'll never, ever get it
[01:51.49] 
[01:51.80] And I go, (Ah-ah-ah)
[01:53.84] "What's the matter?" isn't helping
[01:55.92] You go, (Oh-oh-oh)
[01:57.80] I wish her parents would stop yelling
[01:59.40] 
[02:00.37] I could build a tower
[02:01.88] With the times I was pretending
[02:03.81] Try to micro-dose to immunity
[02:05.96] But I'll never see the ending
[02:07.40] 
[02:07.60] And I go, (Ah-ah-ah)
[02:09.72] "What's the matter?" isn't helping
[02:11.65] You go, (Oh-oh-oh)
[02:13.52] I wish her parents would stop yelling
[02:15.64] You know what scares me? (Ah-ah-ah)
[02:17.56] Nah, it's stupid
[02:19.36] You go, (Oh-oh-oh)
[02:20.90] Wait, who's the new kid?
[02:23.39] You go, (Oh-oh-oh)
[02:25.18] Not getting stronger
[02:27.66] And now I can't seem to sit still any longer
[02:30.94] 
[02:31.19] RAWFEAR moves me
[02:33.30] Sounds of empty uzis
[02:35.50] Life is just forever nipping heels
[02:38.18] Never slowing down
[02:39.92] RAWFEAR moves me
[02:41.99] Sounds of empty uzis
[02:44.23] Life is just forever gripping feels
[02:46.87] Never slowing down
[02:48.52] RAWFEAR moves me (Ah-ah-ah)
[02:50.72] Sounds of empty uzis
[02:52.99] Life is just forever nipping heels
[02:55.67] Never slowing down
[02:57.23] RAWFEAR moves me (Ah-ah-ah)
[02:59.48] Sounds of empty uzis
[03:01.63] Life is just forever gripping feels
[03:04.39] Never slowing down
[03:06.99] 