[00:00.81] There was a wonderful structure to the city
[00:03.36] And it put my cares to rest
[00:07.52] 
[00:29.18] Taking inventory of his life
[00:31.26] Seeing snapshots chronologically in line
[00:33.89] Something told him he should look around and tidy up
[00:36.78] He collected many things but never quite enough
[00:39.85] Tried looking at it from a new perspective
[00:42.88] Flat on his back but he still heard the directive
[00:45.64] Orders from that corner where that shadow always lived
[00:48.42] Never asked permissions he just hopes that they forgive
[00:51.52] I don't want to go like this
[00:54.48] At least let me clean my room
[00:57.37] I don't want to leave like this
[01:00.14] 'Cause the last thing I want to do is
[01:03.76] Make my people make decisions
[01:06.65] Wondering what to do, oh
[01:09.54] Should they keep it on display
[01:13.10] Or redecorate?
[01:15.66] Blankets over mirrors, she tends to like it
[01:17.91] She's not afraid of her reflection
[01:19.57] But of what she might see behind it
[01:21.33] She had plans to change her name
[01:23.88] Just not the traditional way
[01:27.01] Haunted by a couple big mistakes
[01:29.24] She covers all the dents with the way she decorates
[01:32.02] Then one night she got cold with no blankets on her bed
[01:34.81] So she ripped them off the mirror, stepped back and she said
[01:38.06] I don't want to go like this
[01:41.06] At least let me clean my room
[01:43.85] I don't want to leave like this
[01:46.81] 'Cause the last thing I want to do is
[01:50.37] Make my people make decisions
[01:53.12] Wondering what to do, oh
[01:56.09] Should they keep it on display
[01:59.73] Or redecorate?
[02:03.12] 
[02:13.62] With the bells and the whistles scaled back
[02:15.77] Like an isolated track
[02:17.59] And he feels trapped when he's not inebriated
[02:19.70] Fair to say he's fairly sedated most days of the week
[02:22.51] He might have made it if he lived on a different street
[02:25.22] I repeat, scaled back and isolated
[02:27.43] He says he likes an open schedule but he mostly hates it
[02:30.30] If you're running to his room, take a breath before you break-in
[02:33.30] Put your ear up to the door, tell me can you hear him saying?
[02:36.36] I don't want to go like this
[02:39.26] At least let me clean my room
[02:42.04] I don't want to leave like this
[02:44.91] 'Cause the last thing I want to do is
[02:48.57] Make my people make decisions
[02:51.41] Wondering what to do, oh
[02:54.32] Should they keep it on display
[02:57.84] Or redecorate?
[02:59.84] I don't want to go like this (go like this)
[03:02.51] At least let me clean my room (clean my room)
[03:05.45] I don't want to leave like this (leave like this)
[03:08.28] 'Cause the last thing I want to do is (to do is)
[03:11.73] Make my people make decisions
[03:14.76] Wondering what to do, oh
[03:17.45] Should they keep it on display (on display)
[03:21.19] Or redecorate?
[03:24.38] 
[03:33.02] Or redecorate?
[03:36.14] 
[03:44.66] Or redecorate?
[03:45.78] 