[00:13.47] I just wanna stay in the sun where I find
[00:16.83] I know it's hard sometimes
[00:19.79] Pieces of peace in the sun's peace of mind
[00:23.27] I know it's hard sometimes
[00:25.00] Yeah, I think about the end just way too much
[00:29.55] But it's fun to fantasize
[00:32.39] On my enemies who wouldn't wish who I was
[00:35.91] But it's fun to fantasize
[00:38.47] Oh, oh, oh, oh
[00:40.13] Oh, oh, oh, oh
[00:41.37] I'm fallin' so I'm taking my time on my ride
[00:46.61] Oh, oh, oh, oh
[00:47.72] I'm fallin' so I'm taking my time on my ride
[00:56.21] Takin' my time on my ride
[01:01.78] 
[01:04.07] "I'd die for you" that's easy to say
[01:05.59] We have a list of people that we would take
[01:07.26] A bullet for them, a bullet for you
[01:08.78] A bullet for everybody in this room
[01:10.31] But I don't seem to see many bullets coming through
[01:12.46] See many bullets coming through
[01:13.66] Metaphorically, I'm the man
[01:15.23] But literally, I don't know what I'd do
[01:16.82] "I'd live for you" and that's hard to do
[01:18.38] Even harder to say, when you know it's not true
[01:19.95] Even harder to write, when you know that's a lie
[01:21.62] There were people back home who tried talking to you
[01:23.22] But then you ignore them still
[01:24.62] All these questions they're for real, like
[01:26.11] "Who would you live for?"
[01:27.10] "Who would you die for?"
[01:28.23] And "Would you ever kill?"
[01:29.66] Oh, oh, oh, oh
[01:31.55] Oh, oh, oh, oh
[01:32.58] I'm fallin' so I'm taking my time on my ride
[01:37.66] Oh, oh, oh, oh
[01:39.06] I'm fallin' so I'm taking my time on my ride
[01:47.26] Takin' my time on my ride
[01:52.98] 
[01:55.78] I've been thinking too much
[01:58.83] I've been thinking too much
[02:02.06] I've been thinking too much
[02:05.23] I've been thinking too much (Help me)
[02:08.59] I've been thinking too much (I've been thinking too much)
[02:11.83] I've been thinking too much (Help me)
[02:15.03] I've been thinking too much (I've been thinking too much)
[02:18.11] I've been thinking too much
[02:20.99] Oh, oh, oh, oh
[02:22.54] Oh, oh, oh, oh
[02:23.78] I'm fallin' so I'm taking my time on my ride
[02:28.91] Oh, oh, oh, oh
[02:30.15] I'm fallin' so I'm taking my time
[02:38.51] Takin' my time on my ride
[02:42.67] Whoa, oh, oh
[02:46.47] Oh, oh, oh, oh
[02:48.24] Oh, oh, oh, oh
[02:49.55] I'm fallin' so I'm taking my time on my ride
[02:54.52] Oh, oh, oh, oh
[02:55.73] I'm fallin' so I'm takin' my time on my-
[03:01.78] I've been thinking too much (Help me)
[03:07.61] I've been thinking too much (Help me)
[03:12.69] I've been thinking too much (I've been thinking too much)
[03:15.73] I've been thinking too much (Help me)
[03:19.02] I've been thinking too much (I've been thinking too much)
[03:22.17] I've been thinking too much (Help me)
[03:25.70] 