[00:00:00]
[00:16.36] One, two, three, four
[00:18.86] 
[00:28.67] Three, four
[00:30.06] 
[00:39.74] One, two, three, four
[00:41.35] 
[00:41.90] They keep me company
[00:44.78] The robots and machines in my room
[00:49.26] An understanding
[00:53.50] The beeps and tones they make
[00:56.46] The only advice I take
[00:58.58] The inside jokes are landing
[01:03.88] Now I’m waiting for the changes (Now I’m waiting for the changes)
[01:07.56] Everyone sees (Everyone sees)
[01:10.48] Feeling so fancy (Feeling so fancy)
[01:14.24] 
[01:14.80] And I just want to dance, and style, and stay a while
[01:19.20] The lines on the floor
[01:22.20] How did you find me?
[01:27.05] 
[01:33.69] I wasn’t looking for love this year
[01:38.68] But, my robot told me that I shouldn’t fear
[01:44.52] When I met you, I found you safe and warm
[01:50.40] And the robot voices would reassure me
[01:57.83] 
[01:58.54] One, two, three, four
[02:00.29] 
[02:00.86] The half-drawn blinds casting lines
[02:03.57] On the floor, as my metal friend flashes in time
[02:06.70] The daisy-chained power strips generating
[02:09.62] A newfound loneliness
[02:11.49] So I’m waiting for the changes (The changes)
[02:14.97] Everyone sees (Everyone sees)
[02:17.82] Feeling so fancy (Feeling so fancy)
[02:21.93] 
[02:22.22] And I just want to dance and style and stay a while
[02:26.54] The lines on the floor
[02:29.49] How did you find me?
[02:33.74] 
[02:41.04] I wasn’t looking for love this year
[02:46.05] But, my robot told me that I shouldn’t fear
[02:51.78] When I met you, I found you safe and warm
[02:57.78] And the robot voices would reassure me
[03:04.66] I wasn’t looking for love this year
[03:09.34] But, my robot told me that I shouldn’t fear
[03:15.27] When I met you, I found you safe and warm
[03:21.10] And the robot voices would reassure me
[03:28.86] 
[03:38.71] When I met you, I found you safe and warm
[03:44.62] And the robot voices would reassure me
[03:54.46] 