[00:01.67] Walk the layout, routines in the night
[00:05.31] Some doors have "Stay out" spray-painted in white
[00:09.76] While all the world's asleep, I walk around instead
[00:14.48] Through the memories, down the halls of my head
[00:18.60] Walk the layout, routines in the night
[00:22.47] Some doors have "Stay out" spray-painted in white
[00:26.50] While all the world's asleep, I walk around instead
[00:31.43] Through the memories, down the halls of my head
[00:36.32] Here comes a new night, but I'll send it through
[00:40.71] I'll probably jump on the next one
[00:44.98] I'm testing the limits of what a mind can do
[00:49.11] I'm keeping my eyelids up no matter what
[00:53.46] So beautiful, the space between
[00:57.66] A painful reminder and a terrible dream
[01:01.86] I've been here before and I've got time
[01:06.25] I'll give you the tour, show you why I
[01:09.69] Walk the layout, routines in the night
[01:13.22] Some doors have "Stay out" spray-painted in white
[01:17.43] While all the world's asleep, I walk around instead
[01:22.23] Through the memories, down the halls of my head
[01:26.68] Reoccurring, keeps comin' around
[01:28.53] REM cycle skip, night psycho trip
[01:30.50] It's reassuring you keep comin' around
[01:32.63] It's tough to find good company
[01:35.24] Reoccurring, days blurring
[01:37.38] I'm still learning what this is (what this is, what this is, what this is)
[01:41.67] Just keep me company
[01:44.25] So beautiful, the space between
[01:48.69] A painful reminder and a terrible dream
[01:52.84] I've been here before and I've got time
[01:57.08] I'll give you the tour, show you why I
[02:02.97] I'll show you why I
[02:07.35] I'll show you why I
[02:09.13] Walk the layout, routines in the night
[02:12.76] Some doors have "Stay out" spray-painted in white
[02:16.94] While all the world's asleep, I walk around instead
[02:21.80] Through the memories, down the halls of my head
[02:26.06] Walk the layout, routines in the night
[02:29.68] Some doors have "Stay out" spray-painted in white
[02:34.11] While all the world's asleep, I walk around instead
[02:38.89] Through the memories, down the halls of my head
[02:42.96] Bring it!
[02:44.01] Keeps comin' around, keeps comin' around, keeps comin' around
[02:47.44] Lost in the halls of my head
[02:51.41] Bring it!
[02:52.67] Keeps comin' around, keeps comin' around, keeps comin' around
[02:55.90] Lost in the halls of my head
[02:57.66] 