[00:03.80] Slow down on Monday
[00:07.73] Not a sound on Wednesday (yeah)
[00:12.04] Might get loud (ayy) on Friday
[00:16.76] But on Saturday, Saturday, Saturday
[00:20.79] We paint the town
[00:22.88] Lose my sense a time or two
[00:26.40] Weeks feel like days
[00:27.99] Medicate in the afternoon
[00:30.06] And I just want to know
[00:31.94] Have you lost your footing, too?
[00:35.69] I just pray that I'm not losing you
[00:38.59] Catch me floating circles in my fishbowl
[00:42.33] Keep things fresh
[00:44.00] She said that I should change my clothes
[00:46.86] I exaggerate the life we used to know, oh, oh
[00:54.89] Slow down on Monday
[00:58.97] Not a sound on Wednesday (yeah)
[01:03.09] Might get loud (ayy) on Friday
[01:07.04] But on Saturday, Saturday, Saturday
[01:11.40] We paint the town
[01:13.41] Ooh, you're good
[01:14.69] These are my dancing shoes
[01:16.01] We paint the town
[01:17.52] Ooh, you're good
[01:18.81] Thought I would dance with you
[01:20.44] Might get loud (ayy) on Friday
[01:24.35] But on Saturday, Saturday, Saturday
[01:28.60] We paint the town
[01:30.22] (Feeling great)
[01:31.32] Life moves slow on the ocean floor (feeling great)
[01:35.85] I can't feel the waves anymore
[01:38.82] Did the tide forget to move?
[01:43.66] I just pray that I'm not losing you
[01:46.20] Catch me floating circles in my fishbowl
[01:50.49] Keep things fresh
[01:52.05] She said that I should change my clothes
[01:54.78] I exaggerate the life we used to know, oh, yeah
[02:02.49] Working on music?
[02:03.75] Yeah
[02:05.34] I'll just to go to bed, I'm tired
[02:07.34] I wanna watch "Friends" with you
[02:09.84] Oh, if you feel like you have time to do a song or you're inspired
[02:15.65] You should just go for it
[02:17.58] (Oh) slow down on Monday (yeah, yeah)
[02:21.95] Not a sound on Wednesday
[02:26.21] Might get loud (ayy) on Friday
[02:30.57] But on Saturday, Saturday, Saturday
[02:34.43] We paint the town
[02:36.43] (Da-da-da-da-da-da-da-da)
[02:38.65] We paint, paint
[02:42.87] Might get loud on Friday
[02:47.27] But on Saturday, Saturday, Saturday
[02:50.19] 