[00:25.87] I do not know why I would go
[00:29.06] In front of you and hide my soul
[00:33.06] 'Cause you're the only one who knows it
[00:35.91] Yeah, you're the only one who knows it
[00:38.64] And I will hide behind my pride
[00:41.82] D-don't know why I think I could lie
[00:45.67] 'Cause there's a screen on my chest
[00:48.71] Yeah, there's a screen on my chest
[00:52.25] I'm standing in front of you
[00:55.48] I'm standing in front of you
[00:58.53] I'm trying to be so cool
[01:01.19] Everything together trying to be so cool
[01:05.15] I'm standing in front of you
[01:08.16] Oh, I'm standing in front of you
[01:11.41] I'm trying to be so cool
[01:13.98] Everything together trying to be so cool
[01:18.43] 
[01:21.47] I can't see past my own nose
[01:23.19] I'm seeing everything in slow-mo
[01:24.61] Look out below, crashing down to the ground
[01:26.30] Just like a vertical loco-motive, that's a train
[01:29.32] Am I painting the picture that's in my brain?
[01:31.19] A train from the sky locomotive, my motives are insane!
[01:34.36] My flows not great
[01:35.52] Okay
[01:36.23] I conversate with people
[01:37.45] Who know if I flow on a song?
[01:39.00] I'll get no radio play
[01:40.81] While you're doing fine
[01:42.04] There's some people and I
[01:43.20] Who have a really tough time
[01:44.54] Getting through this life?
[01:45.42] So excuse us
[01:46.17] While we sing to the sky
[01:48.21] I'm standing in front of you
[01:51.23] I'm standing in front of you
[01:54.42] I'm trying to be so cool
[01:57.03] Everything together trying to be so cool
[02:01.11] I'm standing in front of you
[02:03.94] Oh, I'm standing in front of you
[02:07.18] Oh I'm trying to be so cool
[02:09.80] Everything together trying to be so cool
[02:15.49] Ooh-oh, ooh-oh-oh
[02:22.48] Ooh-ooh-ohh
[02:25.85] We're broken
[02:27.45] We're broken
[02:29.19] We're broken
[02:30.64] We're broken people
[02:33.72] We're broken people
[02:37.39] Yeah...
[02:38.65] We're broken
[02:40.32] We're broken
[02:41.82] We're broken
[02:43.44] We're broken people
[02:46.58] We're broken people
[02:50.14] Yeah
[02:51.58] We're broken
[02:53.14] We're broken
[02:54.64] We're broken
[02:56.29] We're broken people
[02:59.49] We're broken people
[03:02.85] Yeah!
[03:04.74] I'm standing in front of you
[03:08.11] I'm standing in front of you
[03:11.33] I'm trying to be so cool
[03:13.96] Everything together trying to be so cool
[03:17.85] I'm standing in front of you
[03:20.65] Oh, I'm standing in front of you
[03:23.90] Oh, I'm trying to be so cool
[03:26.66] Everything together trying to be so cool
[03:29.25] 