[00:09.71] When I get home
[00:12.59] You better not be there
[00:13.91] We're placing bets, you won't
[00:17.95] Shed your modesty
[00:20.66] And the only thing to leave behind
[00:24.25] Is your own skin on the floor
[00:28.26] Don't you shy away
[00:31.38] Manifest a ceiling
[00:34.62] When you shy away
[00:37.73] Searching for that feeling
[00:39.44] Just like an "I love you" (ooh, ooh)
[00:42.28] That isn't words
[00:44.83] Like a song he wrote, that's never heard
[00:48.51] Don't you... Shh
[00:52.16] 
[00:59.33] When you get home
[01:02.03] You barely recognize the pictures
[01:04.58] They put in a frame
[01:07.67] 'Cause you shed your modesty
[01:09.95] Don't circle the track
[01:12.29] Take what you have
[01:14.43] And leave your skin on the floor
[01:18.07] Don't you shy away
[01:22.47] Manifest a ceiling
[01:23.95] When you shy away
[01:27.14] Searching for that feeling
[01:28.65] Just like an "I love you" (ooh, ooh)
[01:31.54] That isn't words
[01:34.21] Like a song he wrote
[01:36.57] That's never heard
[01:39.67] When I get home
[01:42.52] Boy, you better not be there
[01:44.39] You're long gone
[01:47.06] You shed your modesty
[01:50.21] Don't circle the track
[01:52.33] Just break the cycle in half
[01:54.72] And leave your skin on the floor
[01:58.94] 
[02:01.07] Don't you shy away
[02:03.90] Manifest a ceiling
[02:06.09] When you shy away
[02:09.39] Searching for that feeling
[02:10.92] Just like an "I love you" (ooh, ooh)
[02:13.84] That isn't words
[02:16.49] Like a song he wrote
[02:18.76] That's never heard
[02:20.44] That's never heard
[02:23.25] 
[02:32.00] An "I love you"
[02:34.29] That isn't words
[02:36.22] Like a song he wrote
[02:38.58] That's never heard
[02:41.06] Don't you shy away
[02:43.03] 