[00:06.53] You know, I've always been collected, calm and chill
[00:12.44] And you know, I never look for conflict for the thrill
[00:18.24] But if I'm feeling someone stepping towards you
[00:23.12] Can't describe just what I'm feeling
[00:27.67] For you, I'd go step to a dude much bigger than me
[00:34.18] For you, I know, I would get messed up, weigh 153
[00:40.41] For you, I would get beat to smithereens
[00:46.60] 
[00:57.24] You know, I'll be in the corner taking notes
[01:03.70] And you know-ow
[01:06.27] I got your six while you're working votes
[01:09.06] But if I'm feeling someone stepping towards you
[01:14.07] Can't describe just what I'm feeling
[01:18.57] For you, I'd go step to a dude much bigger than me
[01:24.93] For you, I know, I would get messed up, weigh 153
[01:31.30] For you, I would get beat to smithereens
[01:37.88] 
[01:43.03] (I would get beat to...)
[01:45.20] You know I had to do one
[01:46.82] You know I had to do one
[01:48.43] You know I had to do one on the record for you
[01:51.64] You know I had to do one on the record for her like this
[01:54.64] You know I had to do one on the record for her like this
[01:57.81] You know I had to do one on the record for her like this
[02:01.06] You know I had to do one on the record for her...
[02:04.18] Feeling someone stepping towards you
[02:08.16] Can't describe just what I'm feeling
[02:12.70] For you, I'd go write a slick song just to show you the world
[02:19.07] For you, I know they think it's messed up to sell out for your girl
[02:25.35] For you, I'd go step to a dude much bigger than me
[02:31.78] For you, I know I would get messed up, weigh 153
[02:38.14] For you, I would get beat to smithereens
[02:41.74] 