[00:07.73] Got a bad feeling that I'm about to break
[00:11.20] Been a good streak, but the pressure's overweight
[00:14.59] Is it even good for my head to keep track?
[00:17.69] If I'm gonna snap necks, then I gotta snap back
[00:21.26] Got a bad feeling I'm gonna lose the lead
[00:24.96] Runnin' from a thing that I kicked in '17
[00:28.24] Is it even right for my head to keep track?
[00:31.34] If I'm gonna snap necks, then I gotta snap back
[00:34.94] Have I burnt all the bridges?
[00:38.53] Bite the hand that helps me, give it finger stitches
[00:41.97] Blacklisted from forgiveness
[00:43.78] Fool you once, it's been 25 times
[00:46.31] It's a backslide
[00:49.24] I commandeered a hot ride
[00:53.11] Drove it 'til the engine died
[00:56.57] All of that progress lost today
[01:02.46] Got a bad feeling that I'm about to break
[01:06.08] Been a good streak, but the pressure's overweight
[01:09.47] Is it even good for my head to keep track?
[01:12.54] If I'm gonna snap necks, then I gotta snap back
[01:16.11] Got a bad feeling I'm gonna lose the lead
[01:19.74] Runnin' from a thing that I kicked in '17
[01:23.11] Is it even right for my head to keep track?
[01:26.22] If I'm gonna snap necks, then I gotta snap-
[01:29.13] Oh it's you, well, welcome back to the show (been a minute)
[01:32.44] Guess I better move to a fresher approach (thought I kicked it)
[01:36.84] It's a new adaptation
[01:41.01] It's a backslide
[01:44.16] I hate the surprise
[01:47.49] And now it's all gone
[01:51.56] All of that progress lost today
[02:01.89] I have seemed to run out of excuses of why I am this way
[02:11.18] Got a bad feeling that I'm about to break
[02:14.56] Been a good streak, but the pressure's overweight
[02:17.98] Is it even good for my head to keep track?
[02:21.04] If I'm gonna snap necks, then I gotta snap back
[02:24.63] Got a bad feeling I'm gonna lose the lead
[02:28.32] Runnin' from a thing that I kicked in '17
[02:31.69] Is it even right for my head to keep track?
[02:34.88] If I'm gonna snap necks, then I gotta snap back
[02:43.14] Then I gotta snap back
[02:52.26] I've been prayin' for my elasticity to return to the way that it was
[03:02.16] (If I'm gonna snap necks, then I gotta snap back)
[03:05.85] I've been praying' for my elasticity to return to the way that it was
[03:15.70] (If I'm gonna snap necks, then I gotta snap back)
[03:19.17] 