[00:11.83] I wish I found some better sounds no one's ever heard
[00:14.67] I wish I had a better voice that sang some better words
[00:17.43] I wish I found some chords in an order that is new
[00:20.39] I wish I didn't have to rhyme every time I sang
[00:23.12] I was told when I get older, all my fears would shrink
[00:25.75] But now I'm insecure, and I care what people think
[00:28.15] My name's Blurryface, and I care what you think
[00:33.55] My name's Blurryface, and I care what you think
[00:40.72] Wish we could turn back time to the good old days
[00:46.71] When our mama sang us to sleep, but now we're stressed out (oh)
[00:52.20] Wish we could turn back time (oh) to the good old days (oh)
[00:58.03] When our mama sang us to sleep, but now we're stressed out
[01:06.95] We're stressed out
[01:14.03] Sometimes a certain smell will take me back to when I was young
[01:16.99] How come I'm never able to identify where it's coming from?
[01:19.71] I'd make a candle out of it if I ever found it
[01:21.87] Try to sell it, never sell, out of it, I'd probably only sell one
[01:25.47] It'd be to my brother, 'cause we have the same nose
[01:27.43] Same clothes, homegrown, a stone's throw from a creek we used to roam
[01:30.95] But it would remind us of when nothing really mattered
[01:33.15] That of student loans and tree house homes, we all would take the latter
[01:36.64] My name's Blurryface, and I care what you think
[01:42.71] My name's Blurryface, and I care what you think
[01:50.03] Wish we could turn back time to the good old days
[01:55.71] When our mama sang us to sleep, but now we're stressed out (oh)
[02:01.31] Wish we could turn back time (oh) to the good old days (oh)
[02:07.16] When our mama sang us to sleep, but now we're stressed out
[02:11.71] Used to play pretend, give each other different names
[02:14.07] We would build a rocket ship, and then we'd fly it far away
[02:16.87] Used to dream of outer space, but now they're laughin' at our face
[02:19.67] Sayin', "Wake up, you need to make money," yeah
[02:22.95] We used to play pretend, give each other different names
[02:25.35] We would build a rocket ship, and then we'd fly it far away
[02:28.39] Used to dream of outer space, but now they're laughin' at our face
[02:31.08] Saying, "Wake up, you need to make money," yeah
[02:35.23] Wish we could turn back time to the good old days
[02:40.96] When our mama sang us to sleep, but now we're stressed out (oh)
[02:46.51] Wish we could turn back time (oh) to the good old days (oh)
[02:52.11] When our mama sang us to sleep, but now we're stressed out
[02:56.87] Used to play pretend, used to play pretend, money
[02:59.68] We used to play pretend, wake up, you need the money
[03:02.35] Used to play pretend, used to play pretend, money
[03:05.23] We used to play pretend, wake up, you need the money
[03:08.07] Used to play pretend, give each other different names
[03:10.63] We would build a rocket ship, and then we'd fly it far away
[03:13.43] Used to dream of outer space, but now they're laughin' at our face
[03:16.39] Saying, "Wake up, you need to make money," yeah
[03:19.43] 
