[00:14.62] I wanna fall inside your ghost
[00:19.06] And fill up every hole inside my mind
[00:28.52] And I want everyone to know
[00:33.06] That I am half a soul divided
[00:41.90] Sometimes we will die, and sometimes we will fly away
[00:48.89] Either way, you're by my side until my dying days
[00:55.55] And if I'm not there and I'm far away, I said, "Don't be afraid"
[01:09.08] I said, "Don't be afraid"
[01:15.80] We're going home
[01:34.95] I wanna strip myself of breath
[01:39.14] A breathless beast of death, I've made for you
[01:48.54] A mortal writing piece of song
[01:53.14] Will help me carry on, but these you heard
[02:01.84] Oh, sometimes we will die, and sometimes we will fly away
[02:09.08] Either way, you're by my side until my dying days
[02:15.74] And if I'm not there and I'm far away, I said, "Don't be afraid"
[02:29.01] I said, "Don't be afraid"
[02:35.77] We're going home
[02:54.42] So, the hearse ran out of gas, and passenger person grabbed a map
[02:58.02] And the driver inside, it contrived a new route to save the past
[03:01.24] And checked his watch and grabbed a cab, a beautifully plain taxi cab
[03:04.46] A cab, had a cleared out back, and two men started to unpack
[03:08.57] Driving once again, but now this time there were three men
[03:11.59] And then I heard one of them say, "I know the night will turn to grey
[03:14.18] I know the stars will start to fade when all the darkness fades away
[03:18.32] We had to steal him from his fate so he could see another day"
[03:22.62] Then I cracked open my box, someone must have picked the lock
[03:26.08] A little light revealed the spot where my fingernails had fought
[03:29.68] Then I pushed it open more, pushing up against the door
[03:33.00] Then I sat up off the floor and found the breath I was searching for
[03:36.60] Then there were three men up front, all I saw were backs of heads
[03:40.06] And then I asked them, "Am I alive and well, or am I dreaming dead?"
[03:43.53] And then one turned around to say, "We're driving toward the morning sun
[03:46.76] Where all your blood is washed away, and all you did will be undone"
[03:55.82] I said, "Don't be afraid"
[04:02.95] I said, "Don't be afraid!"
[04:20.35] Ohh, uhh-uh
[04:25.59] 