[00:00.22] An-nyŏng-ha-se-yo
[00:03.30] 
[00:08.23] Sometimes you gotta bleed to know
[00:12.13] That you're alive and have a soul
[00:16.18] But it takes someone to come around
[00:18.85] To show you how
[00:20.59] She's the tear in my heart
[00:23.24] I'm alive
[00:24.69] She's the tear in my heart
[00:27.27] I'm on fire
[00:28.68] She's the tear in my heart
[00:31.28] Take me higher
[00:32.51] Than I've ever been
[00:36.14] The songs on the radio are okay
[00:40.17] But my taste in music is your face
[00:44.26] And it takes a song to come around
[00:46.76] To show you how
[00:48.41] She's the tear in my heart
[00:51.34] I'm alive
[00:52.62] She's the tear in my heart
[00:55.27] I'm on fire
[00:56.61] She's the tear in my heart
[00:59.15] Take me higher
[01:00.58] Than I've ever been
[01:04.54] Than I've ever been
[01:08.49] Than I've ever been
[01:12.46] Than I've ever been
[01:15.42] 
[01:22.26] You fell asleep in my car, I drove the whole time
[01:26.31] But that's okay, I'll just avoid the holes so you sleep fine
[01:30.38] I'm driving here I sit, cursing my government
[01:34.27] For not using my taxes to fill holes with more cement
[01:38.29] You fell asleep in my car, I drove the whole time
[01:42.31] But that's okay, I'll just avoid the holes so you sleep fine
[01:46.20] I'm driving here I sit, cursing my government
[01:50.22] For not using my taxes to fill holes with more cement
[01:56.39] Sometimes you gotta bleed to know, oh, oh
[02:00.46] That you're alive and have a soul, oh, oh
[02:04.32] But it takes someone to come around
[02:06.83] To show you how
[02:08.55] She's the tear in my heart
[02:11.30] I'm alive
[02:12.61] She's the tear in my heart
[02:15.24] I'm on fire
[02:16.60] She's the tear in my heart
[02:19.14] Take me higher
[02:20.62] Than I've ever been
[02:21.87] My heart is my armor
[02:24.61] She's the tear in my heart
[02:27.24] She's a carver
[02:28.72] She's a butcher with a smile
[02:31.23] Cut me farther
[02:32.71] Than I've ever been
[02:36.54] Than I've ever been
[02:40.58] Than I've ever been
[02:43.70] Oh, than I've ever been
[02:45.98] My heart is my armor
[02:48.78] She's the tear in my heart
[02:51.35] She's a carver
[02:52.84] She's a butcher with a smile
[02:55.49] Cut me farther
[02:57.94] Than I've ever been
[03:00.34] 