[00:00.05] I don't know why I can't stop crying
[00:04.46] I have these -
[00:08.28] And I don't know a lot about you still
[00:14.32] Seems I get in my own way
[00:17.42] The more I think, the less I say
[00:20.42] I hope I communicate the craving
[00:26.44] Now I see intentions don't mean much
[00:32.56] Say enough, say enough
[00:34.82] Did I let her know, let her know?
[00:37.73] If I found my body in chains
[00:42.23] I'd lay down and wait
[00:45.91] And hope she looks for me
[00:52.07] And hope she looks for me
[00:56.82] (Ooh-ooh-ooh-ooh-ooh)
[00:59.73] She just wants to catch a wave
[01:02.53] Ride it out to the end of her days
[01:05.49] I hope that I can satiate the craving
[01:11.56] Now I see your gesture don't mean much
[01:17.59] Say enough, say enough
[01:19.84] Did I let her know, let her know?
[01:22.89] If I found my body in chains
[01:27.58] I'd lay down and wait
[01:30.99] And hope she looks for me
[01:37.08] And hope she looks for me
[01:41.61] (Ooh-ooh-ooh-ooh-ooh)
[01:43.95] 
[02:02.84] Say enough, say enough
[02:05.17] Did I let her know, let her know?
[02:08.06] If I found my body in chains
[02:12.57] I'd lay down and wait
[02:15.11] 'Cause it's the fear of the unknown
[02:18.05] That cripples every step we take
[02:21.23] And I just hate to put this on her
[02:24.68] But I swear that I will give more than I take away
[02:41.42] The craving
[02:44.95] Now I see intentions don't mean much
[02:48.88] 