[00:01.37] Hm-mm, hm-mm, hm-mm, hm-mm
[00:06.63] Hm-mm, hm-mm, hm-mm
[00:13.12] Seems I get in my own way
[00:16.14] The more I think, the less I say
[00:19.27] I hope I communicate the craving
[00:25.17] Now I see intentions don't mean much
[00:30.49] Say enough, say enough
[00:33.58] Did I let her know, let her know?
[00:36.53] If I found my body in chains
[00:40.63] I'd lay down and wait
[00:44.59] And hope she looks for me (ooh-ooh, ooh)
[00:50.59] And hope she looks for me
[00:58.10] She just wants to catch a wave
[01:00.40] Ride it out to the end of her days
[01:03.66] I hope that I can satiate the craving
[01:09.94] Now I see a gesture don't mean much
[01:15.16] Say enough, say enough
[01:18.12] Did I let her know, let her know?
[01:21.45] If I found my body in chains
[01:25.66] I'd lay down and wait
[01:29.39] And hope she looks for me, hm-mm
[01:35.47] And hope she looks for me
[01:40.06] Ooh-ooh-ooh-ooh
[01:42.88] Hm-mm, hm-mm, hm-mm, hm-mm
[01:48.96] Hm-mm, hm-mm, hm-mm (ooh-ooh-ooh)
[01:56.85] 
[02:00.93] Say enough, say enough
[02:03.31] Did I let her know, let her know?
[02:06.66] If I found my body in chains
[02:11.24] I'd lay down and wait
[02:13.78] 'Cause it's the fear of the unknown
[02:16.45] That cripples every step we take
[02:19.59] And I just hate to put this on her
[02:22.82] But I swear that I will give more than I take away
[02:32.58] Hm-mm, hm-mm, hm-mm, hm-mm
[02:37.53] Hm-mm, hm-mm, hm-mm, the craving
[02:41.18] Now I see intentions don't mean much
[02:45.28] 