[00:04.92] I can't take them on my own, my own
[00:10.08] Pa, I'm not the one you know, you know
[00:15.29] I have killed a man and all I know
[00:20.20] Is I am on the run and go
[00:23.83] Don't wanna call you in the nighttime
[00:26.66] Don't wanna give you all my pieces
[00:29.26] Don't wanna hand you all my trouble
[00:31.79] Don't wanna give you all my demons
[00:34.42] You'll have to watch me struggle
[00:37.08] From several rooms away
[00:40.89] But tonight I'll need you to stay
[00:46.46] Do-do-do-do, do-do-do-do
[00:49.13] Do-do-do-do, do-do-do-do
[00:51.74] Do-do-do-do, do-do-do-do
[00:54.14] Do-do-do-do, do-do-do-do
[00:56.77] Do-do-do-do, do-do-do-do
[00:59.45] Do-do-do-do, do-do-do-do
[01:02.09] Do-do-do-do, do-do-do-do
[01:04.68] Do
[01:07.33] I am up against the wall, the wall
[01:12.26] Pa, I hear them coming down the hall
[01:17.41] I have killed a man and all I know
[01:22.57] Is I am on the run and go
[01:26.28] Don't wanna call you in the nighttime
[01:28.91] Don't wanna give you all my pieces
[01:31.47] Don't wanna hand you all my trouble
[01:34.00] Don't wanna give you all my demons
[01:36.85] You'll have to watch me struggle
[01:39.24] From several rooms away
[01:43.05] But tonight I'll need you to stay
[01:47.98] 
[02:19.37] Cold nights under siege from accusations
[02:27.67] 
[02:29.67] Cerebral thunder in one-way conversations
[02:39.74] Ooh-ooh, ooh-ooh, ooh-ooh-ooh
[02:47.37] 
[03:02.67] Don't wanna call you in the nighttime
[03:05.07] Don't wanna give you all my pieces
[03:07.48] Don't wanna hand you all my trouble
[03:10.03] Don't wanna give you all my demons
[03:12.73] You'll have to watch me struggle
[03:15.38] From several rooms away
[03:19.16] But tonight I'll need you to stay
[03:24.42] Tonight, I'll need you to stay
[03:29.57] Tonight, I'll need you to stay
[03:34.72] Tonight, I'll need you to stay
[03:40.06] Tonight, I'll need you to stay
[03:43.84] 