[00:27.66] Na, na, na, na, oh, oh
[00:30.70] Na, na, na, na, oh, oh
[00:33.54] Na, na, na, na, oh, oh
[00:39.15] When the leader of the bad guys sang
[00:41.95] Something soft and soaked in pain
[00:44.61] I heard the echo from his secret hideaway
[00:50.86] He must've forgot to close his door
[00:53.50] As he cranked out those dismal chords
[00:56.38] And his four walls declared him insane
[01:02.06] I found my way, right time, wrong place
[01:04.43] As I pled my case
[01:07.31] You're the judge, oh, no
[01:10.12] Set me free
[01:13.08] You're the judge, oh, no
[01:15.83] Set me free
[01:19.15] I know my soul's freezing
[01:21.90] Hell's hot for good reason
[01:24.71] So please, take me
[01:30.47] Na, na, na, na, oh, oh
[01:33.19] Na, na, na, na, oh, oh
[01:35.99] Na, na, na, na, oh, oh
[01:41.59] Three lights are lit, but the fourth one's out
[01:43.99] I can tell 'cause it's a bit darker than the last night's bout
[01:46.99] I forgot about the drought of light bulbs in this house
[01:49.70] So I head out
[01:51.20] Down a route I think is heading south
[01:52.72] But I'm not good with directions
[01:54.11] And I hide behind my mouth
[01:55.47] I'm a pro at imperfections
[01:56.86] And I'm best friends with my doubt
[01:58.51] And now that my mind's out
[01:59.63] And now I hear it clear and loud, I'm thinking
[02:01.34] "Wow, I probably should've stayed inside my house"
[02:04.24] I found my way, right time, wrong place
[02:06.91] As I pled my case
[02:09.88] You're the judge, oh, no
[02:12.59] Set me free
[02:15.64] You're the judge, oh, no
[02:18.48] Set me free
[02:21.64] I know my soul's freezing
[02:24.44] Hell's hot for good reason
[02:27.32] So please
[02:33.69] I don't know if this song
[02:36.08] Is a surrender or a revel
[02:39.12] I don't know if this one
[02:41.68] Is about me or the devil
[02:44.72] I don't know if this song
[02:47.60] Is a surrender or a revel
[02:50.64] I don't know if this one
[02:53.44] Is about me or the devil
[02:56.24] 
[03:16.80] You're the judge, oh, no
[03:20.12] Set me free, oh, no
[03:23.00] You're the judge, oh, no
[03:27.91] Set me free, oh, no
[03:31.92] I know my soul's freezing
[03:35.87] Hell's hot for good reason
[03:39.84] So please
[03:44.68] 
[03:58.60] Na, na, na, na, oh, oh
[04:01.31] Na, na, na, na, oh, oh
[04:04.35] Na, na, na, na, oh, oh
[04:07.16] Na, na, na, na, oh, oh
[04:09.01] You're the judge, oh, no
[04:11.76] Set me free
[04:14.73] You're the judge, oh, no
[04:17.48] Set me free
[04:20.65] You're the judge, oh, no
[04:23.44] Set me free
[04:26.26] You're the judge, oh, no
[04:29.21] Set me free, oh, oh
[04:32.40] 