[00:19.19] I'm already bored
[00:22.55] I'm pretty sure I've seen this one before
[00:27.14] I've got a long drive, I'll tape my eyes
[00:31.91] So I don't fall asleep again
[00:36.93] Singing out
[00:38.26] Up and down
[00:40.25] They're nodding
[00:41.65] Heads are moving up and down
[00:45.00] You got it
[00:46.36] Everybody stand in line
[00:48.80] One by one, take a hit, join the club
[00:52.39] Kids will try to take my vibes
[00:56.76] Or am I on the outside?
[01:02.50] 
[01:10.08] I've got a long drive, I'll tape my eyes
[01:14.57] So I don't fall asleep again
[01:19.42] Singing out
[01:20.92] Up and down
[01:22.67] They're nodding
[01:24.36] Heads are moving up and down
[01:27.64] You got it
[01:29.26] Everybody stand in line
[01:31.71] One by one, take a hit, join the club
[01:35.16] Kids will try to take my vibes
[01:39.38] Or am I on the outside?
[01:44.62] 
[01:53.66] I am a Megalodon, ocean's feeling like a pond
[01:55.95] Swimming like a beast, underneath they be clinging on
[01:58.63] Meteoric rise, in prehistoric times
[02:01.14] Now that meteor is coming, coming
[02:03.20] I am Megatron, cogs I'm stepping on
[02:05.58] Then the little cogs got together, start a renaissance
[02:08.14] Switch it up on me, fuel efficiency
[02:10.69] On fumes I am running, running, running
[02:13.33] Up and down
[02:15.18] They're nodding
[02:16.61] Heads are moving up and down
[02:19.97] You got it
[02:21.45] Everybody
[02:22.76] Up and down
[02:24.72] They're nodding
[02:26.25] Heads are moving up and down
[02:29.53] You got it
[02:30.82] Everybody stand in line
[02:33.44] One by one, take a hit, join the club
[02:37.00] Kids will try to take my vibes
[02:41.30] Or am I on the outside?
[02:46.63] 
[02:50.01] In the summer, in the summer heat
[02:52.03] I'm in the street, I'm in the street
[02:55.36] 
[02:58.33] I'm on the outside in the summer heat
[03:00.79] You can pay the cover charge, I'm in the street
[03:03.08] Little do they know, that they can't touch me
[03:05.27] I'm vibin', vibin'
[03:07.75] I'm on the outside in the summer heat
[03:10.00] You can pay the cover charge, I'm in the street
[03:12.33] Little do they know, that they can't touch me
[03:14.74] I'm vibin', vibin'
[03:17.26] (Yeah)
[03:21.79] (Yeah)
[03:24.41] 
[03:26.48] (Yeah)
[03:29.07] 
[03:31.10] (Yeah)
[03:31.83] 