[00:06.62] Your grandpa died when you were nine
[00:12.60] They said he had lost his mind
[00:17.55] You have learned way too soon
[00:22.31] You should never trust the Pantaloon
[00:29.37] 
[00:45.47] Now, it's your turn to be alone
[00:53.21] Find a wife and build yourself a home
[00:56.06] You have learned way too soon
[01:00.88] That your dad is now the Pantaloon
[01:05.59] You are tired, you are hurt
[01:10.37] A moth ate through your favorite shirt
[01:15.00] And all your friends fertilize the ground you walk
[01:23.63] Lose your mind
[01:28.16] 
[01:35.11] He's seen too many stare-downs between the sun and the moon in the morning air
[01:39.11] How he used to hustle all the people walking through the fairgrounds
[01:42.88] He's been around so long he's changed his meaning of a chair, now, because a chair, now
[01:45.70] Is like a tiny island in the sea of all the people
[01:47.85] Who glide across the very surface that made his bones feeble
[01:50.25] The end can't come soon enough, but is it too soon?
[01:52.75] Either way, he can't deny he is a Pantaloon
[01:56.25] You are tired, you are hurt
[02:00.88] A moth ate through your favorite shirt
[02:05.82] And all your friends fertilize the ground you walk
[02:14.52] Lose your mind
[02:19.24] 
[02:26.73] You like to sleep alone, it's colder than you know
[02:32.18] 'Cause your skin is so used to colder bones
[02:36.93] It's warmer in the morning than what it is at night
[02:41.70] Your bones are held together by your nightmares and your frights
[02:46.82] You are tired, you are hurt
[02:51.33] A moth ate through your favorite shirt
[02:56.38] And all your friends, they fertilize the ground you walk
[03:03.27] So lose your mind
[03:05.95] You are tired, you are hurt
[03:10.79] A moth ate through your favorite shirt
[03:15.63] And all your friends, they fertilize the ground you walk
[03:24.17] Lose your mind
[03:27.76] 