[00:04.41] My body's on the line now
[00:08.44] I can't fight this time now
[00:11.88] I can feel the light shine on my face
[00:18.50] Did I disappoint you?
[00:21.58] Will they still let me over
[00:25.08] If I cross the line?
[00:29.05] Take a seat
[00:31.04] But I'd rather you not be here for
[00:36.19] What could be my final form
[00:40.45] Stay your pretty eyes on course
[00:44.51] Keep the memories of who I was before
[00:50.99] So stay with me because
[00:53.85] My body's on the line now
[00:57.32] I can't fight this time now
[01:00.62] I can feel the light shine on my face
[01:07.54] Did I disappoint you?
[01:10.18] Will they still let me over
[01:13.74] If I cross the line?
[01:17.98] Honestly
[01:20.05] I thought I was fully prepared for
[01:25.64] The threshold in store
[01:28.79] Stay your pretty eyes on course
[01:33.19] I guess I never really faced my fears before
[01:39.75] So stay with me because
[01:42.54] My body's on the line now
[01:46.11] Pull the blanket tight now
[01:49.53] I can feel the light shine on my face
[01:56.26] Did I disappoint you?
[01:59.15] Will they still let me over
[02:02.85] If I cross the line?
[02:07.01] 
[02:19.70] Please don't let them see me
[02:23.16] Sure, there's nothing left to try
[02:26.40] I can feel the light shine on my face
[02:33.49] Did I disappoint you?
[02:36.36] Will they still let me over
[02:39.78] If I cross the line (line, line, line)
[02:46.67] If I cross the line
[02:50.40] 
[02:53.22] If I cross the line?
[02:55.08] 