[00:00.00] 
[00:16.30] I check the doors, check the windows, and pull the blinds
[00:19.79] I check the clock, wondering what he’ll pull this time
[00:23.34] I have a feeling that necromancer’s outside
[00:26.94] And I’m just trying to stay quiet
[00:29.76] 
[00:30.24] I don’t sleep much, that's crazy, how’d you know that?
[00:33.72] Keep myself up, that's maybe how you know that
[00:38.62] Promises and contracts I used to keep
[00:44.36] I don’t sleep much, that's crazy, how’d you know that?
[00:47.92] Keep myself up, that’s maybe how you know that
[00:52.83] My hallucination I used to see
[00:58.97] 
[01:00.44] Wake up and I find out, did a change up
[01:02.65] Wait — Did it change up?
[01:03.89] Is it light out yet?
[01:04.81] Better find out. Bet
[01:05.64] Imma walk around the edge of the room
[01:06.60] And the bed where I hide my face
[01:08.29] Pace around
[01:09.32] Better try to breathe
[01:10.12] Pace around, Pace around
[01:12.13] 
[01:13.06] I check the doors, check the windows, and pull the blinds
[01:16.69] I check the clock, wondering what he’ll pull this time
[01:20.25] I have a feeling that necromancer’s outside
[01:23.82] And I’m just trying to stay quiet
[01:26.65] 
[01:27.05] I don’t sleep much, that's crazy, how’d you know that?
[01:30.65] Keep myself up, that's maybe how you know that
[01:35.33] Promises and contracts I used to keep
[01:41.27] I don’t sleep much, that's crazy, how’d you know that?
[01:44.87] Keep myself up, that’s maybe how you know that
[01:50.03] My hallucination I used to see
[01:55.56] 
[02:01.06] (I used to see)
[02:02.41] (Sleep I found)
[02:12.31] I wanna get out there
[02:15.79] But I don’t try
[02:19.43] I wanna get out there
[02:23.03] But I don’t try
[02:24.83]
[02:27.56] I check the clock, wondering what he’ll pull this time
[02:31.23] I have a feeling that necromancer’s outside
[02:34.80] And I’m just trying to stay quiet
[02:37.95] 
[02:45.29] I don’t sleep much, that's crazy, how’d you know that?
[02:48.83] Keep myself up, that's maybe how you know that
[02:54.11] Promises and contracts I used to keep
[02:59.56] I don’t sleep much, that's crazy, how’d you know that?
[03:03.07] Keep myself up, that’s maybe how you know that
[03:08.31] My hallucination I used to see
[03:13.63] 
[03:22.47] My hallucination I used to see
[03:28.36] 
[03:28.38] I used to see
[03:30.52] It felt so real
[03:32.37] But now I plead
[03:34.05] Just take the deal
[03:35.88] I promised you
[03:37.68] A contract
[03:39.20] I promised you
[03:41.18] A contract
[03:43.74] 