[00:39.75] He wakes up early today
[00:43.45] Throws on a mask that will alter his face
[00:49.18] Nobody knows his real name
[00:52.82] But now he just uses one he saw on a grave
[00:58.92] He pretends he's okay but you should see
[01:07.33] Oh, him in bed late at night, he's petrified
[01:17.08] Take me out, finish this waste of a life
[01:25.43] Everyone gather around for a show
[01:30.20] Watch as this man disappears as we know
[01:34.92] Do me a favor and try to ignore
[01:39.73] As you watch him fall through a blatant trapdoor
[01:49.14] 
[01:54.38] He thinks that faith might be dead
[01:57.97] Nothing kills a man faster than his own head
[02:03.75] He used to see dreams at night
[02:07.29] But now he's just watching the backs of his eyes
[02:13.33] He pretends he's okay but you should see
[02:22.87] Him in bed late at night, he's petrified
[02:31.56] Take me out, finish this waste of a life
[02:39.96] Everyone one gather around for a show
[02:44.73] Watch as this man disappears as we know
[02:49.45] Do me a favor and try to ignore
[02:54.04] As you watch him fall through a blatant trapdoor
[03:08.29] 
[03:16.46] 
[03:55.40] Take me out and finish this waste of a life
[04:03.96] Everyone one gather around for a show
[04:08.47] Watch as this man disappears as we know
[04:13.31] Do me a favor and try to ignore
[04:18.08] When you watch him fall through a blatant trapdoor
[04:23.65] 'Cause nobody know his life
[04:26.69] 