[00:14.82] I know where you stand
[00:18.13] Silent in the trees
[00:21.68] And that's where I am
[00:24.96] Silent in the trees
[00:28.42] Why won't you speak
[00:31.83] Where I happen to be?
[00:35.39] Silent in the trees
[00:38.70] Standing cowardly
[00:42.81] I can feel your breath
[00:49.64] I can feel my death
[00:56.56] I want to know you
[01:00.06] I want to see
[01:03.40] I want to say
[01:08.03] Hello
[01:11.69] Hello
[01:14.99] Hello, oh
[01:18.47] Hello
[01:21.61] 
[01:50.23] La-la, la-la, la-da-da
[01:53.53] La-la, la-la, la-da-da
[01:56.85] La-la, la-la, la-da-da
[02:00.38] La-la, la-la, la-da-da
[02:04.55] I know where you stand
[02:07.90] Silent in the trees
[02:11.48] And that's where I am
[02:14.54] Silent in the trees
[02:18.06] Why won't you speak
[02:21.51] Where I happen to be?
[02:24.87] Silent in the trees
[02:28.39] Standing cowardly
[02:32.51] I can feel your breath
[02:39.37] I can feel my death
[02:46.31] I want to know you
[02:49.66] I want to see
[02:53.15] I want to say
[02:57.76] Hello (la-la, la-la, la-da-da)
[03:02.18] (La-la, la-la, la-da-da)
[03:04.67] Hello (la-la, la-la, la-da-da)
[03:09.04] (La-la, la-la, la-da-da)
[03:11.48] Hello, hello, hello, hello (la-la, la-la, la-da-da)
[03:14.97] Hello, hello, hello, hello (la-la, la-la, la-da-da)
[03:18.59] Yeah (la-la, la-la, la-da-da)
[03:22.63] (La-la, la-la, la-da-da)
[03:27.32] 
[03:52.64] Hello!
[03:56.18] Hello!
[03:59.47] Hello!
[04:02.93] Hello!
[04:04.05] 