[00:40.43] Not sure when it started, peelin' from his bones
[00:43.31] Piece it back together all alone
[00:45.23] Hope it held together long enough for he
[00:47.33] To pitch the greener grasses and hope that she would agree
[00:49.94] Fresh off a binger in the woods
[00:52.65] Flesh covered in bites
[00:54.91] Testing what is real, what is good
[00:57.16] Man, it's been a long night
[00:58.98] It's a tribute to zombies of which I've become
[01:04.26] Where do I go from here?
[01:06.69] Where do I go from here?
[01:10.58] Clinging to promises
[01:15.35] Fighting off the vignette
[01:20.39] Tunnels cave, visions fade
[01:25.05] Swallowed by the vignette
[01:29.83] He's thinking, "There's no way I'm headed there"
[01:31.63] Always sure-footed, educated, and was never scared
[01:34.08] Now he can't hold out his hand without it shaking
[01:36.47] Hounded by a bunch of dead when the search party found him
[01:39.54] Fresh off a binger in the woods
[01:41.96] Flesh covered in bites
[01:44.25] Testing what is real, what is good
[01:46.64] Man, it's been a long night
[01:48.21] It's a tribute to zombies of which I've become
[01:53.46] Where do I go from here?
[01:56.11] Where do I go from here?
[01:59.87] Clinging to promises
[02:04.84] Fighting off the vignette
[02:09.89] Tunnels cave, visions fade
[02:14.32] Swallowed by the vignette
[02:18.54] No, not me, it's for a friend (mmm)
[02:20.93] No-no, not me, it's for a friend (mmm)
[02:23.51] No, not me, it's for a friend (mmm)
[02:25.96] No-no, not me, it's for a friend, denial
[02:40.86] Clinging to promises
[02:45.56] Fighting off the vignette
[02:50.51] Tunnels cave, visions fade
[02:55.28] Swallowed by the vignette
[02:59.43] No, not me, it's for a friend (mmm)
[03:01.90] No-no, not me, it's for a friend (mmm)
[03:04.13] No, not me, it's for a friend (mmm)
[03:06.83] No-no, not me, it's for a friend, denial
[03:09.37] No, not me, it's for a friend
[03:11.79] No-no, not me, it's for a friend
[03:14.11] No, not me, it's for a friend
[03:16.71] No-no, not me, it's for a friend, denial
[03:19.32] 