[00:07.46] Yeah, yeah, yeah
[00:08.53] 
[00:15.71] We don't believe what's on TV
[00:19.78] Because it's what we want to see
[00:23.86] And what we want, we know we can't believe
[00:27.75] We have all learned to kill our dreams
[00:31.89] I need to know
[00:33.94] That when I fail you'll still be here, mmm
[00:40.06] 'Cause if you stick around, I'll sing you pretty sounds
[00:43.34] And we'll make money selling your hair
[00:48.18] I don't care what's in your hair
[00:51.42] I just wanna know what's on your mind
[00:55.70] I used to say, "I wanna die before I'm old"
[00:59.02] But because of you, I might think twice
[01:02.84] Yeah, yeah, yeah
[01:06.64] Yeah, yeah, yeah
[01:08.44] Alright, second verse
[01:10.84] What if my dream does not happen?
[01:14.76] Would I just change what I've told my friends?
[01:18.68] I don't wanna know who I would be
[01:22.76] When I wake up from a dreamer's sleep
[01:27.08] I need to know
[01:29.17] That when I fail you'll still be here, oh
[01:35.12] 'Cause if you stick around, I'll sing you pretty sounds
[01:38.36] And we'll make money selling your hair
[01:43.21] But I don't care what's in your hair
[01:46.72] I just wanna know what's on your mind
[01:50.72] I used to say, "I wanna die before I'm old"
[01:53.92] But because of you, I might think twice
[01:58.17] I don't care what's in your hair
[02:01.56] I just wanna know what's on your mind
[02:05.60] I used to say, "I wanna die before I'm old"
[02:09.08] But because of you, I might think twice
[02:14.95] Yeah, yeah, yeah
[02:18.27] Oh, yeah, yeah, yeah
[02:22.64] Yeah, yeah, yeah
[02:23.73] Oh-oh-oh-oh-oh
[02:26.58] Yeah, yeah, yeah
[02:27.46] Oh-oh-oh-oh-oh
[02:30.58] Yeah, yeah, yeah
[02:31.43] Oh-oh-oh-oh-oh
[02:34.65] Yeah, yeah, yeah
[02:35.49] Oh-oh-oh-oh-oh
[02:38.70] (Yeah, yeah, yeah)
[02:39.62] Oh-oh-oh-oh-oh
[02:42.66] Yeah, yeah, yeah
[02:43.55] Oh-oh-oh-oh-oh
[02:46.71] Yeah, yeah, yeah
[02:47.42] Oh-oh-oh-oh-oh
[02:50.73] Yeah, yeah, yeah
[02:51.54] Oh-oh-oh-oh-oh
[02:54.61] Yeah, yeah, yeah!
[02:55.65] 