[00:30.75] I won't take much of your time
[00:38.85] I just want you to see
[00:43.71] What I have made inside these lines
[00:52.56] It's as good as I can be
[01:00.61] It's as good as I can be
[01:04.98] This is all that I can be
[01:09.67] This is all that I can be
[01:13.38] All that I can be
[01:22.25] Head tilted down, knees on the ground
[01:28.59] And I will ask, please save! Save me!
[01:45.42] Please, save, save!
[01:49.35] Save, save, save, save, save, save, save, save
[01:54.16] Save me, save me, save me
[01:57.52] Save me, save me, save me
[02:13.45] I deserve for you to turn away
[02:20.46] I was ashamed to speak Your name
[02:25.84] I can't believe that all you see
[02:32.78] Is that you have covered me gracefully
[02:42.95] You're all I want to be
[02:47.39] You're all I want to be
[02:52.62] You're all I'll ever need
[02:56.04] You're all I'll ever need
[03:04.59] Jesus, Jesus, please, save me!
[03:28.55] Please, save, save!
[03:31.54] Save, save, save, save, save, save, save, save
[03:37.33] Save me, save me, save me
[03:39.78] Save me, save me, save me
[03:43.05] I won't take much of your time
[03:49.65] Just enough, for you to save me
[03:58.47] 